<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template repeat="*" pattern="\s*grid\s+grid set.*" id="gridset" endPattern="\s*">
  <comment class="example.input" id="gridset">
   grid     grid set  grid #  grid sym
  ------    --------  ------  --------
  coarse        0        0        1
  medium        2        1        1
  </comment>
  
  <record repeat="*"/>
  <!--  eat
  <record id="row" repeat="*" makeArray="true">\s+{X,j:type}\s{3}\s*{I,j:gridset}{I,j:gridnum}{I,j:gridsym}</record>
  <record repeat="*">\s*end of program.*</record>
-->
  
  <comment class="example.output" id="gridset">
    <module cmlx:templateRef="gridset" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx"/>
  </comment>
  
</template>
    