<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template repeatCount="*"  id="job" name="Job name etc."
  multiple="$"
  pattern="\s*Job name:.*\s*"
  endPattern="\s*" 
  >
  <comment class="example.input" id="job">
  Job name: jaguar_batch_3
  Executables used: /usr/glea/schrodinger2009/jaguar-v76108/bin/Linux-x86
  Temporary files : /scratch/jdt42/jaguar_batch_3
  Maestro file (input):  jaguar_batch_3.mae
  Maestro file (output): jaguar_batch_3.01.mae
  
  </comment>
  <record id="job">\s*Job name: {A,j:jobname}</record>
  <record id="execut">\s*Executables used: {A,j:execut}</record>
  <record id="tempfile">\s*Temporary files\s*: {A,j:tempfile}</record>
  <record id="maestrin">\s*Maestro file \(input\): {A,j:maestrin}</record>
  <record id="maestrout">\s*Maestro file \(output\): {A,j:maestrout}</record>

  <transform process="pullup" xpath=".//cml:scalar" repeat="2"/>
  
  <comment class="example.output" id="job">
    <module cmlx:templateRef="job" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
      <list cmlx:templateRef="job">
        <scalar dataType="xsd:string" dictRef="j:jobname">jaguar_batch_3</scalar>
      </list>
      <list cmlx:templateRef="execut">
        <scalar dataType="xsd:string" dictRef="j:execut">/usr/glea/schrodinger2009/jaguar-v76108/bin/Linux-x86</scalar>
      </list>
      <list cmlx:templateRef="tempfile">
        <scalar dataType="xsd:string" dictRef="j:tempfile">/scratch/jdt42/jaguar_batch_3</scalar>
      </list>
      <list cmlx:templateRef="maestrin">
        <scalar dataType="xsd:string" dictRef="j:maestrin">jaguar_batch_3.mae</scalar>
      </list>
      <list cmlx:templateRef="maestrout">
        <scalar dataType="xsd:string" dictRef="j:maestrout">jaguar_batch_3.01.mae</scalar>
      </list>
    </module>
  </comment>
</template>
