<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="mp2" name="MP2 section" pattern="\s*-{10,}$\s*ORCA\s+MP2(\sCALCULATION)?\s*$\s*-{10,}" endPattern="\s*MP2\sTOTAL\sENERGY:.*$\s*-{10,}" endPattern2="~" endOffset="1" xmlns:xi="http://www.w3.org/2001/XInclude">
	<comment class="example.input" id="mp2">
------------------------------------------------------------------------------
                              ORCA MP2 CALCULATION
------------------------------------------------------------------------------

Freezing NCore=8 chemical core electrons

----------
MP2 ENERGY (disk based algorithm)
----------

Dimension of the basis                    ...   76
Memory devoted to MP2                     ...  256 MB   
Data format for buffers                   ... DOUBLE
Compression type for matrix containers    ... UNCOMPRESSED

-------------------------------
PARTIAL EXCHANGE TRANSFORMATION
-------------------------------

Transformation type                        ... one-operator
Generation of integrals (i,mue|j,nue)      ... ON
Generation of integrals (mue,kappa|nue,tau)... OFF
Generation of integrals (i,mue|a,nue)      ... OFF
Dimension of the basis                     ...   76
Number of internal MOs                     ...   12 (   4-  15)
Pair cutoff                                ... 2.500e-12 Eh
Number of AO pairs in the trafo            ... 2926
Total Number of distinct AO pairs          ... 2926
Memory devoted for trafo                   ...  256.0 MB 
Max. Number of MO pairs treated together   ... 5809      
Number Format for Storage                  ... Double (8 Byte)
Integral package used                      ... LIBINT

Starting integral evaluation:
    ... done with AO integral generation
Closing buffer AOK     ( 0.00 GB; CompressionRatio= 0.81)
Collecting buffer AOK 
Number of MO pairs included in the trafo   ...   78
------------------------
SORTING OF (i,mue|j,nue)
------------------------

IBATCH = 1 of  1
Closing buffer KAO     ( 0.00 GB; CompressionRatio= 1.00)
Collecting buffer KAO 
N(AO-Batches) Done                         ...    103528 
N(AO-Batches) Skipped                      ...      2752 
N(IJ)-pairs Skipped                        ...         0 
TOTAL TIME for half transformation         ...     0.253 sec
AO-integral generation                     ...     0.197 sec
Half transformation                        ...     0.014 sec
K-integral sorting                         ...     0.016 sec

Finished integral transformation - now doing MP2 part

OPERATOR COMBINATION   0   0: ij=(  4.. 15,  4.. 15)
Process 1:   Internal MO   6
Process 4:   Internal MO  12
Process 5:   Internal MO  15
Process 2:   Internal MO   9
-----------------------------------------------
 MP2 CORRELATION ENERGY   :     -0.640493661 Eh
-----------------------------------------------


-------
TIMINGS
-------
Total time                :    0.372 sec
Integral trafo            :    0.254 sec ( 68.4%)
K(i,j)                    :    0.000 sec (  0.1%)
T(i,j)                    :    0.000 sec (  0.0%)

---------------------------------------
MP2 TOTAL ENERGY:     -228.276377072 Eh
---------------------------------------
</comment>

	<xi:include href="mp2f12.xml"/>
		
	<templateList>
		<template id="energy" pattern="\s*MP2\sTOTAL\sENERGY:.*" endPattern=".*" endPattern2="~">				
			<record>\s*MP2\sTOTAL\sENERGY\s*:{F,o:total}.*</record>
			<transform process="addUnits" xpath=".//cml:scalar[@dictRef='o:total']" value="nonsi:hartree"/>
			<transform process="pullup" xpath=".//cml:scalar" repeat="2"/>			
		</template>	
	</templateList>
		
	<transform process="delete" xpath=".//cml:module[@cmlx:templateRef='energy']"/>
	
	<comment class="example.output" id="mp2">
	    <module cmlx:templateRef="mp2" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
	       <scalar dataType="xsd:double" dictRef="o:total" units="nonsi:hartree">-228.276377072</scalar>
	    </module>
	</comment>
</template>