<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="l602.electrostatic" name="Electrostatic Properties " repeat="1" endOffset="1"
pattern="\s*\(Enter.*l602\..*" endPattern="\s*Leave\sLink\s+602\s.*" 
xmlns:xi="http://www.w3.org/2001/XInclude">

<comment class="example.input" id="l602.electrostatic">
 (Enter /mnt/data/applications/G16/g16/l602.exe)
 FitSet:  NAtFit=    25 NAtPot=    25 NAtFrz=     0 MDM=    29 TotChg=  -2.00000
 Breneman (CHELPG) radii used.
 Read replacement radii for each type of atom:
 Rad(74) =   7.400000000000D-01
 Rad(8) =   1.520000000000D+00
 Atom Element Radius
    1    74    0.74
    2    74    0.74
    3    74    0.74
    4     8    1.52
    5     8    1.52
    6     8    1.52
    7     8    1.52
    8     8    1.52
    9     8    1.52
   10     8    1.52
   11     8    1.52
   12     8    1.52
   13     8    1.52
   14    74    0.74
   15    74    0.74
   16    74    0.74
   17     8    1.52
   18     8    1.52
   19     8    1.52
   20     8    1.52
   21     8    1.52
   22     8    1.52
   23     8    1.52
   24     8    1.52
   25     8    1.52
 Generate Potential Derived Charges using the Breneman model, NDens= 1.
 Grid spacing= 0.300 Box extension= 2.800
 NStep X,Y,Z=   47     47     47   Total possible points=      103823
 Number of Points to Fit=   17976

 **********************************************************************

            Electrostatic Properties Using The SCF Density

 **********************************************************************

       Atomic Center    1 is at   3.189219  7.456923  5.993332
       Atomic Center    2 is at   0.435154  9.375214  6.202588
       Atomic Center    3 is at   2.665633  9.356718  8.721263
       Atomic Center    4 is at   3.500742  5.762053  5.710694
       Atomic Center    5 is at   4.962172  8.245776  6.213138
       Atomic Center    6 is at   3.015346  7.606557  7.928571
       Atomic Center    7 is at   1.248413  7.621258  5.925731
       Atomic Center    8 is at   3.194906  8.261455  4.213786
       Atomic Center    9 is at   1.004370  9.782648  4.379891
       Atomic Center   10 is at   0.830120  9.124553  8.093715
       Atomic Center   11 is at   2.587876  9.053490 10.439637
       Atomic Center   12 is at  -1.281498  9.086332  6.066044
       Atomic Center   13 is at   2.773421  9.766537  6.380567
       Atomic Center   14 is at   2.357721 12.076609  6.765025
       Atomic Center   15 is at   5.111791 10.158337  6.555808
       Atomic Center   16 is at   2.881370 10.177167  4.035300
       Atomic Center   17 is at   2.046223 13.771647  7.046698
       Atomic Center   18 is at   0.584747 11.287770  6.545144
       Atomic Center   19 is at   2.531751 11.926094  4.829894
       Atomic Center   20 is at   4.298547 11.912308  6.832581
       Atomic Center   21 is at   2.351840 11.272914  8.544974
       Atomic Center   22 is at   4.543427  9.751016  8.378808
       Atomic Center   23 is at   4.715893 10.408804  4.664902
       Atomic Center   24 is at   2.959169 10.480399  2.316991
       Atomic Center   25 is at   6.828493 10.447391  6.691419
   17976 points will be used for fitting atomic charges
 Fitting point charges to electrostatic potential
 The dipole moment will be constrained to the correct value
 Charges from ESP fit, RMS=   0.01207 RRMS=   0.05745:
 ESP charges:
               1
     1  W    3.413727
     2  W    3.351846
     3  W    3.258115
     4  O   -0.854513
     5  O   -1.368364
     6  O   -1.337268
     7  O   -1.364919
     8  O   -1.343355
     9  O   -1.325576
    10  O   -1.324507
    11  O   -0.810378
    12  O   -0.836284
    13  O   -0.919849
    14  W    3.413292
    15  W    3.357430
    16  W    3.258954
    17  O   -0.854404
    18  O   -1.367751
    19  O   -1.336391
    20  O   -1.366632
    21  O   -1.342752
    22  O   -1.325972
    23  O   -1.325832
    24  O   -0.810949
    25  O   -0.837666
 Sum of ESP charges =  -2.00000
 ESP charges with hydrogens summed into heavy atoms:
               1
     1  W    3.413727
     2  W    3.351846
     3  W    3.258115
     4  O   -0.854513
     5  O   -1.368364
     6  O   -1.337268
     7  O   -1.364919
     8  O   -1.343355
     9  O   -1.325576
    10  O   -1.324507
    11  O   -0.810378
    12  O   -0.836284
    13  O   -0.919849
    14  W    3.413292
    15  W    3.357430
    16  W    3.258954
    17  O   -0.854404
    18  O   -1.367751
    19  O   -1.336391
    20  O   -1.366632
    21  O   -1.342752
    22  O   -1.325972
    23  O   -1.325832
    24  O   -0.810949
    25  O   -0.837666
 Charge=  -2.00000 Dipole=   -26.6426   -93.8202   -61.2991 Tot=   115.1939
 -----------------------------------------------------------------

              Electrostatic Properties (Atomic Units)

 -----------------------------------------------------------------
    Center     Electric         -------- Electric Field --------
               Potential          X             Y             Z
 -----------------------------------------------------------------
    1 Atom    -10.444999
    2 Atom    -10.445273
    3 Atom    -10.444493
    4 Atom    -22.517096
    5 Atom    -22.519301
    6 Atom    -22.518991
    7 Atom    -22.519236
    8 Atom    -22.518841
    9 Atom    -22.518949
   10 Atom    -22.519027
   11 Atom    -22.516756
   12 Atom    -22.517329
   13 Atom    -22.530759
   14 Atom    -10.444992
   15 Atom    -10.445276
   16 Atom    -10.444277
   17 Atom    -22.517090
   18 Atom    -22.519293
   19 Atom    -22.518843
   20 Atom    -22.519235
   21 Atom    -22.518978
   22 Atom    -22.519095
   23 Atom    -22.518888
   24 Atom    -22.516449
   25 Atom    -22.517333
 -----------------------------------------------------------------
 Leave Link  602 at Fri Jun 28 20:49:58 2019, MaxMem=  2684354560 cpu:              18.5 elap:               2.3
</comment>

	<templateList>
		<template id="espcharges" pattern="\s*ESP\scharges:.*" endPattern="\s*Sum\sof\sESP\scharges.*" endOffset="1">				
			<record repeat="2"/>
			<record repeat="*" makeArray="true">{I,cc:serial}{A,cc:elementType}{F,g:espcharge}</record>		
		</template>
	</templateList>

	<transform process="pullup" xpath=".//cml:array"/>
	<transform process="delete" xpath=".//cml:list[count(*)=0]"/>
	<transform process="delete" xpath=".//cml:list[count(*)=0]"/>


	<comment class="example.output" id="l602.electrostatic">
      <module cmlx:templateRef="l602.electrostatic" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
         <module cmlx:templateRef="espcharges">
            <array dataType="xsd:integer" dictRef="cc:serial" size="25">1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25</array>
            <array dataType="xsd:string" dictRef="cc:elementType" size="25">W W W O O O O O O O O O O W W W O O O O O O O O O</array>
            <array dataType="xsd:double" dictRef="g:espcharge" size="25">3.413727 3.351846 3.258115 -0.854513 -1.368364 -1.337268 -1.364919 -1.343355 -1.325576 -1.324507 -0.810378 -0.836284 -0.919849 3.413292 3.357430 3.258954 -0.854404 -1.367751 -1.336391 -1.366632 -1.342752 -1.325972 -1.325832 -0.810949 -0.837666</array>
         </module>
      </module>

</comment>

</template>
