<?xml version="1.0" encoding="UTF-8"?>
<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="model.parameters" name="Model parameters section" pattern="\s+M\sO\sD\sE\sL\s+P\sA\sR\sA\sM\sE\sT\sE\sR\sS\s*" endPattern="\s*$\s*={5,}+\s*" endPattern2="\s*\*{10,}+\s*" endPattern3="~" offset="-1"  xmlns:xi="http://www.w3.org/2001/XInclude">
	<comment>
 ===============================
 M O D E L   P A R A M E T E R S
 ===============================

 Fragment File(s)
 ----------------
...

 SOLVATION
 -------------------------------------------
...
	
	</comment>
	
	<templateList>
		<xi:include href="parameters.xml"/>
		<xi:include href="fragment.files.xml"/>
		<xi:include href="solvation.xml"/>			
	</templateList>
</template>