<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template repeat="*"  id="licence" name="Licence" 
  pattern="\s*This copy of MOLCAS is licensed.*" endPattern="\s*For the author list.*" endOffset="1">
  <comment>
   This copy of MOLCAS is licensed to Valera Veryazov
                                                                                                   
                                              ^^^^^            M O L C A S                         
                                             ^^^^^^^           version 7.6 patchlevel 038           
                               ^^^^^         ^^^^^^^                                               
                              ^^^^^^^        ^^^ ^^^                                
                              ...                                    ^^^^^^^^^^^^                                                    
                                       ^^^^^^                                                      

                           Copyright, all rights, reserved:                                        
                         Permission is hereby granted to use                                       
                but not to reproduce or distribute any part of this                                
             program. The use is restricted to research purposes only.                             
                            Lund University Sweden, 2010.                                          
                                                                                                   
 For the author list and the recommended citation consult section 1.5 of the MOLCAS user's guide.  

  </comment>
  <record id="user">\s*This copy of MOLCAS is licensed to {X,n:user}</record>
  <record repeat="*"/>
</template>
