<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template repeat="*"  id="ccsdparam" name="ccsd parameters" 
pattern="\s*\*+\s*ccsd parameters\s*\*+\s*" 
  newline="$" endPattern="\s*">
  
  <comment class="example.input" id="ccsdparam">
   ***** ccsd parameters *****
   iprt   =     0
   convi  =  .100E-05
   maxit  =    20
   mxvec  =     5
 memory 11418558
  file_read_ga: failed to open ./Au+.t2
  Failed reading restart vector from ./Au+.t2
  Using MP2 initial guess vector 

</comment>
<record repeat="*" id="debug.hidden"/>

  <comment class="example.output" id="ccsdparam">
    <module cmlx:templateRef="ccsdparam" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx"/>
  </comment>

</template>
