<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="condfukuimu" pattern="\s*\-+\s*$\s*mu.*$.*"
  endPattern=".*" repeat="*" newline="$">
  
  <comment class="example.input" id="condfukuimu">
  ------------------------------------
     mu_n(+)    mu_n(-)    mu_n(0)
     0.0048    -0.2074    -0.1013
  ------------------------------------
     mu_s(+)    mu_s(-)    mu_s(0)
     0.1061    -0.1061     0.0000
  ------------------------------------
  
  </comment>
  <record/>
  <record id="mu.sym">{A,cc:fukui.sym1}{A,cc:fukui.sym2}{A,cc:fukui.sym3}</record>
  <record id="mu.val">{A,cc:fukui.val1}{A,cc:fukui.val2}{A,cc:fukui.val3}</record>
  <record/>
  <record id="mu.sym">{A,cc:fukui.sym1}{A,cc:fukui.sym2}{A,cc:fukui.sym3}</record>
  <record id="mu.val">{A,cc:fukui.val1}{A,cc:fukui.val2}{A,cc:fukui.val3}</record>
  <record/>

  <transform process="pullup" xpath=".//cml:scalar"/>
  <transform process="createArray" xpath="." from=".//cml:scalar[contains(@dictRef,'fukui.sym')]" dictRef='cc:fukui.sym'/>
  <transform process="createArray" xpath="." from=".//cml:scalar[contains(@dictRef,'fukui.val')]" dictRef='cc:fukui.val'/>
  <transform process="pullup" xpath=".//cml:array"/>
    
  <comment class="example.output" id="condfukuimu">
    <module cmlx:templateRef="condfukuimu" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
      <array dataType="xsd:string" size="6" dictRef="cc:fukui.sym">mu_n(+) mu_n(-) mu_n(0) mu_s(+) mu_s(-) mu_s(0)</array>
      <array dataType="xsd:string" size="6" dictRef="cc:fukui.val">0.0048 -0.2074 -0.1013 0.1061 -0.1061 0.0000</array>
    </module>
    </comment>

  
</template>
