<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template repeat="*"  id="crystaldipole" name="Crystal Dipole" 
  pattern="\s*== Crystal Dipole ==\s*$\s*" 
  newline="$" endPattern="\s*">
  
  <comment class="example.input" id="crystaldipole">
== Crystal Dipole ==

mu   =  (   -0.0011,   12.1120,  -17.6598 ) au
|mu| =    21.4142 au,      54.4264 Debye


</comment>
  <record repeat="2"/>
  <record id="mu">\s*mu\s*=\s*\(\s*{F,n:mu.x},\s*{F,n:mu.y},\s*{F,n:mu.z}\s*\)\s*au\s*</record>
  <record id="mumod">\s*\|mu\|\s*=\s*{F,n:mumod.au} au,{F,n:mumod.debye}\s*Debye\s*</record>
<!--   
  <transform process="pullupSingleton" xpath="./cml:list"/>
  -->
  
  <comment class="example.output" id="crystaldipole">
<module cmlx:templateRef="crystaldipole" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
  <list cmlx:templateRef="mu">
    <list>
      <scalar dataType="xsd:double" dictRef="n:mu.x">-0.0011</scalar>
      <scalar dataType="xsd:double" dictRef="n:mu.y">12.112</scalar>
      <scalar dataType="xsd:double" dictRef="n:mu.z">-17.6598</scalar>
    </list>
  </list>
  <list cmlx:templateRef="mumod">
    <list>
      <scalar dataType="xsd:double" dictRef="n:mumod.au">21.4142</scalar>
      <scalar dataType="xsd:double" dictRef="n:mumod.debye">54.4264</scalar>
    </list>
  </list>
</module>
  </comment>
</template>
