<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template repeat="*" id="dftXcinfo" name="XC Information" 
    pattern="\s*XC Information.*$\s+\-+.*" newline="$" endPattern="\s*$">

  <comment class="example.input" id="xcinfo">
              XC Information
              --------------
                         B3LYP Method XC Potential
                     Hartree-Fock (Exact) Exchange  0.200          
                        Slater Exchange Functional  0.800 local    
                    Becke 1988 Exchange Functional  0.720 non-local
              Lee-Yang-Parr Correlation Functional  0.810          
                  VWN I RPA Correlation Functional  0.190 local    


  </comment>
   
  <comment class="example.input" id="xcinfo2">  
              XC Information
              --------------
                        Slater Exchange Functional  1.000 local
                      VWN V Correlation Functional  1.000 local
                      
                      
  </comment>
  
  
<comment> 
BUG! The original approach used the below:

  <record repeat="2"/>
  <templateList>
  <template id="dftFunctionalLabel" repeat="*"
  pattern="\s*.*\s*Method XC (Functional|Potential)\s*"
  endPattern=".*">
    <record repeat="1" id="dftFunctionalLabel">\s*{X,compchem:dftFunctionalLabel}\s*Method XC (Functional|Potential)\s*</record>
  </template>
  </templateList>
  <record repeat="*" id="functionalInfo">\s*{1_6A,n:functional}\s*\s\s{X,n:value}</record>
  
  Without the template, the 2 line record, would contain the XC Information$------- lines.
  However, when the template was present, and the dftFunctionalLabel was not found, the 
  record would contain a blank line followed by the -------- line, so something strange is
  happening with an additional? line appearing
</comment>  
   
  <!-- Get title of functional if available -->
  <templateList>
  <template id="dftFunctionalLabel" repeat="*"
  pattern="\s*.*\s*Method XC (Functional|Potential)\s*"
  endPattern=".*">
    <record repeat="1" id="dftFunctionalLabel">\s*{X,compchem:dftFunctionalLabel}\s*Method XC (Functional|Potential)\s*</record>
  </template>
  <template id="dftFunctionalComponent" repeat="*"
  pattern="\s*.*\s*\d\.\d\d\s*.*"
  endPattern=".*">
    <record repeat="*" id="functionalInfo">\s*{1_6A,n:functional}\s*\s\s{X,n:value}</record>
  </template>
  </templateList>
  

  
   <transform process="pullupSingleton" xpath=".//cml:list[@cmlx:templateRef='dftFunctionalLabel']"/>
  <transform process="pullupSingleton" xpath=".//cml:module[@cmlx:templateRef='dftFunctionalLabel']"/>
  <transform process="pullup" xpath=".//cml:list[@cmlx:templateRef='functionalInfo']/cml:list/*"/>
  <transform process="pullup" xpath=".//cml:list[@cmlx:templateRef='functionalnfo']/*"/>
  <transform process="delete" xpath=".//cml:list[count(*)=0]"/>
  
  <!-- Hack to get rid of redundant text -->
  <transform process="delete" xpath="./text()"/>
   
   
  <comment class="example.output" id="xcinfo">
<module xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx" cmlx:templateRef="dftXcinfo">
<scalar dataType="xsd:string" dictRef="compchem:dftFunctionalLabel" cmlx:templateRef="dftFunctionalLabel">B3LYP</scalar>
<module cmlx:lineCount="1" cmlx:templateRef="dftFunctionalComponent">
<list cmlx:templateRef="functionalInfo">
<array dataType="xsd:string" size="4" dictRef="n:functional">Hartree-Fock (Exact) Exchange 0.200</array>
<scalar dataType="xsd:string" dictRef="n:value" />
</list>
</module>
<module cmlx:lineCount="1" cmlx:templateRef="dftFunctionalComponent">
<list cmlx:templateRef="functionalInfo">
<array dataType="xsd:string" size="5" dictRef="n:functional">Slater Exchange Functional 0.800 local</array>
<scalar dataType="xsd:string" dictRef="n:value" />
</list>
</module>
<module cmlx:lineCount="1" cmlx:templateRef="dftFunctionalComponent">
<list cmlx:templateRef="functionalInfo">
<array dataType="xsd:string" size="4" dictRef="n:functional">Becke 1988 Exchange Functional</array>
<scalar dataType="xsd:string" dictRef="n:value">0.720 non-local</scalar>
</list>
</module>
<module cmlx:lineCount="1" cmlx:templateRef="dftFunctionalComponent">
<list cmlx:templateRef="functionalInfo">
<array dataType="xsd:string" size="4" dictRef="n:functional">Lee-Yang-Parr Correlation Functional 0.810</array>
<scalar dataType="xsd:string" dictRef="n:value" />
</list>
</module>
<module cmlx:lineCount="1" cmlx:templateRef="dftFunctionalComponent">
<list cmlx:templateRef="functionalInfo">
<array dataType="xsd:string" size="5" dictRef="n:functional">VWN I RPA Correlation Functional</array>
<scalar dataType="xsd:string" dictRef="n:value">0.190 local</scalar>
</list>
</module>
</module>
  </comment>
  
    <comment class="example.output" id="xcinfo2">
<module xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx" cmlx:templateRef="dftXcinfo">
<module cmlx:lineCount="1" cmlx:templateRef="dftFunctionalComponent">
<list cmlx:templateRef="functionalInfo">
<array dataType="xsd:string" size="3" dictRef="n:functional">Slater Exchange Functional</array>
<scalar dataType="xsd:string" dictRef="n:value">1.000 local</scalar>
</list>
</module>
<module cmlx:lineCount="1" cmlx:templateRef="dftFunctionalComponent">
<list cmlx:templateRef="functionalInfo">
<array dataType="xsd:string" size="4" dictRef="n:functional">VWN V Correlation Functional</array>
<scalar dataType="xsd:string" dictRef="n:value">1.000 local</scalar>
</list>
</module>
</module>
    </comment>

</template>
