<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template repeat="*"  id="errormultiplicity" name="error in multiplicity" 
  pattern="\s*\-+\s*$\s*no\. of electrons and multiplicity not compatible.*\s*$\s*\-+\s*"
   endPattern=".*">

  <comment class="example.input" id="errormult">
 ------------------------------------------------------------------------
  no. of electrons and multiplicity not compatible      129
 ------------------------------------------------------------------------
  </comment>
  
  <record/>
  <record id="oddelectron">\s*no\. of electrons and multiplicity not compatible{I,n:oddelectrons}\s*</record>
  <record/>
  
  <transform process="pullup" xpath=".//cml:scalar"/>
  <transform process="delete" xpath=".//cml:list[@cmlx:templateRef='missingID']"/>
  <transform process="delete" xpath=".//cml:list[@cmlx:templateRef='oddelectron']"/>
  
  <comment class="example.output" id="errormult">
    <module cmlx:templateRef="errormultiplicity" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
      <scalar dataType="xsd:integer" dictRef="n:oddelectrons">129</scalar>
    </module>
  </comment>

</template>
