<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template repeat="*"  id="lindeptol" name="tolerance for linear dependence" 
  pattern="\s*Setting tolerance for linear dependence.*" 
  newline="$" endPattern="\s*$\s*">

  <comment class="example.input" id="lindeptol">
 Setting tolerance for linear dependence to 1.00D-05
  lindep tolerance =   1.00000000000000008E-005


  </comment>
  <record/>
  <record id="lindep">\s*Setting tolerance for linear dependence to{E,n:lindeptol}</record>
  <record/>
  <record repeat="2"/>
  
  <comment class="example.output" id="lindeptol">
<module cmlx:templateRef="lindeptol" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx"/>
        </comment>

</template>
