<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template repeat="*"  id="pspw.ewald" name="PSPW ewald" 
  pattern="\s*ewald summation:.*" 
  newline="$" endPattern="\s*madelung.*" endOffset="1">
  
  <comment class="example.input" id="pspw.ewald">
      ewald summation: cut radius=    1.88  and  8
                        madelung= 1.58898112

  </comment>
  <record id="ewald">\s*ewald summation: cut radius={F,n:ewaldrad1}and{F,n:ewaldrad2}\s*</record>
  <record id="madelung">\s*madelung={F,n:madelung}\s*</record>
  
  <transform process="pullupSingleton" xpath="./cml:list"/>
  
  <comment class="example.output" id="pspw.ewald">
<module cmlx:templateRef="pspw.ewald" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
  <list cmlx:templateRef="ewald">
    <scalar dataType="xsd:double" dictRef="n:ewaldrad1">1.88</scalar>
    <scalar dataType="xsd:double" dictRef="n:ewaldrad2">8.0</scalar>
  </list>
  <scalar dataType="xsd:double" dictRef="n:madelung" cmlx:templateRef="madelung">1.58898112</scalar>
</module>
    </comment>

</template>
