<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template repeat="*"  id="pspw.supercell1" name="PSPW supercell alternative" 
  pattern="\s*supercell:.*" 
  newline="$" endPattern="\s*omega=.*" endOffset="1">

  <comment class="example.input" id="pspw.supercell1">
 supercell:
      cell_name:  cell_default                  
      lattice:    a1=&lt;   5.920   0.000   0.000 >
                  a2=&lt;   0.000  10.255   0.000 >
                  a3=&lt;   0.000   0.000   9.653 >
      reciprocal: b1=&lt;   1.061   0.000   0.000 >
                  b2=&lt;   0.000   0.613   0.000 >
                  b3=&lt;   0.000   0.000   0.651 >
      lattice:    a=       5.920 b=     10.255 c=       9.653
                  alpha=  90.000 beta=  90.000 gamma=  90.000
                  omega=       586.0
  </comment>
  
  <record/>
  <record id="supercell1">\s*cell_name:{X,n:cellname}</record>
  <record id="lattice1">\s*lattice:\s*a1=&lt;{3F,n:lattice.abc}>\s*</record>
  <record id="lattice2">\s*a2=&lt;{3F,n:lattice.abc}>\s*</record>
  <record id="lattice3">\s*a3=&lt;{3F,n:lattice.abc}>\s*</record>
  <record id="recip1">\s*reciprocal:\s*b1=&lt;{3F,n:lattice.abcstar}>\s*</record>
  <record id="recip2">\s*b2=&lt;{3F,n:lattice.abcstar}>\s*</record>
  <record id="recip3">\s*b3=&lt;{3F,n:lattice.abcstar}>\s*</record>
  <record id="abc">\s*lattice:\s*a={F,cc:cell.abc}b={F,cc:cell.abc}c={F,cc:cell.abc}\s*</record>
  <record id="alphabeta">\s*alpha={F,cc:cell.albegam}beta={F,cc:cell.albegam}gamma={F,cc:cell.albegam}\s*</record>
  <record id="omega">\s*omega=\s{F,cc:cell.volume}\s*</record>
  
  <transform process="createMatrix33" xpath="." from=".//cml:array[@dictRef='n:lattice.abc']" dictRef='cc:lattice.abc'/>
  <transform process="createMatrix33" xpath="." from=".//cml:array[@dictRef='n:lattice.abcstar']" dictRef='cc:lattice.abcstar'/>
  <transform process="createArray" xpath=".//cml:list[@cmlx:templateRef='abc']/cml:list" from="cml:scalar"/>
  <transform process="createArray" xpath=".//cml:list[@cmlx:templateRef='alphabeta']/cml:list" from="cml:scalar"/>
  <transform process="pullup" xpath=".//cml:array | .//cml:matrix | .//cml:scalar" repeat="3"/>
  
  
  <comment class="example.output" id="pspw.supercell1">
    <module cmlx:templateRef="pspw.supercell1" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
      <scalar dataType="xsd:string" dictRef="n:cellname">cell_default</scalar>
      <matrix rows="3" columns="3" dataType="xsd:double" dictRef="cc:lattice.abc">5.92 0.0 0.0 0.0 10.255 0.0 0.0 0.0 9.653</matrix>
      <matrix rows="3" columns="3" dataType="xsd:double" dictRef="cc:lattice.abcstar">1.061 0.0 0.0 0.0 0.613 0.0 0.0 0.0 0.651</matrix>
      <array dataType="xsd:double" size="3" dictRef="cc:cell.abc">5.92 10.255 9.653</array>
      <array dataType="xsd:double" size="3" dictRef="cc:cell.albegam">90.0 90.0 90.0</array>
      <scalar dataType="xsd:double" dictRef="cc:cell.volume">586.0</scalar>
    </module>
  </comment>

</template>
