<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template repeat="*"  id="pspw.library" name="PSPW library" 
  pattern="\s*library name resolved from.*" 
  newline="$" endPattern="\s*Generating.*" endOffset="1">

  <comment class="example.input" id="pspw.library">
  library name resolved from: compiled reference
  NWCHEM_NWPW_LIBRARY set to: &lt;/home/d3y133/nwchem-releases/nwchem-6.0-gfortran/src/nwpw/libraryps/>
 Generating 1d pseudopotential for Ga  
</comment>
  <record id="libname">\s*library name resolved from:\s*{X,n:libname}\s*</record>
  <record id="lib">\s*NWCHEM_NWPW_LIBRARY set to: &lt;\s*{X,n:filename}\s*>\s*</record>
  <record id="pspot">\s*Generating 1d pseudopotential for {X,x:elementType}\s*</record>
  <transform process="pullupSingleton" xpath="./cml:list"/>
  
  <comment class="example.output" id="pspw.library">
<module cmlx:templateRef="pspw.library" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
  <scalar dataType="xsd:string" dictRef="n:libname" cmlx:templateRef="libname">compiled reference</scalar>
  <scalar dataType="xsd:string" dictRef="n:filename" cmlx:templateRef="lib">/home/d3y133/nwchem-releases/nwchem-6.0-gfortran/src/nwpw/libraryps/</scalar>
  <scalar dataType="xsd:string" dictRef="x:elementType" cmlx:templateRef="pspot">Ga</scalar>
</module>
    </comment>

</template>
