<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template repeat="*"  id="quadrohf" name="Quadratically convergent ROHF" 
  pattern="\s*\-+\s*$\s*Quadratically convergent ROHF\s*" newline="$" 
    endPattern="\s*\-+\s*" endOffset="1">

  <comment class="example.input" id="quadrohf">
 ----------------------------------------------
         Quadratically convergent ROHF

 Convergence threshold     :          1.000E-04
 Maximum no. of iterations :           30
 Final Fock-matrix accuracy:          1.000E-07
 ----------------------------------------------

</comment>
  <record repeat="3"/>
  <record id="r2" repeat="*">\s*{X,n:name}\s*:\s*{X,n:value}</record>
  <record/>
  <transform process="createNameValue" xpath="./cml:list/cml:list" 
    name="*[@dictRef='n:name']" value="*[@dictRef='n:value']"/>
    -->
    
  <comment class="example.output" id="quadrohf">
<module cmlx:templateRef="quadrohf" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
  <list cmlx:templateRef="r2">
    <list>
      <scalar dictRef="n:Convergence threshold" dataType="xsd:string">1.000E-04</scalar>
    </list>
    <list>
      <scalar dictRef="n:Maximum no. of iterations" dataType="xsd:string">30</scalar>
    </list>
    <list>
      <scalar dictRef="n:Final Fock-matrix accuracy" dataType="xsd:string">1.000E-07</scalar>
    </list>
  </list>
</module>
  </comment>

</template>
