<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template repeat="*"  id="timing" name="timing" 
  pattern="\s*\=+\s*Timing\s*\=+\s*$\s*" 
  newline="$" endPattern="\s*qmmm\s+residual.*" endOffset="1">

  <comment class="example.input" id="timing">
== Timing ==

cputime in seconds
  prologue    :   0.700637E+00
  main loop   :   0.709391E-01
  epilogue    :   0.404596E-02
  total       :   0.775622E+00
  cputime/step:   0.506708E-02       (      14 evalulations,       1 linesearches)


Time spent doing                        total          step
  FFTs                       :   0.220870E-02  0.157764E-03
  dot products               :   0.173096E-01  0.123640E-02
  geodesic                   :   0.308776E-02  0.220554E-03
  ffm_dgemm                  :   0.000000E+00  0.000000E+00
  fmf_dgemm                  :   0.000000E+00  0.000000E+00
  m_diagonalize              :   0.000000E+00  0.000000E+00
    - m_tredq                :   0.000000E+00  0.000000E+00
    - m_getdiags             :   0.000000E+00  0.000000E+00
    - m_tqliq                :   0.000000E+00  0.000000E+00
    - m_eigsrt               :   0.000000E+00  0.000000E+00
  exchange correlation       :   0.477076E-02  0.340768E-03
  local pseudopotentials     :   0.650883E-04  0.464916E-05
  non-local pseudopotentials :   0.131516E-01  0.939403E-03
  hartree potentials         :   0.128511E-03  0.917933E-05
  ion-ion interaction        :   0.113330E-01  0.809499E-03
  structure factors          :   0.330921E-03  0.236372E-04
  phase factors              :   0.000000E+00  0.000000E+00
  masking and packing        :   0.382081E-02  0.272915E-03
  queue fft                  :   0.217137E-01  0.155098E-02
  queue fft (serial)         :   0.134014E-01  0.957240E-03
  queue fft (message passing):   0.705953E-02  0.504252E-03
  HFX potential              :   0.000000E+00  0.000000E+00
  qmmm LJ                    :   0.000000E+00  0.000000E+00
  qmmm residual Q            :   0.000000E+00  0.000000E+00

     >>>  JOB COMPLETED     AT Fri Aug  6 14:00:19 2010  &lt;&lt;&lt;

 Task  times  cpu:        0.8s     wall:        0.8s


</comment>
<!-- 
cputime in seconds
  prologue    :   0.700637E+00
  main loop   :   0.709391E-01
  epilogue    :   0.404596E-02
  total       :   0.775622E+00
  cputime/step:   0.506708E-02       (      14 evalulations,       1 linesearches)

-->  
  <record id="timingstuff" repeat="2"/>
  <record id="timingstuff">cputime in seconds\s*</record>
  <record id="times" repeat="*">\s*{X,x:name}\s*:\s*{E,x:value}</record>
  <record id="cputime">\s*cputime/step:{E,n:cpu}\(\s*{I,n:neval}evalulations,{I,n:linesearch}linesearches\)\s*</record>

<!-- 
Time spent doing                        total          step
  FFTs                       :   0.220870E-02  0.157764E-03
  dot products               :   0.173096E-01  0.123640E-02
  ..
  m_diagonalize              :   0.000000E+00  0.000000E+00
    - m_tredq                :   0.000000E+00  0.000000E+00
    - m_getdiags             :   0.000000E+00  0.000000E+00
    - m_tqliq                :   0.000000E+00  0.000000E+00
    - m_eigsrt               :   0.000000E+00  0.000000E+00
  exchange correlation       :   0.477076E-02  0.340768E-03
  local pseudopotentials     :   0.650883E-04  0.464916E-05
  ..
  qmmm residual Q            :   0.000000E+00  0.000000E+00
 -->  
  <record id="timingstuff" repeat="2"/>
  <record id="timespent">\s*Time spent doing\s+total\s+step</record>
  <record id="times" repeat="*">\s*\-?\s*{X,x:name}\s*:\s*{E,x:total}\s*{E,x:step}</record>
  <record/>
  <record id="job">\s*>>>\s*JOB COMPLETED\s*AT\s*{X,n:date}\s*&lt;&lt;&lt;\s*</record>
  <record/>
  <record id="task">\s*Task\s+times\s+cpu:{F,cc:cputime}s\s*wall:{F,cc:walltime}s</record>
  <transform process="pullupSingleton" xpath="./cml:list"/>
  
  <comment class="example.output" id="timing">
<module cmlx:templateRef="timing" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
  <list cmlx:templateRef="times">
    <list>
      <scalar dataType="xsd:string" dictRef="x:name">prologue</scalar>
      <scalar dataType="xsd:double" dictRef="x:value">0.700637</scalar>
    </list>
    <list>
      <scalar dataType="xsd:string" dictRef="x:name">main loop</scalar>
      <scalar dataType="xsd:double" dictRef="x:value">0.0709391</scalar>
    </list>
    <list>
      <scalar dataType="xsd:string" dictRef="x:name">epilogue</scalar>
      <scalar dataType="xsd:double" dictRef="x:value">0.00404596</scalar>
    </list>
    <list>
      <scalar dataType="xsd:string" dictRef="x:name">total</scalar>
      <scalar dataType="xsd:double" dictRef="x:value">0.775622</scalar>
    </list>
  </list>
  <list cmlx:templateRef="cputime">
    <scalar dataType="xsd:double" dictRef="n:cpu">0.00506708</scalar>
    <scalar dataType="xsd:integer" dictRef="n:neval">14</scalar>
    <scalar dataType="xsd:integer" dictRef="n:linesearch">1</scalar>
  </list>
  <list cmlx:templateRef="times">
    <list>
      <scalar dataType="xsd:string" dictRef="x:name">FFTs</scalar>
      <scalar dataType="xsd:double" dictRef="x:total">0.0022087</scalar>
      <scalar dataType="xsd:double" dictRef="x:step">1.57764E-4</scalar>
    </list>
    <list>
      <scalar dataType="xsd:string" dictRef="x:name">dot products</scalar>
      <scalar dataType="xsd:double" dictRef="x:total">0.0173096</scalar>
      <scalar dataType="xsd:double" dictRef="x:step">0.0012364</scalar>
    </list>
    <list>
      <scalar dataType="xsd:string" dictRef="x:name">geodesic</scalar>
      <scalar dataType="xsd:double" dictRef="x:total">0.00308776</scalar>
      <scalar dataType="xsd:double" dictRef="x:step">2.20554E-4</scalar>
    </list>
    <list>
      <scalar dataType="xsd:string" dictRef="x:name">ffm_dgemm</scalar>
      <scalar dataType="xsd:double" dictRef="x:total">0.0</scalar>
      <scalar dataType="xsd:double" dictRef="x:step">0.0</scalar>
    </list>
    <list>
      <scalar dataType="xsd:string" dictRef="x:name">fmf_dgemm</scalar>
      <scalar dataType="xsd:double" dictRef="x:total">0.0</scalar>
      <scalar dataType="xsd:double" dictRef="x:step">0.0</scalar>
    </list>
    <list>
      <scalar dataType="xsd:string" dictRef="x:name">m_diagonalize</scalar>
      <scalar dataType="xsd:double" dictRef="x:total">0.0</scalar>
      <scalar dataType="xsd:double" dictRef="x:step">0.0</scalar>
    </list>
    <list>
      <scalar dataType="xsd:string" dictRef="x:name">m_tredq</scalar>
      <scalar dataType="xsd:double" dictRef="x:total">0.0</scalar>
      <scalar dataType="xsd:double" dictRef="x:step">0.0</scalar>
    </list>
    <list>
      <scalar dataType="xsd:string" dictRef="x:name">m_getdiags</scalar>
      <scalar dataType="xsd:double" dictRef="x:total">0.0</scalar>
      <scalar dataType="xsd:double" dictRef="x:step">0.0</scalar>
    </list>
    <list>
      <scalar dataType="xsd:string" dictRef="x:name">m_tqliq</scalar>
      <scalar dataType="xsd:double" dictRef="x:total">0.0</scalar>
      <scalar dataType="xsd:double" dictRef="x:step">0.0</scalar>
    </list>
    <list>
      <scalar dataType="xsd:string" dictRef="x:name">m_eigsrt</scalar>
      <scalar dataType="xsd:double" dictRef="x:total">0.0</scalar>
      <scalar dataType="xsd:double" dictRef="x:step">0.0</scalar>
    </list>
    <list>
      <scalar dataType="xsd:string" dictRef="x:name">exchange correlation</scalar>
      <scalar dataType="xsd:double" dictRef="x:total">0.00477076</scalar>
      <scalar dataType="xsd:double" dictRef="x:step">3.40768E-4</scalar>
    </list>
    <list>
      <scalar dataType="xsd:string" dictRef="x:name">local pseudopotentials</scalar>
      <scalar dataType="xsd:double" dictRef="x:total">6.50883E-5</scalar>
      <scalar dataType="xsd:double" dictRef="x:step">4.64916E-6</scalar>
    </list>
    <list>
      <scalar dataType="xsd:string" dictRef="x:name">non-local pseudopotentials</scalar>
      <scalar dataType="xsd:double" dictRef="x:total">0.0131516</scalar>
      <scalar dataType="xsd:double" dictRef="x:step">9.39403E-4</scalar>
    </list>
    <list>
      <scalar dataType="xsd:string" dictRef="x:name">hartree potentials</scalar>
      <scalar dataType="xsd:double" dictRef="x:total">1.28511E-4</scalar>
      <scalar dataType="xsd:double" dictRef="x:step">9.17933E-6</scalar>
    </list>
    <list>
      <scalar dataType="xsd:string" dictRef="x:name">ion-ion interaction</scalar>
      <scalar dataType="xsd:double" dictRef="x:total">0.011333</scalar>
      <scalar dataType="xsd:double" dictRef="x:step">8.09499E-4</scalar>
    </list>
    <list>
      <scalar dataType="xsd:string" dictRef="x:name">structure factors</scalar>
      <scalar dataType="xsd:double" dictRef="x:total">3.30921E-4</scalar>
      <scalar dataType="xsd:double" dictRef="x:step">2.36372E-5</scalar>
    </list>
    <list>
      <scalar dataType="xsd:string" dictRef="x:name">phase factors</scalar>
      <scalar dataType="xsd:double" dictRef="x:total">0.0</scalar>
      <scalar dataType="xsd:double" dictRef="x:step">0.0</scalar>
    </list>
    <list>
      <scalar dataType="xsd:string" dictRef="x:name">masking and packing</scalar>
      <scalar dataType="xsd:double" dictRef="x:total">0.00382081</scalar>
      <scalar dataType="xsd:double" dictRef="x:step">2.72915E-4</scalar>
    </list>
    <list>
      <scalar dataType="xsd:string" dictRef="x:name">queue fft</scalar>
      <scalar dataType="xsd:double" dictRef="x:total">0.0217137</scalar>
      <scalar dataType="xsd:double" dictRef="x:step">0.00155098</scalar>
    </list>
    <list>
      <scalar dataType="xsd:string" dictRef="x:name">queue fft (serial)</scalar>
      <scalar dataType="xsd:double" dictRef="x:total">0.0134014</scalar>
      <scalar dataType="xsd:double" dictRef="x:step">9.5724E-4</scalar>
    </list>
    <list>
      <scalar dataType="xsd:string" dictRef="x:name">queue fft (message passing)</scalar>
      <scalar dataType="xsd:double" dictRef="x:total">0.00705953</scalar>
      <scalar dataType="xsd:double" dictRef="x:step">5.04252E-4</scalar>
    </list>
    <list>
      <scalar dataType="xsd:string" dictRef="x:name">HFX potential</scalar>
      <scalar dataType="xsd:double" dictRef="x:total">0.0</scalar>
      <scalar dataType="xsd:double" dictRef="x:step">0.0</scalar>
    </list>
    <list>
      <scalar dataType="xsd:string" dictRef="x:name">qmmm LJ</scalar>
      <scalar dataType="xsd:double" dictRef="x:total">0.0</scalar>
      <scalar dataType="xsd:double" dictRef="x:step">0.0</scalar>
    </list>
    <list>
      <scalar dataType="xsd:string" dictRef="x:name">qmmm residual Q</scalar>
      <scalar dataType="xsd:double" dictRef="x:total">0.0</scalar>
      <scalar dataType="xsd:double" dictRef="x:step">0.0</scalar>
    </list>
  </list>
  <scalar dataType="xsd:string" dictRef="n:date" cmlx:templateRef="job">Fri Aug 6 14:00:19 2010</scalar>
  <list cmlx:templateRef="task">
    <scalar dataType="xsd:double" dictRef="cc:cputime">0.8</scalar>
    <scalar dataType="xsd:double" dictRef="cc:walltime">0.8</scalar>
  </list>
</module>
    </comment>

</template>
