<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<transformList>
  
  <transform process="addChild" xpath="//cml:module[@id='finalization.userDefined']" 
     elementName="cml:module" id="fukui.list" dictRef="cc:fukui.list"/>
  <transform process="move" xpath=".//cml:module[@cmlx:templateRef='fukuilite']" 
     to="//cml:module[@id='fukui.list']"/>
  <transform process="pullup" xpath=".//cml:module[@cmlx:templateRef='fukuilite']/cml:list"/>
  <transform process="delete" xpath=".//cml:module[@cmlx:templateRef='fukuilite']"/>
  <transform process="addDictRef" xpath=".//cml:module[@dictRef='cc:fukui.list']/cml:list[1]" value="cc:fukui.nnplus"/>
  <transform process="addDictRef" xpath=".//cml:module[@dictRef='cc:fukui.list']/cml:list[2]" value="cc:fukui.nnminus"/>
  <transform process="addDictRef" xpath=".//cml:module[@dictRef='cc:fukui.list']/cml:list[3]" value="cc:fukui.snplus"/>
  <transform process="addDictRef" xpath=".//cml:module[@dictRef='cc:fukui.list']/cml:list[4]" value="cc:fukui.ssplus"/>
  <transform process="addDictRef" xpath=".//cml:module[@dictRef='cc:fukui.list']/cml:list[5]" value="cc:fukui.nsplus"/>
  <transform process="addDictRef" xpath=".//cml:module[@dictRef='cc:fukui.list']/cml:list[6]" value="cc:fukui.ssminus"/>
  <transform process="addDictRef" xpath=".//cml:module[@dictRef='cc:fukui.list']/cml:list[7]" value="cc:fukui.nsminus"/>
  
  <transform process="addDictRef" xpath=".//cml:list[@dictRef='cc:fukui.nnplus']/cml:array[@dictRef='g:fukui']"
    value="cc:fukui.nnplus"/>
  <transform process="split" xpath=".//cml:list[@dictRef='cc:fukui.nnplus']/cml:array[@dictRef='cc:fukui.nnplus']"/>
  <transform process="copy" xpath=".//cml:list[@dictRef='cc:fukui.nnplus']/cml:list/cml:scalar"
   to="//cml:molecule[@id='molgeom.copy']/cml:atomArray/cml:atom" />
  <transform process="createWrapperProperty" 
      xpath="//cml:molecule[@id='molgeom.copy']/cml:atomArray/cml:atom/cml:scalar[@dictRef='cc:fukui.nnplus']" />
  
  <transform process="addDictRef" xpath=".//cml:list[@dictRef='cc:fukui.nnminus']/cml:array[@dictRef='g:fukui']"
    value="cc:fukui.nnminus"/>
  <transform process="split" xpath=".//cml:list[@dictRef='cc:fukui.nnminus']/cml:array[@dictRef='cc:fukui.nnminus']"/>
  <transform process="copy" xpath=".//cml:list[@dictRef='cc:fukui.nnminus']/cml:list/cml:scalar"
   to="//cml:molecule[@id='molgeom.copy']/cml:atomArray/cml:atom" />
  <transform process="createWrapperProperty" 
      xpath="//cml:molecule[@id='molgeom.copy']/cml:atomArray/cml:atom/cml:scalar[@dictRef='cc:fukui.nnminus']" />
  
  <transform process="addDictRef" xpath=".//cml:list[@dictRef='cc:fukui.snplus']/cml:array[@dictRef='g:fukui']"
    value="cc:fukui.snplus"/>
  <transform process="split" xpath=".//cml:list[@dictRef='cc:fukui.snplus']/cml:array[@dictRef='cc:fukui.snplus']"/>
  <transform process="copy" xpath=".//cml:list[@dictRef='cc:fukui.snplus']/cml:list/cml:scalar"
   to="//cml:molecule[@id='molgeom.copy']/cml:atomArray/cml:atom" />
  <transform process="createWrapperProperty" 
      xpath="//cml:molecule[@id='molgeom.copy']/cml:atomArray/cml:atom/cml:scalar[@dictRef='cc:fukui.snplus']" />
  
  <transform process="addDictRef" xpath=".//cml:list[@dictRef='cc:fukui.ssplus']/cml:array[@dictRef='g:fukui']"
    value="cc:fukui.ssplus"/>
  <transform process="split" xpath=".//cml:list[@dictRef='cc:fukui.ssplus']/cml:array[@dictRef='cc:fukui.ssplus']"/>
  <transform process="copy" xpath=".//cml:list[@dictRef='cc:fukui.ssplus']/cml:list/cml:scalar"
   to="//cml:molecule[@id='molgeom.copy']/cml:atomArray/cml:atom" />
  <transform process="createWrapperProperty" 
      xpath="//cml:molecule[@id='molgeom.copy']/cml:atomArray/cml:atom/cml:scalar[@dictRef='cc:fukui.ssplus']" />
  
  <transform process="addDictRef" xpath=".//cml:list[@dictRef='cc:fukui.nsplus']/cml:array[@dictRef='g:fukui']"
    value="cc:fukui.nsplus"/>
  <transform process="split" xpath=".//cml:list[@dictRef='cc:fukui.nsplus']/cml:array[@dictRef='cc:fukui.nsplus']"/>
  <transform process="copy" xpath=".//cml:list[@dictRef='cc:fukui.nsplus']/cml:list/cml:scalar"
   to="//cml:molecule[@id='molgeom.copy']/cml:atomArray/cml:atom" />
  <transform process="createWrapperProperty" 
      xpath="//cml:molecule[@id='molgeom.copy']/cml:atomArray/cml:atom/cml:scalar[@dictRef='cc:fukui.nsplus']" />
  
  <transform process="addDictRef" xpath=".//cml:list[@dictRef='cc:fukui.ssminus']/cml:array[@dictRef='g:fukui']"
    value="cc:fukui.ssminus"/>
  <transform process="split" xpath=".//cml:list[@dictRef='cc:fukui.ssminus']/cml:array[@dictRef='cc:fukui.ssminus']"/>
  <transform process="copy" xpath=".//cml:list[@dictRef='cc:fukui.ssminus']/cml:list/cml:scalar"
   to="//cml:molecule[@id='molgeom.copy']/cml:atomArray/cml:atom" />
  <transform process="createWrapperProperty" 
      xpath="//cml:molecule[@id='molgeom.copy']/cml:atomArray/cml:atom/cml:scalar[@dictRef='cc:fukui.ssminus']" />
  
  <transform process="addDictRef" xpath=".//cml:list[@dictRef='cc:fukui.nsminus']/cml:array[@dictRef='g:fukui']"
    value="cc:fukui.nsminus"/>
  <transform process="split" xpath=".//cml:list[@dictRef='cc:fukui.nsminus']/cml:array[@dictRef='cc:fukui.nsminus']"/>
  <transform process="copy" xpath=".//cml:list[@dictRef='cc:fukui.nsminus']/cml:list/cml:scalar"
   to="//cml:molecule[@id='molgeom.copy']/cml:atomArray/cml:atom" />
  <transform process="createWrapperProperty" 
      xpath="//cml:molecule[@id='molgeom.copy']/cml:atomArray/cml:atom/cml:scalar[@dictRef='cc:fukui.nsminus']" />
       
</transformList>
