<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="l502.footer2" repeat="*" pattern="\s+S\*\*2\sbefore\sannihilation.*" endPattern=".*" endOffset="0">
	<comment class="example.input" id="l502.footer2">
	  	S**2 before annihilation     0.7541,   after     2.0001
	</comment>

	<record id="spincontamination">\s+S\*\*2\sbefore\sannihilation{F,cc:spincontamination}.*</record>
	<transform process="pullup" xpath="./cml:list/cml:scalar"/>
	<transform process="delete" xpath="./cml:list[count(*)=0]"/>

	<comment class="example.output" id="l502.footer2">
		<module id="spincontamination" cmlx:lineCount="1" cmlx:templateRef="l502.footer2" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
      		<scalar dataType="xsd:double" dictRef="cc:spincontamination">0.7541</scalar>
    	</module>
	</comment>

</template>
