<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="loprop" name="LoProp population analysis" pattern="\s*LoProp\spopulation\sAnalysis\sfor\sroot\snumber.*" pattern2="\s*LoProp\sCharges\sper\scenter.*" endPattern="\s*Total.*$\s*$\s{0,10}\S+.*" endPattern2="\s*\-\-\s*" endOffset="1" repeat="*">
	<comment class="example.input" id="loprop">
      LoProp population Analysis for root number: 1
      -----------------------------------------------


      LoProp Charges per center                                                                                               


                   N1       N2       O1       O2       C1       C2       C3       C4       H1       H2  
      Nuclear      7.0000   7.0000   8.0000   8.0000   6.0000   6.0000   6.0000   6.0000   1.0000   1.0000
      Electronic  -6.7339  -6.7346  -8.5323  -8.5324  -5.8535  -6.1062  -5.8540  -6.1068  -0.8480  -0.8520

      Total        0.2661   0.2654  -0.5323  -0.5324   0.1465  -0.1062   0.1460  -0.1068   0.1520   0.1480


                   H3       H4  
      Nuclear      1.0000   1.0000
      Electronic  -0.8479  -0.8523

      Total        0.1521   0.1477

      Natural Bond Order Analysis for root number: 1
	</comment>

	<template pattern="\s*LoProp\spopulation\sAnalysis\sfor\sroot\snumber.*" endPattern=".*">
		<record>\s*LoProp\spopulation\sAnalysis\sfor\sroot\snumber:{I,m:rootnumber}</record>
	</template>
	
	<template pattern="\s*{15,}\S+.*$\s*Nuclear.*" endPattern="\s*Total.*" endOffset="1" repeat="*">
		<record>{1_15A,m:label}</record>
		<record>\s*Nuclear{1_15F,m:lopropnuclear}</record>
		<record>\s*Electronic{1_15F,m:lopropelec}</record>
		<record>\s*Total{1_15F,m:loproptotal}</record>		
	</template>

	<transform process="pullup" xpath=".//cml:scalar[@dictRef='m:rootnumber']"/> 
	<transform process="joinArrays" xpath=".//cml:array[@dictRef='m:label']" />
	<transform process="joinArrays" xpath=".//cml:array[@dictRef='m:lopropnuclear']" />
	<transform process="joinArrays" xpath=".//cml:array[@dictRef='m:lopropelec']" />
	<transform process="joinArrays" xpath=".//cml:array[@dictRef='m:loproptotal']" />
	
	<transform process="pullup" xpath=".//cml:scalar" />
	<transform process="pullup" xpath=".//cml:array" repeat="2" />
	
	<transform process="delete" xpath=".//cml:list" />
	<transform process="delete" xpath=".//cml:module"/>
	
	<comment class="example.input" id="loprop">
	    <module cmlx:templateRef="loprop" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
	       <scalar dataType="xsd:integer" dictRef="m:rootnumber">1</scalar>
	       <array dataType="xsd:string" delimiter="|" dictRef="m:label" size="12">N1|N2|O1|O2|C1|C2|C3|C4|H1|H2|H3|H4</array>
	       <array dataType="xsd:double" dictRef="m:lopropnuclear" size="12">7.0000 7.0000 8.0000 8.0000 6.0000 6.0000 6.0000 6.0000 1.0000 1.0000 1.0000 1.0000</array>
	       <array dataType="xsd:double" dictRef="m:lopropelec" size="12">-6.7339 -6.7346 -8.5323 -8.5324 -5.8535 -6.1062 -5.8540 -6.1068 -0.8480 -0.8520 -0.8479 -0.8523</array>
	       <array dataType="xsd:double" dictRef="m:loproptotal" size="12">0.2661 0.2654 -0.5323 -0.5324 0.1465 -0.1062 0.1460 -0.1068 0.1520 0.1480 0.1521 0.1477</array>
	    </module>
	</comment>	
</template>