<?xml version="1.0" encoding="UTF-8"?>
<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="logfile" name="Final log file resume" pattern="\s*\(LOGFILE\).*" endPattern=".*END.*$(.(?!:))*" endPattern2="~" endOffset="1" repeat="*">
	<comment class="example.input" id="logfile">
		<![CDATA[
			(LOGFILE)
		 <May04-2010> <06:12:25>  END
		 <May04-2010> <06:12:26>  ADF 2009.01  RunTime: May04-2010 06:12:26
		 <May04-2010> <06:12:26>  OPT C80BUTPROD69 CONT 12
		 <May04-2010> <06:12:27>  RunType   : SINGLE POINT
		 <May04-2010> <06:12:27>  Net Charge: 0 (Nuclei minus Electrons)
		 <May04-2010> <06:12:27>  Symmetry  : NOSYM
		 <May04-2010> <06:12:27>  >>>> FRAGM
		 <May04-2010> <06:12:28>  >>>> CORORT
		 <May04-2010> <06:12:29>  >>>> FITINT
		 <May04-2010> <06:12:35>  >>>> CLSMAT
		 <May04-2010> <06:12:35>  >>>> ORTHON
		 <May04-2010> <06:12:40>  >>>> GENPT
		 <May04-2010> <06:12:41>  Acc.Num.Int.=   6.000
		 <May04-2010> <06:12:42>  Block Length= 128
		 <May04-2010> <06:12:48>  >>>> PTBAS
		 <May04-2010> <06:15:28>  >>>> CYCLE
		 <May04-2010> <06:15:50>    1
		 <May04-2010> <06:16:33>    2  ErrMat   2.79814121  MaxEl  0.48176486
		 <May04-2010> <06:17:06>    3  ErrMat   1.51224955  MaxEl  0.09978819
		 <May04-2010> <06:17:39>    4  ErrMat   0.94765889  MaxEl -0.04486329
		 <May04-2010> <06:18:25>    5  ErrMat   0.61366968  MaxEl  0.04137339
		 <May04-2010> <06:18:59>    6  ErrMat   0.63098527  MaxEl  0.09804162
		 <May04-2010> <06:19:32>    7  ErrMat   0.22216777  MaxEl  0.03069437
		 <May04-2010> <06:20:05>    8  ErrMat   0.09119102  MaxEl -0.01194218
		 <May04-2010> <06:20:37>    9  ErrMat   0.08555816  MaxEl  0.00727754
		 <May04-2010> <06:21:10>   10  ErrMat   0.03727656  MaxEl -0.00234168
		 <May04-2010> <06:21:44>   11  ErrMat   0.01712033  MaxEl  0.00302702
		 <May04-2010> <06:22:17>   12  ErrMat   0.00478966  MaxEl -0.00038518
		 <May04-2010> <06:22:49>   13  ErrMat   0.00736128  MaxEl -0.00097317
		 <May04-2010> <06:23:22>   14  ErrMat   0.00303646  MaxEl  0.00049233
		 <May04-2010> <06:23:55>   15  ErrMat   0.00100783  MaxEl -0.00014174
		 <May04-2010> <06:24:27>   16  ErrMat   0.00043373  MaxEl  0.00006704
		 <May04-2010> <06:25:01>   17  ErrMat   0.00027019  MaxEl -0.00002004
		 <May04-2010> <06:25:35>   18  ErrMat   0.00007548  MaxEl -0.00000797
		 <May04-2010> <06:26:08>   19  ErrMat   0.00008791  MaxEl -0.00001188
		 <May04-2010> <06:26:41>   20  ErrMat   0.00002641  MaxEl  0.00000333
		 <May04-2010> <06:27:14>   21  ErrMat   0.00000780  MaxEl -0.00000057
		 <May04-2010> <06:27:20>  SCF converged
		 <May04-2010> <06:27:47>   22  ErrMat   0.00001758  MaxEl -0.00000151
		 <May04-2010> <06:28:12>  >>>> TOTEN
		 <May04-2010> <06:36:34>  >>>> POPAN
		 <May04-2010> <06:36:34>  >>>> DEBYE
		 <May04-2010> <06:36:37>  >>>> AMETS
		 <May04-2010> <06:36:43>   Bond Energy LDA     -31.82018839 a.u.
		 <May04-2010> <06:36:43>   Bond Energy LDA    -865.87138203 eV
		 <May04-2010> <06:36:43>           + GGA-X     -25.93787799 a.u.
		 <May04-2010> <06:36:43>           + GGA-X    -705.80557174 eV
		 <May04-2010> <06:36:43>          + GGA-XC     -28.47073192 a.u.
		 <May04-2010> <06:36:43>          + GGA-XC    -774.72803397 eV
		 <May04-2010> <06:36:43>  >>>> POPUL
		 <May04-2010> <06:36:49>  NORMAL TERMINATION
		 <May04-2010> <06:36:51>  END
		 		 
		 ]]>
	</comment>
	<templateList>
		<template pattern=".*ADF.*RunTime:.*" endPattern=".*" endOffset="1" repeat="*">
			<record id="runtime">.*RunTime:{X,cc:runDate}</record>
			<record id="title">.*:\d\d:\d\d.?\s*{X,cc:title}\s*</record>
		</template>
		<template pattern=".*RunTime:.*" endPattern=".*" repeat="*">
			<record id="runtime">.*RunTime:{X,cc:runDate}</record>
		</template>
		<template pattern=".*current energy.*" endPattern=".*" repeat="*">
			<record id="potential.energy">.*current energy{F,cc:potentialEnergy}Hartree.*</record>
			<transform process="addUnits" xpath=".//cml:scalar" value="nonsi:hartree"/>					
		</template>
		<template pattern=".*GGA-XC.*eV.*" endPattern=".*" repeat="*">
			<record id="potential.energy">.*GGA-XC.{F,cc:potentialEnergy}eV.*</record>
			<transform process="addUnits" xpath=".//cml:scalar" value="nonsi:electronvolt"/>			
		</template>	
		<template pattern=".*ERROR: GEOMETRY DID NOT CONVERGE.*" endPattern=".*" repeat="*">
			<record id="converged">.*ERROR:{X,a:converged}</record>
		</template>
		<template pattern=".*(Geometry\sConverged|GEOMETRY\sCONVERGED).*" endPattern=".*" repeat="*">
			<record id="converged">.*:\d\d:\d\d.{X,a:converged}</record>		
		</template>
		<template pattern=".*Net\sCharge:.*\(Nuclei\sminus\sElectrons\).*" endPattern=".*" repeat="*">
			<record id="charge">.*Net\sCharge:{I,a:charge}\(Nuclei\sminus\sElectrons\).*</record>		
		</template>		
		<template pattern=".*Spin\spolar:.*\(Spin_A\sminus\sSpin_B\selectrons\).*" endPattern=".*" repeat="*">
			<record id="spin.polarization">.*Spin\spolar:{A,a:spinPolarization}\(Spin_A\sminus\sSpin_B\selectrons\).*</record>		
		</template>
	</templateList>
	
	<transform process="pullup" repeat="2" xpath=".//cml:scalar"/>
	<transform process="delete" xpath=".//cml:list[count(*)=0]"/>
	<transform process="delete" xpath=".//cml:module[count(*)=0]"/>
	
	<comment class="example.output" id="logfile">
		<module cmlx:lineCount="53" cmlx:templateRef="logfile" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
			<scalar dataType="xsd:string" dictRef="cc:runDate">May04-2010 06:12:26</scalar>
			<scalar dataType="xsd:integer" dictRef="a:charge">0</scalar>
 			<scalar dataType="xsd:double" dictRef="cc:potentialEnergy" units="nonsi:electronvolt">-774.72803397</scalar>
		</module>
	</comment>
</template>
