<?xml version="1.0" encoding="UTF-8"?>
<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id='adf.log' name="ADF log"	xmlns:xi='http://www.w3.org/2001/XInclude'>
  	
    <comment>      			         
		 *******************************************************************************
		 *                                                                             *
		 *  -------------------------------------                                      *
		 *   Amsterdam Density Functional  (ADF)         2007.01   August 20, 2007     *
		 *  -------------------------------------                                      *
		 *                                               Build 200708201257            *
		 *                                                                             *
		 *     
		 ...
		&lt;Oct17-2008&gt; &lt;16:16:49&gt;  END

    </comment>
    <comment>   
        (INPUT FILE)

		create V /usr/local/adf2007.01/atomicdata/ZORA/TZP/V.2p
		xc
		lda vwn
		gradients becke perdew
		end
		relativistic scalar zora
		corepotentials t12rel &lt;++
		V 3
		end
		end input
		
		 *******************************************************************************
		 *                                                                             *
		 *  -------------------------------------                                      *
		 *   Amsterdam Density Functional  (ADF)         2007.01   August 20, 2007     *
		 *  -------------------------------------                                      *
		 *                                               Build 200708291746            *
		 *                                                                             *
		 *                                                                             *
		 ...
		 &lt;Oct17-2008&gt; &lt;16:16:49&gt;  END
		 
    </comment>
    
    <comment>

 *******************************************************************************
 *                                                                             *
 *  --------------------------------                                           *
 *   Amsterdam Modeling Suite (AMS)              2019.302                      *
 *  --------------------------------                                           *
 *                                               r80089 2019-12-11             *
 *                                                                             *
 *                                                                             *    
 ...
    
    
    </comment>
    
    
    
	<templateList id="init">
	    <template id="job" pattern=".*Amsterdam\sDensity\sFunctional.*" pattern2=".*Amsterdam\sModeling\sSuite.*" endPattern=".*\u003c\d\d\:\d\d\:\d\d\u003e\s*END\s*$((?!\u003c\d\d\:\d\d\:\d\d\u003e).)*" endPattern2="\s*.*$\s*\(INPUT\s*FILE\).*" endPattern3="\s*.*\s*$\s*\*{80,}+\s*$\s*\*\s+\*\s*" endPattern4="~" offset="-3" endOffset="1" repeat="*">	    	    
	        <templateList id='main'>		      
	        	<xi:include href="nmr/nmr.xml"/>    		        	        
	            <xi:include href="dirac/dirac.xml"/>
	            <xi:include href="adf/adf.xml"/>
	            <xi:include href="quild/quild.xml"/>
	            <xi:include href="logfile.xml"/>
	            <xi:include href="statistics/statistics.xml"/>	            
	        </templateList>	        
	    </template>
	    <xi:include href="quild/quild.iteration.xml"/>
	    <xi:include href="process.info.xml"/>
	    <xi:include href="input.file.xml"/>
	    
	</templateList>
		<!-- Move input file section into following job module -->
		<transform process="moveRelative" xpath=".//cml:module[@cmlx:templateRef='input.file']"
	    	to="./following::cml:module[@cmlx:templateRef='job'][1]" position="1"/>
	    <!-- Move process information section into preceding job module -->
		<transform process="moveRelative" xpath=".//cml:module[@cmlx:templateRef='process.info']"
	    	to="(./preceding::cml:module[@cmlx:templateRef='job'])[last()]" position="1"/>
	    	
</template>
    