<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<transformList>
	<!-- Tidy nucleus information -->
		
	<!-- Gather all nucleus information into parent nmr module -->
	<transform process="createArray" xpath="." from=".//cml:module[@cmlx:templateRef='paramagnetic']/cml:scalar[@dictRef='a:shielding']"/>
 	<transform process="addDictRef" xpath=".//cml:array[@dictRef='a:shielding']" value="a:paramagneticShielding"/> -->
 	<transform process="addUnits" xpath=".//cml:array[@dictRef='a:paramagneticShielding']" value="nonsi2:ppm"/>
 
 	<transform process="createArray" xpath="." from=".//cml:module[@cmlx:templateRef='diamagnetic']/cml:scalar[@dictRef='a:shielding']"/>
 	<transform process="addDictRef" xpath=".//cml:array[@dictRef='a:shielding']" value="a:diamagneticShielding"/> -->
 	<transform process="addUnits" xpath=".//cml:array[@dictRef='a:diamagneticShielding']" value="nonsi2:ppm"/>
 	
 	<transform process="createArray" xpath="." from=".//cml:module[@cmlx:templateRef='spinorbit']/cml:scalar[@dictRef='a:shielding']"/>
 	<transform process="addDictRef" xpath=".//cml:array[@dictRef='a:shielding']" value="a:spinorbitShielding"/> --> 	
 	<transform process="addUnits" xpath=".//cml:array[@dictRef='a:spinorbitShielding']" value="nonsi2:ppm"/>
 	
 	<transform process="createArray" xpath="." from=".//cml:module[@cmlx:templateRef='total']/cml:scalar[@dictRef='a:shielding']"/>
 	<transform process="addDictRef" xpath=".//cml:array[@dictRef='a:shielding']" value="a:total"/> -->
	<transform process="addUnits" xpath=".//cml:array[@dictRef='a:total']" value="nonsi2:ppm"/>
	
	<transform process="pullup" xpath=".//cml:module[@cmlx:templateRef='nucleus']//cml:array"/>
	<transform process="createArray" xpath="." from=".//cml:module[@cmlx:templateRef='nucleus']/cml:scalar[@dictRef='a:nucleus']"/>
	<transform process="createArray" xpath="." from=".//cml:module[@cmlx:templateRef='nucleus']/cml:scalar[@dictRef='cc:elementType']"/>	
	<transform process="delete" xpath=".//cml:module[@cmlx:templateRef='nucleus']/cml:module[count(*)=0]"/>
	<transform process="delete" xpath=".//cml:module[@cmlx:templateRef='nucleus'][count(*)=0]"/>	
</transformList>