<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="l302.basis" name="basis" repeat="*"
    pattern="\s*NPDir=0.*" endPattern="\s*NBsUse=.*" endPattern2=".*$\s+{10,}1.*" endOffset="1">
    
  <comment class="example.input" id="l302.basis">
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 NBasis=   202 RedAO= T  NBF=   202
 NBsUse=   202 1.00D-06 NBFU=   202
 </comment>
 
  <comment class="example.input" id="l302.basis.1">
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 NBasis=    19 RedAO= T  NBF=    10     1     3     5
 NBsUse=    19 1.00D-06 NBFU=    10     1     3     5
  </comment>
  
  <record id="basis" repeat="*">\s*{1_20A,g:basis}\s*</record> 
  
  <comment class="example.output" id="l302.basis">
    <module cmlx:templateRef="l302.basis" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
      <list cmlx:templateRef="basis">
        <array dataType="xsd:string" size="11" dictRef="g:basis">NPDir=0 NMtPBC= 1 NCelOv= 1 NCel= 1 NClECP= 1 NCelD= 1</array>
        <array dataType="xsd:string" size="8" dictRef="g:basis">NCelK= 1 NCelE2= 1 NClLst= 1 CellRange= 0.0.</array>
        <array dataType="xsd:string" size="5" dictRef="g:basis">One-electron integrals computed using PRISM.</array>
        <array dataType="xsd:string" size="6" dictRef="g:basis">NBasis= 202 RedAO= T NBF= 202</array>
        <array dataType="xsd:string" size="5" dictRef="g:basis">NBsUse= 202 1.00D-06 NBFU= 202</array>
      </list>
    </module>
  </comment>
  
  <comment class="example.output" id="l302.basis.1">
    <module cmlx:templateRef="l302.basis" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
      <list cmlx:templateRef="basis">
        <array dataType="xsd:string" size="11" dictRef="g:basis">NPDir=0 NMtPBC= 1 NCelOv= 1 NCel= 1 NClECP= 1 NCelD= 1</array>
        <array dataType="xsd:string" size="8" dictRef="g:basis">NCelK= 1 NCelE2= 1 NClLst= 1 CellRange= 0.0.</array>
        <array dataType="xsd:string" size="5" dictRef="g:basis">One-electron integrals computed using PRISM.</array>
        <array dataType="xsd:string" size="9" dictRef="g:basis">NBasis= 19 RedAO= T NBF= 10 1 3 5</array>
        <array dataType="xsd:string" size="8" dictRef="g:basis">NBsUse= 19 1.00D-06 NBFU= 10 1 3 5</array>
      </list>
    </module>
  </comment>
</template>
 