<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<transformList xmlns:xi="http://www.w3.org/2001/XInclude" >

<!--  ====================== FINALIZATION ===================== -->
    
  <!-- build finalization module -->
  
  <transform process="addChild" xpath="//cml:module[@id='job']" elementName="cml:module" id="finalization"/>
  <transform process="addDictRef" xpath="//cml:module[@id='finalization']" value="cc:finalization"/>  
  <transform process="addChild" xpath="//cml:module[@id='finalization']" elementName="cml:propertyList" />
  
  <!--  geometry modules -->
  <transform process="copy" xpath="/cml:module/cml:module[@id='external']/cml:module[@id='gromacs.geometry']/cml:molecule" 
		to="//cml:module[@dictRef='cc:job']/cml:module[@id='finalization']"/>
  
  <!-- Move all pending modules to propertyList-->
  <transform process="moveRelative" 
   		xpath=".//cml:module[@dictRef='cc:job']/cml:module[@cmlx:templateRef='times']/cml:module[@cmlx:templateRef='summary']/cml:scalar"     
    	to="./ancestor::*[@dictRef='cc:job']/cml:module[@id='finalization']/cml:propertyList"/>

  <transform process="addChild" xpath="//cml:module[@dictRef='cc:job']/cml:module[@cmlx:templateRef='times']" elementName="cml:list" dictRef="gm:time.accounting"/>
  <transform process="moveRelative" xpath="//cml:module[@dictRef='cc:job']/cml:module[@cmlx:templateRef='times']/cml:module[@cmlx:templateRef='accounting']/cml:*" to="../../cml:list[@dictRef='gm:time.accounting']" />		  

  <transform process="moveRelative" 
   		xpath=".//cml:module[@dictRef='cc:job']/cml:module[@cmlx:templateRef='times']/cml:list"     
    	to="./ancestor::*[@dictRef='cc:job']/cml:module[@id='finalization']/cml:propertyList"/>

  <transform process="addDictRef" xpath=".//cml:module[@id='finalization']/cml:module" 
    	value="cc:userDefinedModule" />

  <!-- move properties to finalization -->
  <transform process="addChild" xpath="//cml:module[@id='finalization']" elementName="cml:module" id="otherComponents"/>
  <transform process="addDictRef" xpath=".//cml:module[@id='finalization']/cml:module[@id='otherComponents']" value="cc:userDefinedModule" />

  <transform process="moveRelative" xpath="//cml:module[@id='finalization']/cml:module[not(@id='otherComponents')]"
    	to="./ancestor::*[@dictRef='cc:job']/cml:module[@id='finalization']/cml:module[@id='otherComponents']"/>

  <transform process="copy" xpath=".//cml:module[@dictRef='cc:job']/cml:module[@cmlx:templateRef='steep']//cml:scalar[@dictRef='cc:runDate'][last()]" 
  		to="./ancestor::*[@dictRef='cc:job']/cml:module[@id='finalization']/cml:propertyList"/>

  <transform process="copy" xpath=".//cml:module[@dictRef='cc:job']/cml:module[@cmlx:templateRef='steep']//cml:scalar[@dictRef='cc:jobdatetime.end'][last()]" 
  		to="./ancestor::*[@dictRef='cc:job']/cml:module[@id='finalization']/cml:propertyList"/>
  		
  <transform process="moveRelative"
   		xpath=".//cml:module[@dictRef='cc:job']/cml:module[@cmlx:templateRef='steep']"
    	to="./ancestor::*[@dictRef='cc:job']/cml:module[@id='finalization']/cml:module[@id='otherComponents']"/>
    	
    	

  <transform process="moveRelative" 
   		xpath=".//cml:module[@dictRef='cc:job']/cml:module[@cmlx:templateRef='averages']"
    	to="./ancestor::*[@dictRef='cc:job']/cml:module[@id='finalization']/cml:module[@id='otherComponents']"/>

  <!-- wrap all properties -->
  <transform process="createWrapperProperty" xpath="//cml:module[@id='finalization']/cml:propertyList/cml:*" />
  <transform process="createWrapper" xpath="//cml:module[@id='finalization']/cml:propertyList/cml:module" elementName="cml:property"/>

</transformList>