<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template repeat="*"  id="interatomsep" name="Interatomic separations (in Angstroms):" 
  pattern="\s*Interatomic separations \(in Angstroms\)\:\s*$\s*\-+\s*" newline="$"
  endPattern="\s*\S+\s*.*$\s*\-{5,50}\s*">
  <comment>
   Interatomic separations (in Angstroms):
   ---------------------------------------

            OS          OP   1      OP   2
            ------      ------      ------
 OS    :    0.000000
 OP   1:    1.272001    0.000000
 OP   2:    1.272001    2.164231    0.000000


  Max interatomic separation is    2.1642 Angstroms
  between atoms "OP   2" and "OP   1".


  </comment>
  <record repeat="3"/>
  <record repeat="*" id="symmcorr">{X,n:symmcoor}</record>
</template>
