<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<transformList  xmlns:xi="http://www.w3.org/2001/XInclude"  >type filter text

  <xi:include href="transform.namespaces.xml"/>

  <transform process="addChild" xpath="." elementName="cml:module" id="jobList1" dictRef="cc:jobList"/>

  <transform process="addDictRef" xpath="./cml:module[@cmlx:templateRef='job']" value="cc:job" />
  <transform process="addAttribute" xpath="./cml:module[@cmlx:templateRef='job']" name="id" value="job" />
  <transform process="move" xpath=".//cml:module[@dictRef='cc:job']" to=".//cml:module[@dictRef='cc:jobList']" />

  <xi:include href="transform.environment.xml"/> 
  <xi:include href="transform.initial.xml"/>
  <xi:include href="transform.calculation.xml"/>
  <xi:include href="transform.final.xml"/>  
  <xi:include href="transform.clean.xml"/>   
  
  <transform process="move" 
      xpath=".//cml:module[@cmlx:templateRef='job']/cml:module[@dictRef='cc:initialization']" 
      to="./ancestor::*" position="1"/>
  <transform process="moveRelative" 
      xpath=".//cml:module[@cmlx:templateRef='job']/cml:module[@dictRef='cc:finalization']" 
      to="./ancestor::*"/>

</transformList>    
