<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template repeat="*"  id="modcheck" name="check Module" 
  pattern="\-\-\-\s*Start Module: check\s+.*" endPattern="\-\-\- Stop Module:  check\s+.*" endOffset="1">
  <comment>
--- Start Module: check at Sat Mar 19 20:58:37 2011
 ... 
--- Stop Module:  check at Sat Mar 19 20:58:39 2011 /rc=0 ---
  </comment>
  <record id="check">\-\-\-\s*Start Module: {A,m:check} at\s*{X,m:date}</record>
  <templateList id='main' xmlns:xi="http://www.w3.org/2001/XInclude">
    <xi:include href="executing.temp.xml"/>
    <xi:include href="chunker.temp.xml"/>
  </templateList>
  <record repeat="*" id="dbg">{X,n:dbg}</record>
</template>
