<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template repeat="*"  id="molstruct" name="Molecular structure info" 
  pattern="\+\+\s*Molecular structure info.*" endPattern="\-\-\s*" endOffset="1">
  <comment>
++       Molecular structure info:
       -------------------------


                    ************************************************ 
                    **** Cartesian Coordinates / Bohr, Angstrom **** 
                    ************************************************ 

     Center  Label                x              y              z                     x              y              z
        1      H1             0.661404       0.000000       0.000000              0.350000       0.000000       0.000000
        2      H1            -0.661404       0.000000       0.000000             -0.350000       0.000000       0.000000
--
  </comment>
  <record repeat="9"/>
  <record id="atom" makeArray="true" repeat="*"
    >{I,cc:id}{A,cc:elementType}{F,n:bohrx}{F,n:bohry}{F,n:bohrz}{F,cc:x3}{F,cc:y3}{F,cc:z3}</record>
  <record repeat="*"/>
  <transform process="molecule id=n:serial elementType=n:label" name="cml:list[@cmlx:templateRef='atom']/cml:array"/>
</template>
