<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="cistep" name="CI Step" pattern="\s*CI-STEP:.*" endPattern="\s*$\s*[\w\s-]+:\s*" endPattern2="~" repeat="*">
	<comment class="example.input" id="cistep">
CI-STEP:
CI strategy                         ... General CI
Number of multiplicity blocks       ...    2
BLOCK  1 WEIGHT=   0.5000
  Multiplicity                      ...    3
  #(Configurations)                 ... 1037
  #(CSFs)                           ... 2352
  #(Roots)                          ...    4
    ROOT=0 WEIGHT=    0.125000
    ROOT=1 WEIGHT=    0.125000
    ROOT=2 WEIGHT=    0.125000
    ROOT=3 WEIGHT=    0.125000

BLOCK  2 WEIGHT=   0.5000
  Multiplicity                      ...    1
  #(Configurations)                 ... 1107
  #(CSFs)                           ... 1764
  #(Roots)                          ...    4
    ROOT=0 WEIGHT=    0.125000
    ROOT=1 WEIGHT=    0.125000
    ROOT=2 WEIGHT=    0.125000
    ROOT=3 WEIGHT=    0.125000

  PrintLevel                        ...    1
  N(GuessMat)                       ...       512
  MaxDim(CI)                        ...        10
  MaxIter(CI)                       ...        64
  Energy Tolerance CI               ...  1.00e-08
  Residual Tolerance CI             ...  1.00e-08
  Shift(CI)                         ...  1.00e-04
	
</comment>
	
	<template id="block" name="block" pattern="\s*BLOCK.*WEIGHT.*" endPattern="\s*" repeat="*">
		<record>\s*BLOCK{I,o:blocknum}WEIGHT={E, o:blockweight}</record>
		<record>\s*Multiplicity.*{I,o:blockmult}</record>	
		<record>\s*#\(Configurations\).*{I,o:confnum}</record>
		<record>\s*#\(CSFs\).*{I, o:csfnum}</record>
		<record>\s*#\(Roots\).*{I, o:ciroots}</record>
		<record repeat="*" makeArray="true">\s*ROOT={I,o:rootnumber}WEIGHT={E, o:rootweight}</record>
	</template>

	<transform process="addAttribute" xpath=".//cml:module" name="name" value="$string(concat('block_',.//cml:scalar[@dictRef='o:blocknum']/text()))"/>

	<transform process="move" xpath=".//cml:scalar" to="."/>
	<transform process="pullup" xpath=".//cml:array" repeat="1"/>
	<transform process="delete" xpath=".//cml:list" />

	<transform process="createArray" xpath="." from=".//cml:scalar[@dictRef='o:blocknum']" />
	<transform process="createArray" xpath="." from=".//cml:scalar[@dictRef='o:blockweight']" />
	<transform process="createArray" xpath="." from=".//cml:scalar[@dictRef='o:blockmult']" />	
	<transform process="createArray" xpath="." from=".//cml:scalar[@dictRef='o:confnum']" />
	<transform process="createArray" xpath="." from=".//cml:scalar[@dictRef='o:csfnum']" />
	<transform process="createArray" xpath="." from=".//cml:scalar[@dictRef='o:ciroots']" />
	
<comment class="example.output" id="cistep">
	<module cmlx:templateRef="cistep" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
	    <module cmlx:templateRef="block" name="block_1">
	       <array dataType="xsd:integer" dictRef="o:rootnumber" size="4">0 1 2 3</array>
	       <array dataType="xsd:double" dictRef="o:rootweight" size="4">0.125000 0.125000 0.125000 0.125000</array>
	    </module>
	    <module cmlx:templateRef="block" name="block_2">
	       <array dataType="xsd:integer" dictRef="o:rootnumber" size="4">0 1 2 3</array>
	       <array dataType="xsd:double" dictRef="o:rootweight" size="4">0.125000 0.125000 0.125000 0.125000</array>
	    </module>
	    <array dataType="xsd:integer" dictRef="o:blocknum" size="2">1 2</array>
	    <array dataType="xsd:double" dictRef="o:blockweight" size="2">0.5000 0.5000</array>
	    <array dataType="xsd:integer" dictRef="o:blockmult" size="2">3 1</array>
	    <array dataType="xsd:integer" dictRef="o:confnum" size="2">7 7</array>
	    <array dataType="xsd:integer" dictRef="o:csfnum" size="2">2 4</array>
	    <array dataType="xsd:integer" dictRef="o:ciroots" size="2">4 4</array>
	</module>
</comment>

</template>