<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="title" name="Calculation title" pattern="\s+\*{20,}.*$(?!\s+\*).*$\s+\*{20,}.*" endPattern="\s+\*{20,}.*"  repeat="*">
	<comment class="example.input" id="title">
   *************************************************************************
   Fe(bipy)3 MLCT                                                           
   *************************************************************************	
	</comment>

	<record repeat="1"/>
	<record>{X,cc:title}</record>
	<record repeat="1"/>
	
	<transform process="pullup" xpath=".//cml:scalar"/>
	<transform process="delete" xpath=".//cml:list"/>
	
	<comment class="example.output" id="title">
		<module cmlx:lineCount="3" cmlx:templateRef="title" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
        	<scalar dataType="xsd:string" dictRef="cc:title">Fe(bipy)3 MLCT</scalar>
      	</module>	
	</comment>
	
</template>