<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="zero.point.energy" name="Zero point vibration energy" pattern="\s*\*{20,}\s*$\s*\*.*$\s*\*\s+zero\spoint\sVIBRATIONAL\senergy.*" endPattern="\s*\*{20,}\s*">
	<comment class="example.input" id="zero.point.energy">
      **************************************************************
      *                                                            *
      *  zero point VIBRATIONAL energy  :      0.0598644  Hartree  *
      *    SCF-energy                   :   -228.9336374           *
      *    SCF + E(vib0)                :   -228.8737730           *
      *                                                            *
      **************************************************************
	</comment>
	<record repeat="2"/>	
	<record>\s*\*\s*zero\spoint\sVIBRATIONAL\senergy\s+:{F,t:zeropoint}Hartree.*</record>
	<transform process="addUnits" xpath=".//cml:scalar" value="nonsi:hartree"/>			

	<transform process="pullup" xpath=".//cml:scalar"/>
	<transform process="delete" xpath="./cml:list"/>	
	<comment class="example.output" id="zero.point.energy">
		<module cmlx:templateRef="zero.point.energy" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
        	<scalar dataType="xsd:double" dictRef="t:zeropoint" units="nonsi:hartree">0.0598644</scalar>
        </module>	
	</comment>
</template>
