<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id='forces' name='forces' pattern="^\s+Total\s(Dispersion\s)?[Ff]orce.*" endPattern="\s*" endOffset="0" repeat="*">
	<comment class="example.input" id="forces">
     Total force =     0.013129     Total SCF correction =     0.000094
	
	</comment>
	
	<comment class="example.input" id="forces2">
     Total Dispersion Force =     0.067387
	
	</comment>
	
	<template pattern="\s*Total\sforce.*" endPattern="~">
	     <record>\s*Total\sforce\s={F,cc:force}Total SCF correction ={F,qex:scfCorrection}</record>	     
	     <transform process="pullup" xpath=".//cml:scalar" repeat="1"/>
	     <transform process="operateScalar" xpath=".//cml:scalar" args="operator=multiply operand=25.71104309541616"/>
		 <transform process="addUnits" xpath=".//cml:scalar" value="nonsi2:ev.angstrom-1"/>			
	</template>

	<template pattern="\s*Total\sDispersion\sForce.*" endPattern="~">
	     <record>\s*Total\sDispersion\sForce\s*={F,qex:dispenergy}</record>
	     <transform process="operateScalar" xpath=".//cml:scalar" args="operator=multiply operand=25.71104309541616"/>
		 <transform process="addUnits" xpath=".//cml:scalar" value="nonsi2:ev.angstrom-1"/>
	</template>
	
	<transform process="pullup" xpath=".//cml:scalar" repeat="2"/>
	<transform process="delete" xpath=".//cml:module"/>
		     
	<comment class="example.output" id="force">
    	<module cmlx:templateRef="forces" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">    	
    		<scalar dataType="xsd:double" dictRef="cc:force" units="nonsi2:ev.angstrom-1">0.3375602847997187</scalar>
            <scalar dataType="xsd:double" dictRef="qex:scfCorrection" units="nonsi2:ev.angstrom-1">0.002416838050969119</scalar>                      	
     	</module>
	</comment>
	<comment class="example.output" id="force2">
        <module cmlx:templateRef="forces" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
			<scalar dataType="xsd:double" dictRef="qex:dispenergy" units="nonsi2:ev.angstrom-1">1.7325900610708087</scalar>
        </module>
	</comment>

</template>