<?xml version="1.0" encoding="UTF-8"?>
<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="energy3" name="Energy section 3" pattern="\s*E-fermi\s:.*" endPattern=".*" repeat="*">
	<comment class="example.input" id="energy3">
 E-fermi :  -0.1238     XC(G=0):  -6.5267     alpha+bet : -6.4535		
	</comment>
	
	<record>\s*E\-fermi\s:{F,v:efermi}.*</record>
	<transform process="pullup" xpath=".//cml:scalar"/>
	<transform process="delete" xpath=".//cml:list"/>
	<transform process="addUnits" xpath=".//cml:scalar[@dictRef='v:efermi']" value="nonsi:electronvolt"/>
	
	<comment class="example.output" id="energy2">
		<module cmlx:templateRef="energy3" id="energy3" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
			<scalar dataType="xsd:double" dictRef="v:efermi" units="nonsi:electronvolt">-0.1238</scalar>
		</module>	
	</comment>	
</template>
