<?xml version="1.0" encoding="UTF-8"?>
<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="zeropoint" name="Zero-point energy" pattern="\s*Zero-Point\sEnergy.*" endPattern="\s*" endOffset="0" repeat="*">
	<comment class="example.input" id="zeropoint" >
 Zero-Point Energy :      0.500175 a.u.
 ===================     13.610451 eV
 (imaginary frequencies were excluded from the summation) 
	</comment>	
	
	<record repeat="1"/>
	<record id="zeropoint">\s*={10,}+\s*{F,cc:zeropoint}eV.*</record>
	
	<transform process="addUnits" xpath=".//cml:scalar[@dictRef='cc:zeropoint']" value="nonsi:electronvolt"/>
	<transform process="pullup" xpath=".//cml:scalar"/>
	<transform process="delete" xpath=".//cml:list[count(*)=0]"/>
	<transform process="delete" xpath=".//cml:list[count(*)=0]"/>
	<transform process="delete" xpath=".//cml:module[count(*)=0]"/>
	
	
	<comment class="example.output" id="zeropoint"> 
		<module cmlx:templateRef="zeropoint" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
			<scalar dataType="xsd:double" dictRef="cc:zeropoint" units="nonsi:electronvolt">13.610451</scalar> 
		</module>
	</comment>
</template>
