<?xml version="1.0" encoding="UTF-8"?>
<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<cml xmlns="http://www.xml-cml.org/schema">
<!--  DLPoly dictionary  -->
  <dictionary 
      xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
      xmlns:h="http://www.w3.org/1999/xhtml"
      namespace="http://www.xml-cml.org/dictionary/compchem/dlpoly/"
      xmlns:convention="http://www.xml-cml.org/convention/" 
      convention="convention:dictionary"
      dictionaryPrefix="dlpoly" 
      title="DLPoly dictionary" 
      xmlns="http://www.xml-cml.org/schema"
      xmlns:cmlx="http://www.xml-cml.org/schema/cmlx"
      xmlns:unit="http://www.xml-cml.org/dictionary/unit/" 
      xmlns:unitType="http://www.xml-cml.org/dictionary/unitType/"
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      
>
  <entry id="diffcoef" term="Diffusion Coefficient"  dataType="xsd:double">
    <definition><h:p>Atomic 3D diffusion coefficient</h:p></definition>
    <description><h:p></h:p></description>
  </entry>
  <entry id="atomtype" term="atom type"  dataType="xsd:string">
    <definition><h:p>type of atom</h:p></definition>
    <description><h:p>A given element may have several atom types (e.g. O1c, O2s, etc.)</h:p></description>
  </entry>
  
</dictionary>
</cml>