<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="optsetup" name="Optimization Coordinate Setup" pattern="\s*-{20,}$\s*Redundant\sInternal\sCoordinates.*" endPattern="\s*Number\sof\sdegrees\sof\sfreedom.*" endPattern2="\s*\*{10,}.*" endPattern3="~" endOffset="1"  keep="first">
	<comment class="example.input" id="optsetup">
    -----------------------------------------------------------------
                    Redundant Internal Coordinates


    -----------------------------------------------------------------
         Definition                    Initial Value    Approx d2E/dq
    -----------------------------------------------------------------
      1. B(H   1,O   0)                  1.0000         0.448900   
      2. B(H   2,O   0)                  1.0000         0.448900   
      3. A(H   1,O   0,H   2)           90.0000         0.306850 C 
    -----------------------------------------------------------------

Number of atoms                         .... 3
Number of degrees of freedom            .... 3	
	</comment>

	<record repeat="7"/>
	<templateList>
		<template id="cartesian" pattern=".*C.*\(.*\).*C\s*" endPattern=".*" endPattern2="~" repeat="*">
			<record>.*\.{A,x:restriction}\(\w+\s+{I,x:serial}\){F,x:parameter}{F,o:d2E_dq}.*C\s*</record>
			<transform process="createArray" xpath="." from=".//cml:scalar[@dictRef='x:serial']" />			
		</template>	
		<template id="bond" pattern=".*B\(.*\).*C\s*" endPattern=".*" endPattern2="~" repeat="*">
			<record>.*\.{A,x:restriction}\(\w+\s+{I,x:serial},\w+\s+{I,x:serial}\){F,x:parameter}{F,o:d2E_dq}.*C\s*</record>
			<transform process="createArray" xpath="." from=".//cml:scalar[@dictRef='x:serial']" />			
		</template>
		<template id="angle" pattern=".*A\(.*\).*C\s*" endPattern=".*" endPattern2="~" repeat="*">
			<record>.*\.{A,x:restriction}\(\w+\s+{I,x:serial},\w+\s+{I,x:serial},\w+\s+{I,x:serial}\){F,x:parameter}{F,o:d2E_dq}.*C\s*</record>
						<transform process="createArray" xpath="." from=".//cml:scalar[@dictRef='x:serial']" />
		</template>	
		<template id="dihedral" pattern=".*D\(.*\).*C\s*" endPattern=".*" endPattern2="~" repeat="*">
			<record>.*\.{A,x:restriction}\(\w+\s+{I,x:serial},\w+\s+{I,x:serial},\w+\s+{I,x:serial},\w+\s+{I,x:serial}\){F,x:parameter}{F,o:d2E_dq}.*C\s*</record>
			<transform process="createArray" xpath="." from=".//cml:scalar[@dictRef='x:serial']" />
		</template>		
		
		<template id="plane" pattern=".*L\(.*\).*C\s*" endPattern=".*" endPattern2="~" repeat="*">
			<record>.*\.{A,x:restriction}\(\w+\s+{I,x:serial},\w+\s+{I,x:serial},\w+\s+{I,x:serial},\w+\s+{I,x:serial},{I,x:value}\){F,x:parameter}{F,o:d2E_dq}.*C\s*</record>
			<transform process="createArray" xpath="." from=".//cml:scalar[@dictRef='x:serial']" />
		</template>		
	</templateList>
	<transform process="pullup" xpath=".//cml:list[./cml:scalar]" repeat="2" />
	<transform process="delete" xpath=".//cml:list[count(*) = 0]" />	
	<transform process="delete" xpath=".//cml:list[count(*) = 0]" />

	<comment class="example.output" id="optsetup">	    
	    <module cmlx:templateRef="optsetup" dictRef="cc:userDefinedModule" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
	       <list>
	          <scalar dataType="xsd:string" dictRef="x:restriction">A</scalar>
	          <array dataType="xsd:integer" dictRef="x:serial" size="3">1 0 2</array>
	          <scalar dataType="xsd:double" dictRef="x:parameter">90.0000</scalar>
	          <scalar dataType="xsd:double" dictRef="o:d2E_dq">0.306850</scalar>
	       </list>
	    </module>
	</comment>
		
</template>