<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<transformList
  while=".//cml:module[@id='moleculeRoot']//cml:scalar[@dictRef='g:zmat' and .=0]" 
  id="l9999.molecule.array"
>
  
  <!-- make sure all lists have 4 children -->  
  <transform process="addAttribute" xpath=".//cml:module[@id='moleculeRoot' and not(cml:list[count(*)!=4])]/cml:list[@type='molecule']" 
    from="./cml:scalar" fromPosition="1" name="dictRef" value="cc:elementType"/>
  <transform process="addAttribute" xpath=".//cml:module[@id='moleculeRoot' and not(cml:list[count(*)!=4])]/cml:list[@type='molecule']" 
    from="./cml:scalar" fromPosition="2" name="dictRef" value="cc:x3"/>
  <transform process="addAttribute" xpath=".//cml:module[@id='moleculeRoot' and not(cml:list[count(*)!=4])]/cml:list[@type='molecule']" 
    from="./cml:scalar" fromPosition="3" name="dictRef" value="cc:y3"/>
  <transform process="addAttribute" xpath=".//cml:module[@id='moleculeRoot' and not(cml:list[count(*)!=4])]/cml:list[@type='molecule']" 
    from="./cml:scalar" fromPosition="4" name="dictRef" value="cc:z3"/>

    
     <!-- make arrays taking one from each row -->
  <transform process="createArray" xpath=".//cml:module[@id='moleculeRoot']" dataType="xsd:string" 
      from="./cml:list[@type='molecule']/cml:scalar[@dictRef='cc:elementType']"/>
  <transform process="createArray" xpath=".//cml:module[@id='moleculeRoot']" dataType="xsd:double" 
      from="./cml:list[@type='molecule']/cml:scalar[@dictRef='cc:x3']"/>
  <transform process="createArray" xpath=".//cml:module[@id='moleculeRoot']" dataType="xsd:double"
      from="./cml:list[@type='molecule']/cml:scalar[@dictRef='cc:y3']"/>
  <transform process="createArray" xpath=".//cml:module[@id='moleculeRoot']" dataType="xsd:double"
      from="./cml:list[@type='molecule']/cml:scalar[@dictRef='cc:z3']"/>
      
  <transform process="createMolecule" id="mol9999" xpath=".//cml:list[@type='molecule']/cml:array" from="."/>

</transformList>