<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="enthalpy" name="Enthalpy section" pattern="\s*-{5,}\s*$\s*ENTHALPY\s*" endPattern="\s*Total\sEnthalpy.*" endPattern2="~" endOffset="1" repeat="*">
	<comment class="example.input" id="enthalpy">
--------
ENTHALPY
--------

The enthalpy is H = U + kB*T
                kB is Boltzmann's constant
Total free energy                 ...   -228.86048127 Eh
Thermal Enthalpy correction       ...      0.00094421 Eh       0.59 kcal/mol
-----------------------------------------------------------------------
Total Enthalpy                    ...   -228.85953707 Eh	
	</comment>	
		
	<record repeat="6"/>
	<record>\s*Total\sfree\senergy\s*\.\.\.{F,o:totalfree}.*</record>
	<record>\s*Thermal\sEnthalpy\scorrection\s*\.\.\.{F,o:thermalcorrenthalpy}.*</record>
	<record/>
	<record>\s*Total\sEnthalpy\s*\.\.\.{F,o:totalenthalpy}.*</record>

	<transform process="pullup" xpath=".//cml:scalar" />
	<transform process="delete" xpath=".//cml:list" />
	<transform process="addUnits" xpath=".//cml:scalar" value="nonsi:hartree" />
	
	<comment class="example.output" id="enthalpy">
	    <module cmlx:templateRef="enthalpy" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
	        <scalar dataType="xsd:double" dictRef="o:totalfree" units="nonsi:hartree">-228.86048127</scalar>
	        <scalar dataType="xsd:double" dictRef="o:thermalcorrenthalpy" units="nonsi:hartree">0.00094421</scalar>
	        <scalar dataType="xsd:double" dictRef="o:totalenthalpy" units="nonsi:hartree">-228.85953707</scalar>
		</module>
	</comment>
</template>