<?xml version="1.0" encoding="UTF-8"?>
<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="job" pattern=".*" endPattern="\s*Total\s+wall\s+time." endPattern2="~" endOffset="1" repeat="*" xmlns:xi='http://www.w3.org/2001/XInclude'>
	
	<comment>
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (43.362768 43.362768 43.362768) with tilt (0.0000000 0.0000000 0.0000000)

...

System init for write_data ...

Please see the log.cite file for references relevant to this simulation

Total wall time: 5:33:31
	</comment>
	    	    	    
    <templateList id='main'>
    	<xi:include href="setup.xml" />
    	<xi:include href="geomopt.xml" />
       	<xi:include href="steps.xml" />
       	<xi:include href="performance.xml" />
       	<xi:include href="mpi.xml" />
     	<xi:include href="walltime.xml" />
	</templateList>
</template>

		