<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="startup" 
  pattern="\s*\-+\s*$\s*this is a startup job\s*" newline="$"
  endPattern="\s*">
  <comment>
 ---------------------
 this is a startup job
 ---------------------
    dump file on ed3  starting at block     1
 scratch file on ed7  starting at block     1

  </comment>
  <record repeat="3"/>
  <record repeat="2" id="guk">{X,guk:file}</record>
</template>