<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="coords" pattern="\s*\*+\s*$\s*symbolic z-matrix\s*$\s*\*+\s*" newline="$"
  endPattern="\s*\-{104}\s*" endOffset="1">
  <comment>
                                        *****************
                                        symbolic z-matrix
                                        *****************

 ------------------------------------------------------------------------
                              input z-matrix
 ------------------------------------------------------------------------

 c                                                                                                                                   
 o 1 1.203                                                                                                                           
 h 1 1.099 2 121.8                                                                                                                   
 h 1 1.099 2 121.8 3 180.0                                                                                                           


 ========================================================================
                         z-matrix (angstroms and degrees)
  cd cent  atom  n1       length      n2     alpha       n3      beta        j
 ------------------------------------------------------------------------
   1    1   c 
   2    2   o     1   1.203000 (   1)
   3    3   h     1   1.099000 (   2)   2  121.800 (   4)
   4    4   h     1   1.099000 (   3)   2  121.800 (   5)   3  180.000 (   6)   0
 ========================================================================

                              coordinates (a.u.) - prior to orientation
 ------------------------------------------------------------------------
                 atom                x              y              z

              1  c                0.000000       0.000000       0.000000
              2  o                0.000000       0.000000       2.273340
              3  h                1.765065       0.000000      -1.094386
              4  h               -1.765065       0.000000      -1.094386

 ------------------------------------------------------------------------

 ---------------------
 this is a startup job
 ---------------------
    dump file on ed3  starting at block     1
 scratch file on ed7  starting at block     1

 --------------------------------------------------------------------------------------------------------
  </comment>
	<templateList id='coords_inc' xmlns:xi="http://www.w3.org/2001/XInclude">
        <xi:include href="coords.symzmat1.xml"/>
        <xi:include href="coords.symzmat2.xml"/>
        <xi:include href="coords.initcoord.xml"/>
        <xi:include href="coords.startup.xml"/>
    </templateList>
</template>