<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<transformList>

<!--  ====================== CALCULATION ===================== -->
  
  <!-- transform existing calculation modules -->
        
      
  <transform process="addAttribute" xpath=".//cml:module[@id='calculation']" name="dictRef" value="cc:calculation"/>  
         
  <transform process="addChild" xpath=".//cml:module[@id='calculation']" elementName="cml:module" 
    id="otherComponents" dictRef="cc:userDefinedModule"/>  
    <!--  move all at once to preserve order -->
  <transform process="moveRelative" xpath=".//cml:module[@cmlx:templateRef='calculation']/cml:module[not(@dictRef='cc:userDefinedModule')]" 
      to="./ancestor::*/cml:module[@id='otherComponents']"/> 
      
  <!-- Following procedures are done for aesthetical purposes (place calculation modules after initialization module)  -->
  <transform process="addChild" xpath=".//cml:module[@cmlx:templateRef='job']" elementName="cml:module" 
    id="tmp" dictRef="cc:tmp"/>  
  <transform process="moveRelative" xpath=".//cml:module[@cmlx:templateRef='job']/cml:module[@cmlx:templateRef='calculation']"
     to="./ancestor::*/cml:module[@id='tmp']"/>
  <transform process="moveRelative" xpath=".//cml:module[@cmlx:templateRef='job']/cml:module[@cmlx:templateRef='calculation']"
     to="./ancestor::*/cml:module[@id='tmp']"/>
  <transform process="moveRelative" xpath=".//cml:module[@cmlx:templateRef='job']/cml:module[@dictRef='cc:tmp']/cml:module"
     to="./ancestor::cml:module[@cmlx:templateRef='job']"/>
  
  <!-- NEB Calculation contcar files, all these geometries will be stored inside calculation module -->
  <transform process="addChild" xpath=".//cml:module[@id='calculation']/cml:module[@dictRef='cc:userDefinedModule']" elementName="cml:module" id="neb"/> 
  <transform process="move" xpath=".//cml:module[@cmlx:templateRef='externalModules']//cml:module[@id='vasp.contcar']" to="(//cml:module[@id='calculation'])[1]//cml:module[@id='neb']"/>
     
</transformList> 