<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="l716.thermochemistry.zpe" repeat="*" pattern="\s*Zero\-point vibrational energy.*$.*"
  endPattern="\s[A-Z].*">
  <comment class="example.input" id="l716.thermochemistry.zpe">
 Zero-point vibrational energy     118752.0 (Joules/Mol)
                                 28.38241 (Kcal/Mol)
  </comment>
  <record id="zpejmol" >\s*Zero\-point vibrational energy\s*{F,cc:zpe,u:jmol-1}\s*\(Joules/Mol\)\s*</record>
  <record id="zpekcal" >\s*.*\(Kcal/Mol\)\s*</record>
  <transform process="pullup" xpath=".//cml:scalar"/>
  <transform process="addUnits" xpath=".//cml:scalar" value="u:jmol-1"/>
  
  <!--  delete empty lists -->
 <transform process="delete" xpath=".//cml:list[count(*)=0]"/>
 <transform process="delete" xpath=".//cml:list[count(*)=0]"/>
  
  <comment class="example.output" id="l716.thermochemistry.zpe">
    <module cmlx:templateRef="l716.thermochemistry.zpe" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
      <scalar dataType="xsd:double" dictRef="cc:zpe" units="u:jmol-1">118752.0</scalar>
    </module>
  </comment>
  
</template>
