<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="nevpt2settings" name="NEVPT2 settings" pattern=".*PT2-SETTINGS:\s*" endPattern="\s*">

	<comment class="example.input" id="nevpt2settings">
NEVPT2-SETTINGS:
  A NEVPT2 calculation will be performed on top of the CASSCF wave function (NEVPT2 = SC-NEVPT2)   
  D4C handling                      ... on the fly
  CI truncation for D4C at          ...  1.00e-10
  CI truncation for D3  at          ...  1.00e-14
  Orbitals                          ... canonical for each state 
  Last  frozen  orbital             ... 3
  First deleted orbital             ... 148
  
</comment>

	<comment class="example.input" id="nevpt2settings2">
PT2-SETTINGS:
  A PT2 calculation will be performed on top of the CASSCF wave function (PT2 = SC-NEVPT2)   
 CI step strategy                   ... General CI
  D4C handling                      ... on the fly 
  CI truncation for D4C at          ...  1.00e-10
  CI truncation for D3  at          ...  1.00e-14
  Orbitals                          ... canonical for each state 
  Last  frozen  orbital             ... 3
  First deleted orbital             ... 148	
	
	</comment>


<!-- 	<record repeat="*">{X,cc:dummy}</record> -->
	<record repeat="1"/>
	<record>\s*A\s.*PT2\scalculation\swill\sbe\sperformed.*\(.*PT2\s*=\s*{X, o:nevpt2type}\)\s*</record>
	<transform process="pullup" xpath=".//cml:scalar"/>
	<transform process="delete" xpath=".//cml:list" />
	
	<comment class="example.output" id="nevpt2settings">
		<module cmlx:templateRef="nevpt2settings"  xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx" >
			<scalar dataType="xsd:string" dictRef="o:nevpt2type">SC-NEVPT2</scalar>
		</module>
	</comment>
	
	<comment class="example.output" id="nevpt2settings2">
		<module cmlx:templateRef="nevpt2settings"  xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx" >
			<scalar dataType="xsd:string" dictRef="o:nevpt2type">SC-NEVPT2</scalar>
		</module>
	</comment>


</template>