<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="systemsettings" name="System-specific settings" pattern="\s*SYSTEM-SPECIFIC\sSETTINGS:.*" endPattern="\s*" endPattern2="~" endOffset="0">
	<comment id="systemsettings" class="example.input">
SYSTEM-SPECIFIC SETTINGS:
Number of active electrons          ...    8
Number of active orbitals           ...    8
Total number of electrons           ...   30
Total number of orbitals            ...  148	
	</comment>

	<record repeat="1"/>
	
	<record>\s*Number\sof\sactive\selectrons\s+\.\.\.{I, o:activeelec}</record>
	<record>\s*Number\sof\sactive\sorbitals\s+\.\.\.{I, o:activeorb}</record>
	<record>\s*Total\snumber\sof\selectrons\s+\.\.\.{I, o:elecno}</record>
	<record>\s*Total\snumber\sof\sorbitals\s+\.\.\.{I, o:orbno}</record>
	<transform process="pullup" xpath=".//cml:scalar"/> 
	<transform process="delete" xpath=".//cml:list"/>
	

	<comment class="example.output" id="systemsettings">
	    <module cmlx:templateRef="systemsettings"  xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
	       <scalar dataType="xsd:integer" dictRef="o:activeelec">8</scalar>
	       <scalar dataType="xsd:integer" dictRef="o:activeorb">8</scalar>
	       <scalar dataType="xsd:integer" dictRef="o:elecno">30</scalar>
	       <scalar dataType="xsd:integer" dictRef="o:orbno">148</scalar>
	    </module>
	</comment>
</template>