<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="casscfstates" name="CAS-SCF states per block" pattern="\s*-{10,}$\s*CAS-SCF\sSTATES\sFOR\sBLOCK.*$\s*-{10,}" endPattern="\s*-{10,}\s*$\s*\S+.*$\s*\S+.*" endPattern2="\s*\*{20,}\s*" endPattern3="~" endOffset="0"  xmlns:xi="http://www.w3.org/2001/XInclude" repeat="*">
	<comment class="example.input" id="casscfstates">
---------------------------------------------
CAS-SCF STATES FOR BLOCK  1 MULT= 3 NROOTS= 1
---------------------------------------------

ROOT   0:  E=    -190.8047009808 Eh
      0.90570 [     0]: 22211000
      0.03659 [    15]: 22111100
      0.01365 [    49]: 22011200
      0.00429 [   727]: 02211020
      0.00388 [    79]: 21212000
      0.00376 [    80]: 21211100
      0.00256 [   366]: 12111110

</comment>
	<comment class="example.input" id="casscfstates2">
---------------------------------------------
CAS-SCF STATES FOR BLOCK  2 MULT= 1 NROOTS= 4
---------------------------------------------

ROOT   0:  E=    -190.9127992287 Eh
      0.75614 [     0]: 22220000
      0.10974 [    15]: 22121000
      0.03700 [    90]: 21221000
      0.01938 [    46]: 22021100
      0.01476 [   216]: 20222000
      0.01115 [    49]: 22020200
      0.00952 [    91]: 21220100
      0.00611 [   217]: 20221100
      0.00439 [    45]: 22022000
      0.00425 [   121]: 21121100
      0.00350 [   757]: 02220020
ROOT   1:  E=    -190.7971714911 Eh  3.146 eV  25377.4 cm**-1
      0.88975 [     1]: 22211000
      0.03790 [    20]: 22111100
      0.01304 [    58]: 22011200
      0.00957 [    94]: 21212000
      0.00812 [    19]: 22112000
      0.00645 [    95]: 21211100
      0.00429 [   766]: 02211020
      0.00357 [   363]: 12211010
      0.00288 [   401]: 12111110
ROOT   2:  E=    -190.6662209806 Eh  6.710 eV  54117.7 cm**-1
      0.46283 [     2]: 22210100
      0.37874 [    19]: 22112000
      0.03305 [    23]: 22110200
      0.03092 [    94]: 21212000
      0.02837 [    55]: 22012100
      0.02195 [    20]: 22111100
      0.00534 [   130]: 21112100
      0.00299 [    95]: 21211100
ROOT   3:  E=    -190.6385945121 Eh  7.461 eV  60181.0 cm**-1
      0.21326 [    45]: 22022000
      0.21068 [    90]: 21221000
      0.16384 [   120]: 21122000
      0.11909 [    91]: 21220100
      0.08965 [    15]: 22121000
      0.06885 [    16]: 22120100
      0.03416 [   121]: 21121100
      0.02644 [   216]: 20222000
      0.01591 [    49]: 22020200
      0.01448 [   124]: 21120200
      0.00775 [   165]: 21022100
      0.00314 [   220]: 20220200
      	
	</comment>



	<record repeat="1"/>
	<record>\s*CAS-SCF\sSTATES\sFOR\sBLOCK{I,o:blocknum}MULT={I,cc:multiplicity}NROOTS={I,o:ciroots}</record>
	<transform process="pullup" xpath=".//cml:scalar" repeat="2"/>
	
	<template id="ci.coefficients" name="ci.coefficients" pattern="\s*ROOT.*" endPattern="\s*ROOT.*" endPattern2="\s*" endPattern3="~" endOffset="0" repeat="*">
		<record>\s*ROOT{I,o:rootnumber}:\s*E={E,o:totalener}Eh.*</record>
		<record repeat="*" makeArray="true">{E,o:weight}\[{I,o:configuration}\]:{A,x:value}</record>
		<transform process="pullup" xpath=".//cml:scalar" repeat="2"/>
		<transform process="pullup" xpath=".//cml:array"/>
	</template>
	<transform process="delete" xpath=".//cml:list" />
	<transform process="addUnits" xpath=".//cml:scalar[@dictRef='o:totalener']" value="nonsi:hartree"/>		


	<comment class="example.output" id="casscfstates">
		<module cmlx:templateRef="casscfstates" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
		   <scalar dataType="xsd:integer" dictRef="o:blocknum">1</scalar>
		   <scalar dataType="xsd:integer" dictRef="cc:multiplicity">3</scalar>
		   <scalar dataType="xsd:integer" dictRef="o:ciroots">1</scalar>
		   <module cmlx:templateRef="ci.coefficients">
		      <scalar dataType="xsd:integer" dictRef="o:rootnumber">0</scalar>
		      <scalar dataType="xsd:double" dictRef="o:totalener" units="nonsi:hartree">-190.8047009808</scalar>
		      <array dataType="xsd:double" dictRef="o:weight" size="7">0.90570 0.03659 0.01365 0.00429 0.00388 0.00376 0.00256</array>
		      <array dataType="xsd:integer" dictRef="o:configuration" size="7">0 15 49 727 79 80 366</array>
		      <array dataType="xsd:string" dictRef="x:value" size="7">22211000 22111100 22011200 02211020 21212000 21211100 12111110</array>
		   </module>
		</module>
	</comment>


	<comment class="example.output" id="casscfstates2">		
		<module cmlx:templateRef="casscfstates" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">		                 
             <scalar dataType="xsd:integer" dictRef="o:blocknum">2</scalar>
             <scalar dataType="xsd:integer" dictRef="cc:multiplicity">1</scalar>
             <scalar dataType="xsd:integer" dictRef="o:ciroots">4</scalar>
             <module cmlx:templateRef="ci.coefficients">
                <scalar dataType="xsd:integer" dictRef="o:rootnumber">0</scalar>
                <scalar dataType="xsd:double" dictRef="o:totalener" units="nonsi:hartree">-190.9127992287</scalar>
                <array dataType="xsd:double" dictRef="o:weight" size="11">0.75614 0.10974 0.03700 0.01938 0.01476 0.01115 0.00952 0.00611 0.00439 0.00425 0.00350</array>
                <array dataType="xsd:integer" dictRef="o:configuration" size="11">0 15 90 46 216 49 91 217 45 121 757</array>
                <array dataType="xsd:string" dictRef="x:value" size="11">22220000 22121000 21221000 22021100 20222000 22020200 21220100 20221100 22022000 21121100 02220020</array>
             </module>
             <module cmlx:templateRef="ci.coefficients">
                <scalar dataType="xsd:integer" dictRef="o:rootnumber">1</scalar>
                <scalar dataType="xsd:double" dictRef="o:totalener" units="nonsi:hartree">-190.7971714911</scalar>
                <array dataType="xsd:double" dictRef="o:weight" size="9">0.88975 0.03790 0.01304 0.00957 0.00812 0.00645 0.00429 0.00357 0.00288</array>
                <array dataType="xsd:integer" dictRef="o:configuration" size="9">1 20 58 94 19 95 766 363 401</array>
                <array dataType="xsd:string" dictRef="x:value" size="9">22211000 22111100 22011200 21212000 22112000 21211100 02211020 12211010 12111110</array>
             </module>
             <module cmlx:templateRef="ci.coefficients">
                <scalar dataType="xsd:integer" dictRef="o:rootnumber">2</scalar>
                <scalar dataType="xsd:double" dictRef="o:totalener" units="nonsi:hartree">-190.6662209806</scalar>
                <array dataType="xsd:double" dictRef="o:weight" size="8">0.46283 0.37874 0.03305 0.03092 0.02837 0.02195 0.00534 0.00299</array>
                <array dataType="xsd:integer" dictRef="o:configuration" size="8">2 19 23 94 55 20 130 95</array>
                <array dataType="xsd:string" dictRef="x:value" size="8">22210100 22112000 22110200 21212000 22012100 22111100 21112100 21211100</array>
             </module>
             <module cmlx:templateRef="ci.coefficients">
                <scalar dataType="xsd:integer" dictRef="o:rootnumber">3</scalar>
                <scalar dataType="xsd:double" dictRef="o:totalener" units="nonsi:hartree">-190.6385945121</scalar>
                <array dataType="xsd:double" dictRef="o:weight" size="12">0.21326 0.21068 0.16384 0.11909 0.08965 0.06885 0.03416 0.02644 0.01591 0.01448 0.00775 0.00314</array>
                <array dataType="xsd:integer" dictRef="o:configuration" size="12">45 90 120 91 15 16 121 216 49 124 165 220</array>
                <array dataType="xsd:string" dictRef="x:value" size="12">22022000 21221000 21122000 21220100 22121000 22120100 21121100 20222000 22020200 21120200 21022100 20220200</array>
             </module>
          </module>
	</comment>
</template>