<?xml version="1.0" encoding="UTF-8"?>
<Server port="8005" shutdown="SHUTDOWN">
  <Listener className="org.apache.catalina.startup.VersionLoggerListener" />
  <Listener className="org.apache.catalina.core.AprLifecycleListener" SSLEngine="on" />
  <Listener className="org.apache.catalina.core.JreMemoryLeakPreventionListener" />
  <Listener className="org.apache.catalina.mbeans.GlobalResourcesLifecycleListener" />
  <Listener className="org.apache.catalina.core.ThreadLocalLeakPreventionListener" />

  <GlobalNamingResources>
    <!-- Editable user database that can also be used by
         UserDatabaseRealm to authenticate users
    -->
    <Resource name="UserDatabase" auth="Container"
              type="org.apache.catalina.UserDatabase"
              description="User database that can be updated and saved"
              factory="org.apache.catalina.users.MemoryUserDatabaseFactory"
              pathname="conf/tomcat-users.xml" />
  </GlobalNamingResources>

  <Service name="Catalina">
      <Connector executor="tomcatThreadPool" port="80" protocol="HTTP/1.1" connectionTimeout="20000" redirectPort="${tomcat.port}" />
      <Connector SSLEnabled="true" clientAuth="false" keyAlias="iochem-bd" keystoreFile="../ssl/keystore" keystorePass="changeit" maxThreads="150" port="${tomcat.port}" protocol="HTTP/1.1" scheme="https" secure="true" sslProtocol="TLS" sslEnabledProtocols="TLSv1.2" URIEncoding="UTF-8" />
      <!--  <Connector port="8009" protocol="AJP/1.3" redirectPort="${tomcat.port}" URIEncoding="UTF-8" />  -->
    <Engine name="Catalina" defaultHost="${cas.server.hostname}">
      <Realm className="org.apache.catalina.realm.LockOutRealm">
        <Realm className="org.apache.catalina.realm.UserDatabaseRealm"
               resourceName="UserDatabase"/>
      </Realm>

      <Host name="${cas.server.hostname}"  appBase="../webapps"
            unpackWARs="true" autoDeploy="true">
        <Valve className="org.apache.catalina.valves.AccessLogValve" directory="logs"
               prefix="${cas.server.hostname}_https." suffix=".txt"
               pattern="%h %l %u %t &quot;%r&quot; %s %b" />
      </Host>
    </Engine>
  </Service>

  <Service name="Catalina2">   
    <Connector port="9010" protocol="HTTP/1.1" connectionTimeout="20000" />
    <Connector port="8010" protocol="AJP/1.3" redirectPort="9010" />
    <Engine name="Catalina" defaultHost="${cas.server.hostname}">
	<Realm className="org.apache.catalina.realm.LockOutRealm">
	        <Realm className="org.apache.catalina.realm.UserDatabaseRealm" resourceName="UserDatabase"/>
	</Realm>
	<Host name="${cas.server.hostname}"  appBase="../webapps2" unpackWARs="true" autoDeploy="true">
	        <Valve className="org.apache.catalina.valves.AccessLogValve" directory="logs" 
			prefix="${cas.server.hostname}_http." 
			suffix=".txt" 
			pattern="%h %l %u %t &quot;%r&quot; %s %b" />
	</Host>
    </Engine>
  </Service>

</Server>
