<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="initcoord" 
  pattern="\s*coordinates \(a.u.\) \- prior to orientation\s*$\s*\-{72}\s*" newline="$"
  endPattern="\s*\-{72}\s*">
  <comment class="example.input" id="initcoord">
                              coordinates (a.u.) - prior to orientation
 ------------------------------------------------------------------------
                 atom                x              y              z

              1  c                0.000000       0.000000       0.000000
              2  o                0.000000       0.000000       2.273340
              3  h                1.765065       0.000000      -1.094386
              4  h               -1.765065       0.000000      -1.094386

 ------------------------------------------------------------------------
  </comment>
  <!-- skip 4 lines to coords -->
  <record repeat="4"/>
  <record repeat="*" id="initcoord" makeArray="true">\s*{I,guk:id}\s*{A,guk:elementType}\s*{F,guk:x3}\s*{F,guk:y3}\s*{F,guk:z3}\s*</record>
  <record repeat="*"/>
  
  <!-- 
  <transform process="createMolecule" xpath=".//cml:list"/>
-->  
    <comment class="example.output" id="initcoord">
<module cmlx:templateRef="initcoord" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
  <list cmlx:lineCount="4" cmlx:templateRef="initcoord">
    <array dataType="xsd:integer" dictRef="guk:id" size="4">1 2 3 4</array>
    <array dataType="xsd:string" dictRef="guk:elementType" size="4">c o h h</array>
    <array dataType="xsd:double" dictRef="guk:x3" size="4">0.0 0.0 1.765065 -1.765065</array>
    <array dataType="xsd:double" dictRef="guk:y3" size="4">0.0 0.0 0.0 0.0</array>
    <array dataType="xsd:double" dictRef="guk:z3" size="4">0.0 2.27334 -1.094386 -1.094386</array>
  </list>
</module>
    </comment>
  
</template>