<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="preddelta" repeat="*" name="Predicted change in Energy"
    pattern="\s*Predicted change in Energy.*" 
    endPattern="\s*.*" endPattern2="~"
    xmlns:xi="http://www.w3.org/2001/XInclude"
    >
  <comment class="example.input" id="l103.preddelta">
 Predicted change in Energy=-9.782485D-04
  </comment>
  <record id="predicted">\s*Predicted change in Energy={E,g:predchange}.*</record>
  <templateList>
    <xi:include href="l103.catchall.xml"/>
  </templateList>
  
  <comment class="example.output" id="l103.preddelta">
    <module cmlx:templateRef="preddelta" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
      <list cmlx:templateRef="predicted">
        <scalar dataType="xsd:double" dictRef="g:predchange">-9.782485E-4</scalar>
      </list>
    </module>
  </comment>
  
</template>
