<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template repeatCount="*"  id="inpgeom" name="Input geometry"
  multiple="$"
  pattern="\s*Input geometry:\s*"
  endPattern="\s*" 
  >
  <comment class="example.input" id="inpgeom">
 Input geometry:
                                   angstroms
  atom               x                 y                 z
  C1           -2.7874000000      1.0093000000      0.0350000000 
  C2           -3.3765000000     -0.2605000000      0.0490000000 
  H27           0.2796000000      3.0270000000     -0.2295000000 
   
  </comment>
  
  <record/>
  <record id="units">{A,j:mollenunits}</record>
  <record/>
  <record repeat="*" id="atom" makeArray="true">{A,cc:elementType}{F,cc:x3}{F,cc:y3}{F,cc:z3}</record>

  <transform process="delete" xpath=".//cml:list[cml:scalar[@dictRef='j:mollenunits']]"/>
  <transform process="createMolecule" xpath=".//cml:list/cml:array" id="mol"/>
  
  <comment class="example.output" id="inpgeom">
    <module cmlx:templateRef="inpgeom" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
      <list cmlx:lineCount="3" cmlx:templateRef="atom">
        <molecule id="mol">
          <atomArray>
            <atom id="a1" elementType="C" x3="-2.7874" y3="1.0093" z3="0.035">
              <scalar dataType="xsd:integer" dictRef="compchem:atomicNumber">6</scalar>
            </atom>
            <atom id="a2" elementType="C" x3="-3.3765" y3="-0.2605" z3="0.049">
              <scalar dataType="xsd:integer" dictRef="compchem:atomicNumber">6</scalar>
            </atom>
            <atom id="a3" elementType="H" x3="0.2796" y3="3.027" z3="-0.2295">
              <scalar dataType="xsd:integer" dictRef="compchem:atomicNumber">1</scalar>
            </atom>
          </atomArray>
          <formula formalCharge="0" concise="C 2 H 1">
            <atomArray elementType="C H" count="2.0 1.0"/>
          </formula>
          <bondArray>
            <bond atomRefs2="a1 a2" id="a1_a2" order="4"/>
          </bondArray>
          <property dictRef="cml:molmass">
            <scalar dataType="xsd:double" units="unit:dalton" xmlns:unit="http://www.xml-cml.org/unit/si/">24.0214</scalar>
          </property>
        </molecule>
      </list>
    </module>
  </comment>
  
</template>
