<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="mp2-f12" name="MP2-F12 Energy" pattern="\s*-{10,}\s*$\s*MP2-F12\sENERGY\s*$.*$\s*$\s*EMP2\scorrelation\sEnergy.*" endPattern="\s*Final\sbasis\sset\slimit\sMP2\sestimate.*" endPattern2="~" endOffset="1">
	<comment class="example.input" id="mp2-f12">
--------------
MP2-F12 ENERGY
--------------

EMP2 correlation Energy            :      -0.287181553970
F12 correction                     :      -0.013231020954
                                        -----------------
MP2 basis set limit estimate       :      -0.300412574924

Hartree-Fock energy                :     -76.066990695976
(2)_S CABS correction to HF        :      -0.000127456240
                                        -----------------
HF basis set limit estimate        :     -76.067118152216

MP2 total energy before F12        :     -76.354172249946
Total F12 correction               :      -0.013358477194
                                        -----------------
Final basis set limit MP2 estimate :     -76.367530727140	
	</comment>	

	<record repeat="4"/>
	<record>\s*EMP2\s*correlation\s+Energy\s+:{F,o:emp2corr}</record>
	<record>\s*F12\s+correction\s+:{F,o:f12corr}</record>
	<record/>
	<record>\s*MP2\s+basis\s+set\s+limit\s+estimate\s+:{F,o:mp2basislimit}</record>
	<record/>
	<record>\s*Hartree-Fock\s+energy\s+:{F,o:hfenergy}</record>
	<record>\s*\(2\)_S\s+CABS\s+correction\s+to\s+HF\s+:{F,o:cabs2hfcorr}</record>
    <record/>
	<record>\s*HF\s+basis\s+set\s+limit\s+estimate\s+:{F,o:hfbasislimit}</record>
	<record/>
	<record>\s*MP2\s+total\s+energy\s+before\s+F12\s+:{F,o:mp2beforef12}</record>
	<record>\s*Total\s+F12\s+correction\s+:{F,o:f12correction}</record>
    <record/>
	<record>\s*Final\s+basis\s+set\s+limit\s+MP2\s+estimate\s+:{F,o:mp2f12energy}</record>
	
	<transform process="pullup" xpath=".//cml:scalar" />
	<transform process="delete" xpath=".//cml:list" />
	<transform process="addUnits" xpath=".//cml:scalar" value="nonsi:hartree" />
		
	<comment class="example.output" id="mp2-f12">
	    <module cmlx:templateRef="mp2-f12" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
	       <scalar dataType="xsd:double" dictRef="o:emp2corr">-0.287181553970</scalar>
	       <scalar dataType="xsd:double" dictRef="o:f12corr">-0.013231020954</scalar>
	       <scalar dataType="xsd:double" dictRef="o:mp2basislimit">-0.300412574924</scalar>
	       <scalar dataType="xsd:double" dictRef="o:hfenergy">-76.066990695976</scalar>
	       <scalar dataType="xsd:double" dictRef="o:cabs2hfcorr">-0.000127456240</scalar>
	       <scalar dataType="xsd:double" dictRef="o:hfbasislimit">-76.067118152216</scalar>
	       <scalar dataType="xsd:double" dictRef="o:mp2beforef12">-76.354172249946</scalar>
	       <scalar dataType="xsd:double" dictRef="o:f12correction">-0.013358477194</scalar>
	       <scalar dataType="xsd:double" dictRef="o:mp2f12energy">-76.367530727140</scalar>
	    </module>	
	</comment>
</template>