<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="orbitalenergies" name="Molecular orbitals" xmlns:xi='http://www.w3.org/2001/XInclude' pattern="\s*orbitals.*will\sbe\swritten\sto\sfile.*" endPattern="\s*IRREP.*|\s*\=+.*|\s*\WS\*S\W.*" endPattern2="\s*$\s*$\s*" endOffset="0">
	<comment>
 orbitals $scfmo  will be written to file mos

    irrep                 18ag        19ag        20ag        21ag        22ag  
 eigenvalues H         -0.59748    -0.57961    -0.54752    -0.54279    -0.45030
            eV         -16.2584    -15.7721    -14.8988    -14.7703    -12.2535
 occupation              2.0000      2.0000      2.0000      2.0000      2.0000 

    irrep                 23ag        24ag        25ag        26ag        27ag  
 eigenvalues H         -0.24507    -0.23232    -0.17908    -0.13662    -0.11917
            eV          -6.6687     -6.3217     -4.8729     -3.7178     -3.2427
...
	</comment>
	
	<comment> 
 orbitals $uhfmo_beta  will be written to file beta

 orbitals $uhfmo_alpha  will be written to file alpha
 
 alpha: 

    irrep                 63a         64a         65a         66a         67a   
 eigenvalues H         -0.49206    -0.47710    -0.47522    -0.46259    -0.31546
            eV         -13.3897    -12.9827    -12.9315    -12.5879     -8.5841
 occupation              1.0000      1.0000      1.0000      1.0000      1.0000 

... 
 
 beta:  

    irrep                 62a         63a         64a         65a         66a   
 eigenvalues H         -0.51352    -0.49114    -0.46482    -0.45774    -0.45288
            eV         -13.9738    -13.3647    -12.6486    -12.4559    -12.3237
 occupation              1.0000      1.0000      1.0000      1.0000      1.0000 

...
	</comment>
	<templateList>	
		<xi:include href="restricted.orbitals.xml"/>
		<xi:include href="unrestricted.orbitals.xml"/>
	</templateList>
		
 	<transform process="pullup" xpath="./cml:module/cml:module"/> 
	<transform process="delete" xpath=".//cml:module[count(*)=0]"/>
	
	<comment xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
		<module cmlx:templateRef="orbitalenergies" dictRef="cc:userDefinedModule">
		    <module cmlx:templateRef="restricted.orbitals">
		       <array dataType="xsd:string"
		              delimiter="|"
		              dictRef="cc:irrep"
		              size="40">18ag|19ag|20ag|21ag|22ag|23ag|24ag|25ag|26ag|27ag|34eg|35eg|36eg|37eg|38eg|39eg|40eg|41eg|42eg|43eg|16au|17au|18au|19au|20au|21au|22au|23au|24au|25au|36eu|37eu|38eu|39eu|40eu|41eu|42eu|43eu|44eu|45eu</array>
		       <array dataType="xsd:double" dictRef="t:eigen" size="40">-0.59748 -0.57961 -0.54752 -0.54279 -0.45030 -0.24507 -0.23232 -0.17908 -0.13662 -0.11917 -0.55232 -0.53899 -0.53899 -0.45926 -0.45926 -0.25774 -0.25774 -0.23812 -0.23812 -0.22318 -0.63839 -0.57973 -0.56239 -0.55584 -0.53607 -0.25094 -0.24229 -0.16523 -0.13696 -0.11172 -0.56814 -0.54779 -0.54779 -0.53708 -0.53708 -0.25132 -0.25132 -0.23207 -0.23207 -0.16750</array>
		       <array dataType="xsd:double" dictRef="t:orbitalenergy" size="40">-16.2584 -15.7721 -14.8988 -14.7703 -12.2535 -6.6687 -6.3217 -4.8729 -3.7178 -3.2427 -15.0295 -14.6668 -14.6668 -12.4972 -12.4972 -7.0135 -7.0135 -6.4796 -6.4796 -6.0732 -17.3717 -15.7755 -15.3037 -15.1253 -14.5873 -6.8284 -6.5931 -4.4961 -3.7270 -3.0402 -15.4599 -14.9063 -14.9063 -14.6149 -14.6149 -6.8388 -6.8388 -6.3150 -6.3150 -4.5579</array>
		       <array dataType="xsd:string"
		              delimiter="|"
		              dictRef="cc:occupation"
		              size="20">2.0000|2.0000|2.0000|2.0000|2.0000|2.0000|2.0000|2.0000|2.0000|2.0000|2.0000|2.0000|2.0000|2.0000|2.0000|2.0000|2.0000|2.0000|2.0000|2.0000</array>
		    </module>
		 </module>
	</comment>
		
	<comment xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
		<module cmlx:templateRef="orbitalenergies" dictRef="cc:userDefinedModule">
	        <module cmlx:templateRef="unrestricted.orbitals.alpha">
	           <array dataType="xsd:string" delimiter="|" dictRef="cc:irrep" size="20">63a|64a|65a|66a|67a|68a|69a|70a|71a|72a|60b|61b|62b|63b|64b|65b|66b|67b|68b|69b</array>
	           <array dataType="xsd:double" dictRef="t:eigen" size="20">-0.49206 -0.47710 -0.47522 -0.46259 -0.31546 -0.25890 -0.23783 -0.23147 -0.22590 -0.20882 -0.52996 -0.52637 -0.51482 -0.50284 -0.46411 -0.30300 -0.29055 -0.26751 -0.24147 -0.23338</array>
	           <array dataType="xsd:double" dictRef="t:orbitalenergy" size="20" units="nonsi:electronvolt">-13.3897 -12.9827 -12.9315 -12.5879 -8.5841 -7.0451 -6.4718 -6.2987 -6.1471 -5.6825 -14.4209 -14.3233 -14.0092 -13.6830 -12.6291 -8.2451 -7.9064 -7.2794 -6.5707 -6.3506</array>
	           <array dataType="xsd:string" delimiter="|" dictRef="cc:occupation" size="10">1.0000|1.0000|1.0000|1.0000|1.0000|1.0000|1.0000|1.0000|1.0000|1.0000</array>
	           <scalar dictRef="t:spin">alpha</scalar>
	        </module>
	        <module cmlx:templateRef="unrestricted.orbitals.beta">
	           <array dataType="xsd:string" delimiter="|" dictRef="cc:irrep" size="20">62a|63a|64a|65a|66a|67a|68a|69a|70a|71a|59b|60b|61b|62b|63b|64b|65b|66b|67b|68b</array>
	           <array dataType="xsd:double" dictRef="t:eigen" size="20">-0.51352 -0.49114 -0.46482 -0.45774 -0.45288 -0.26560 -0.25724 -0.23314 -0.22690 -0.21424 -0.53728 -0.51864 -0.51707 -0.50687 -0.45798 -0.36363 -0.29633 -0.26535 -0.26378 -0.23723</array>
	           <array dataType="xsd:double" dictRef="t:orbitalenergy" size="20" units="nonsi:electronvolt">-13.9738 -13.3647 -12.6486 -12.4559 -12.3237 -7.2275 -6.9999 -6.3441 -6.1743 -5.8299 -14.6202 -14.1131 -14.0702 -13.7928 -12.4623 -9.8950 -8.0635 -7.2206 -7.1778 -6.4555</array>
	           <array dataType="xsd:string" delimiter="|" dictRef="cc:occupation" size="10">1.0000|1.0000|1.0000|1.0000|1.0000|1.0000|1.0000|1.0000|1.0000|1.0000</array>
	           <scalar dictRef="t:spin">beta</scalar>
	        </module>
	     </module>	
	</comment>		
</template>