<?xml version="1.0" encoding="UTF-8"?>
<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id='step' name="Geometry optimization step" xmlns:xi='http://www.w3.org/2001/XInclude' pattern="\s*\={10,}.*$\s*Starting\sLBFGS\siteration.*" endPattern="\s*\={10,}.*$\s*Starting\sLBFGS\siteration.*" endPattern2="\s*\={10,}.*$\s*LBFGS:\sFinal\sConfiguration:.*" endOffset="0" repeat="*" >
	<comment class="example.input" id="step">
--------------------------------------------------------------------------------
 LBFGS: starting iteration         3 with trial guess (lambda=  1.000000)
--------------------------------------------------------------------------------
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)              Reciprocal Lattice(1/A)
     5.5064821     0.0000000     0.0000000        1.141052528  -0.000000000  -0.000000000
     0.0000000     5.5064821     0.0000000       -0.000000000   1.141052528  -0.000000000
     0.0000000     0.0000000     5.5064821       -0.000000000  -0.000000000   1.141052528
 
                       Lattice parameters(A)       Cell Angles
                    a =      5.506482          alpha =   90.000000
                    b =      5.506482          beta  =   90.000000
                    c =      5.506482          gamma =   90.000000
 
                Current cell volume =           166.963943 A**3
                            density =             1.345680 amu/A**3
                                    =             2.234554 g/cm^3
 
------------------------------------------------------------------------ &lt;-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   &lt;-- SCF
                               energy          per atom          (sec)   &lt;-- SCF
------------------------------------------------------------------------ &lt;-- SCF
Initial  -1.36277136E+003  0.00000000E+000                        15.57  &lt;-- SCF
      1  -1.36277138E+003  4.52645708E+000   2.25477017E-006      15.67  &lt;-- SCF
      2  -1.36277138E+003  4.52645708E+000   5.34574840E-009      15.76  &lt;-- SCF
      3  -1.36277138E+003  4.52651175E+000  -9.33087422E-008      15.85  &lt;-- SCF
      4  -1.36277138E+003  4.52689069E+000  -3.37753436E-007      15.95  &lt;-- SCF
      5  -1.36277138E+003  4.52684314E+000   4.91187431E-009      16.04  &lt;-- SCF
------------------------------------------------------------------------ &lt;-- SCF
 
Integrated Spin Density     =   -0.313928E-14 hbar/2                        
Integrated |Spin Density|   =    0.119664E-09 hbar/2                        
 
Final energy, E             =  -1362.771379538     eV
Final free energy (E-TS)    =  -1362.771379538     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -1362.771379538     eV
 
 
 *********** Symmetrised Stress Tensor ***********
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x      0.003277      0.000000      0.000000  *
 *  y      0.000000      0.003277      0.000000  *
 *  z      0.000000      0.000000      0.003277  *
 *                                               *
 *  Pressure:   -0.0033                          *
 *                                               *
 *************************************************
  
 +------------+-------------+-------------+-----------------+ &lt;-- min LBFGS
 |    Step    |   lambda    |   F.delta'  |    enthalpy     | &lt;-- min LBFGS
 +------------+-------------+-------------+-----------------+ &lt;-- min LBFGS
 |  previous  |    0.000000 |    0.001975 |    -1362.754500 | &lt;-- min LBFGS
 | trial step |    1.000000 |   -0.000214 |    -1362.754506 | &lt;-- min LBFGS
 +------------+-------------+-------------+-----------------+ &lt;-- min LBFGS
  
 LBFGS: finished iteration     3 with enthalpy= -1.36275451E+003 eV
  
 +-----------+-----------------+-----------------+------------+-----+ &lt;-- LBFGS
 | Parameter |      value      |    tolerance    |    units   | OK? | &lt;-- LBFGS
 +-----------+-----------------+-----------------+------------+-----+ &lt;-- LBFGS
 |  dE/ion   |   7.256316E-007 |   2.000000E-005 |         eV | Yes | &lt;-- LBFGS
 |   Smax    |   3.277018E-003 |   1.000000E-001 |        GPa | Yes | &lt;-- LBFGS
 +-----------+-----------------+-----------------+------------+-----+ &lt;-- LBFGS
  
 LBFGS: Geometry optimization completed successfully.

================================================================================
 LBFGS: Final Configuration:
 	</comment>
 	
 	<templateList>
		<template id="scf" pattern="\s*SCF\sloop.*" endPattern="\s*-{10,}.*$\s*">
			<record repeat="3" />
			<record id="scftable" repeat="*" makeArray="true">{A,x:step}{E,cc:finalEnergy}{E,ca:efermi}.*</record>		
			<transform process="setValue" xpath=".//cml:array[@dictRef='x:step']" value="$string(replace(., 'Initial', '0'))" />
			<transform process="addUnits" xpath=".//cml:array[@dictRef='cc:finalEnergy' or @dictRef='ca:efermi']" value="nonsi:electronvolt" />
<!-- 			<transform process="pullup" xpath=".//cml:array" />		 -->
		</template>  
		
		<template id="energy" pattern="\s*Final\senergy.*" endPattern="\s*">
			<record>\s*Final\senergy,\sE\s*={F,cc:finalEnergy}.*</record>
			<record>\s*Final\sfree\senergy\s\(E\-TS\)\s*={F,cc:freeEnergy}.*</record>
			<transform process="addUnits" xpath=".//cml:scalar" value="nonsi:electronvolt" />
		</template>
				 
		<template id="converged" pattern="\s*LBFGS:\s*Geometry\soptimization\scompleted\ssuccessfully.*" endPattern="\s*">
			<record>\s*LBFGS:\s{X,cc:scfConverged}</record>		
		</template>				 
				 	
 	</templateList>
 	
 	<transform process="move" xpath=".//cml:module[@cmlx:templateRef='energy']//cml:scalar" to=".//cml:module[@cmlx:templateRef='scf']" />
 	<transform process="move" xpath=".//cml:module[@cmlx:templateRef='converged']//cml:scalar" to=".//cml:module[@cmlx:templateRef='scf']" />
	<transform process="delete" xpath=".//cml:list[count(*) = 0]" />
	<transform process="delete" xpath=".//cml:list[count(*) = 0]" />
	<transform process="delete" xpath=".//cml:module[count(*) = 0]" />
	
	<comment class="example.output" id="step">
      <module cmlx:templateRef="step" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
         <module cmlx:templateRef="scf">
            <list cmlx:templateRef="scftable">
               <array dataType="xsd:string" dictRef="x:step" size="6">0 1 2 3 4 5</array>
               <array dataType="xsd:double" dictRef="cc:finalEnergy" size="6" units="nonsi:electronvolt">-1.36277136E+003 -1.36277138E+003 -1.36277138E+003 -1.36277138E+003 -1.36277138E+003 -1.36277138E+003</array>
               <array dataType="xsd:double" dictRef="ca:efermi" size="6" units="nonsi:electronvolt">0.00000000E+000 4.52645708E+000 4.52645708E+000 4.52651175E+000 4.52689069E+000 4.52684314E+000</array>
            </list>
            <scalar dataType="xsd:double" dictRef="cc:finalEnergy" units="nonsi:electronvolt">-1362.771379538</scalar>
            <scalar dataType="xsd:double" dictRef="cc:freeEnergy" units="nonsi:electronvolt">-1362.771379538</scalar>
            <scalar dataType="xsd:string" dictRef="cc:scfConverged">Geometry optimization completed successfully.</scalar>
         </module>
      </module>
	
	</comment>
	
	
 </template>