<project name="jumbo-converters" default="publish" basedir=".">
    <description>
        Simple jumbo-converters build file
    </description>

    <!-- set global properties for this build -->
    <property name="src.templates.dir" location="${basedir}/jumbo-converters-compchem"/>
    <property name="target.templates.dir" location="${basedir}/target"/>    
	<property name="create.jumbo.dir" location="${basedir}/../create/src/main/webapp/jumbo"/>
    
    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used to hold templated -->
        <delete dir="${target.templates.dir}"/>
        <mkdir dir="${target.templates.dir}"/>
    </target>
    
    <target name="buildtemplates" depends="init">
        <!-- There is any recursive call to do this? -->
        <copy todir="${target.templates.dir}">
            <fileset dir="${src.templates.dir}/jumbo-converters-compchem-adf/src/main/resources">                 
                <include name="org/**"/>
            </fileset>
        	<fileset dir="${src.templates.dir}/jumbo-converters-compchem-ams/src/main/resources">                 
                <include name="org/**"/>
            </fileset>
            <fileset dir="${src.templates.dir}/jumbo-converters-compchem-amber/src/main/resources">
                <include name="org/**"/>
            </fileset>
            <fileset dir="${src.templates.dir}/jumbo-converters-compchem-castep/src/main/resources">
                <include name="org/**"/>
            </fileset>
            <fileset dir="${src.templates.dir}/jumbo-converters-compchem-common/src/main/resources">
                <include name="org/**"/>
            </fileset>
            <fileset dir="${src.templates.dir}/jumbo-converters-compchem-dalton/src/main/resources">
                <include name="org/**"/>
            </fileset>
            <fileset dir="${src.templates.dir}/jumbo-converters-compchem-dlpoly/src/main/resources">
                <include name="org/**"/>
            </fileset>
            <fileset dir="${src.templates.dir}/jumbo-converters-compchem-dummy/src/main/resources">
                <include name="org/**"/>
            </fileset>
            <fileset dir="${src.templates.dir}/jumbo-converters-compchem-gamessuk/src/main/resources">
                <include name="org/**"/>
            </fileset>
            <fileset dir="${src.templates.dir}/jumbo-converters-compchem-gamessus/src/main/resources">
                <include name="org/**"/>
            </fileset>
            <fileset dir="${src.templates.dir}/jumbo-converters-compchem-gaussian/src/main/resources">
                <include name="org/**"/>
            </fileset>
            <fileset dir="${src.templates.dir}/jumbo-converters-compchem-gromacs/src/main/resources">
                <include name="org/**"/>
            </fileset>
            <fileset dir="${src.templates.dir}/jumbo-converters-compchem-jaguar/src/main/resources">
                <include name="org/**"/>
            </fileset>
            <fileset dir="${src.templates.dir}/jumbo-converters-compchem-lammps/src/main/resources">
                <include name="org/**"/>
            </fileset>        	
            <fileset dir="${src.templates.dir}/jumbo-converters-compchem-misc/src/main/resources">
                <include name="org/**"/>
            </fileset>
            <fileset dir="${src.templates.dir}/jumbo-converters-compchem-molcas/src/main/resources">
                <include name="org/**"/>
            </fileset>
            <fileset dir="${src.templates.dir}/jumbo-converters-compchem-mopac/src/main/resources">
                <include name="org/**"/>
            </fileset>
            <fileset dir="${src.templates.dir}/jumbo-converters-compchem-nwchem/src/main/resources">
                <include name="org/**"/>
            </fileset>
            <fileset dir="${src.templates.dir}/jumbo-converters-compchem-orca/src/main/resources">
                <include name="org/**"/>
            </fileset>        
            <fileset dir="${src.templates.dir}/jumbo-converters-compchem-qespresso/src/main/resources">
                <include name="org/**"/>
            </fileset>
            <fileset dir="${src.templates.dir}/jumbo-converters-compchem-turbomole/src/main/resources">
                <include name="org/**"/>
            </fileset>
        	<fileset dir="${src.templates.dir}/jumbo-converters-compchem-vasp/src/main/resources">
        	    <include name="org/**"/>
            </fileset>
        </copy>
    </target>
 
    <target name="publish" depends="buildtemplates">
        <!-- Publish templates on create project, on future runs will upload using ftp services -->
    	<delete dir="${create.jumbo.dir}"/>
    	<mkdir dir="${create.jumbo.dir}"/>    	        
    	<copy todir="${create.jumbo.dir}">
            <fileset dir="${target.templates.dir}">
                <include name="**"/>
            </fileset>
    	</copy>
        <delete dir="${target.templates.dir}"/>
    </target>
</project>
