<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template repeat="*"  name="CITATION" id="citation" pattern="\s*CITATION\s*$\s*\-+\s*$.*$.*$\s*"
  newline="$" endPattern="\s*">
  
  <comment class="example.input" id="citation">
                                     CITATION
                                     --------
                Please cite the following reference when publishing
                           results obtained with NWChem:
 
                 M. Valiev, E.J. Bylaska, N. Govind, K. Kowalski,
              T.P. Straatsma, H.J.J. van Dam, D. Wang, J. Nieplocha,
                        E. Apra, T.L. Windus, W.A. de Jong
                 "NWChem: a comprehensive and scalable open-source
                  solution for large scale molecular simulations"
                      Comput. Phys. Commun. 181, 1477 (2010)
                           doi:10.1016/j.cpc.2010.04.018
 
  </comment>
  
  <record repeat="*" id="unparsed">\s*{X,n:unparsed}\s*</record>
  
  <comment class="example.output" id="citation">
<module cmlx:templateRef="citation" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
  <list cmlx:templateRef="unparsed">
    <scalar dataType="xsd:string" dictRef="n:unparsed">CITATION</scalar>
    <scalar dataType="xsd:string" dictRef="n:unparsed">--------</scalar>
    <scalar dataType="xsd:string" dictRef="n:unparsed">Please cite the following reference when publishing</scalar>
    <scalar dataType="xsd:string" dictRef="n:unparsed">results obtained with NWChem:</scalar>
    <scalar dataType="xsd:string" dictRef="n:unparsed"/>
    <scalar dataType="xsd:string" dictRef="n:unparsed">M. Valiev, E.J. Bylaska, N. Govind, K. Kowalski,</scalar>
    <scalar dataType="xsd:string" dictRef="n:unparsed">T.P. Straatsma, H.J.J. van Dam, D. Wang, J. Nieplocha,</scalar>
    <scalar dataType="xsd:string" dictRef="n:unparsed">E. Apra, T.L. Windus, W.A. de Jong</scalar>
    <scalar dataType="xsd:string" dictRef="n:unparsed">"NWChem: a comprehensive and scalable open-source</scalar>
    <scalar dataType="xsd:string" dictRef="n:unparsed">solution for large scale molecular simulations"</scalar>
    <scalar dataType="xsd:string" dictRef="n:unparsed">Comput. Phys. Commun. 181, 1477 (2010)</scalar>
    <scalar dataType="xsd:string" dictRef="n:unparsed">doi:10.1016/j.cpc.2010.04.018</scalar>
    <scalar dataType="xsd:string" dictRef="n:unparsed"/>
    <scalar dataType="xsd:string" dictRef="n:unparsed"/>
  </list>
</module>    </comment>

</template>
