<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template repeat="*"  name="EAF file" id="eaffile" multiple="$"
  pattern="\s*\-+\s*$\s*EAF file.*" endPattern="\s*">

  <comment class="example.input" id="eaffile">
------------------------------------------------------------
EAF file 0: "./john_fukui.aoints.0" size=2107637760 bytes
------------------------------------------------------------
               write      read    awrite     aread      wait
               -----      ----    ------     -----      ----
     calls:     4020        17         0     68323     68323
   data(b): 2.11e+09  8.91e+06  0.00e+00  3.58e+10
   time(s): 2.14e+00  6.86e-03  0.00e+00  1.55e+01  3.90e-02
rate(mb/s): 9.84e+02  1.30e+03  0.00e+00* 2.31e+03*
------------------------------------------------------------
* = Effective rate.  Full wait time used for read and write.

  </comment>
  <record/>
  <record id="line">{1_15A,n:eaffile.info}</record>
  <record/>
  <record repeat="*" id="line">{1_15A,n:eaffile.info}</record>
  
  <comment class="example.output" id="eaffile">
<module cmlx:templateRef="eaffile" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
  <list cmlx:templateRef="line">
    <array dataType="xsd:string" size="6" dictRef="n:eaffile.info">EAF file 0: "./john_fukui.aoints.0" size=2107637760 bytes</array>
  </list>
  <list cmlx:templateRef="line">
    <array dataType="xsd:string" size="5" dictRef="n:eaffile.info">write read awrite aread wait</array>
    <array dataType="xsd:string" size="5" dictRef="n:eaffile.info">----- ---- ------ ----- ----</array>
    <array dataType="xsd:string" size="6" dictRef="n:eaffile.info">calls: 4020 17 0 68323 68323</array>
    <array dataType="xsd:string" size="5" dictRef="n:eaffile.info">data(b): 2.11e+09 8.91e+06 0.00e+00 3.58e+10</array>
    <array dataType="xsd:string" size="6" dictRef="n:eaffile.info">time(s): 2.14e+00 6.86e-03 0.00e+00 1.55e+01 3.90e-02</array>
    <array dataType="xsd:string" size="5" dictRef="n:eaffile.info">rate(mb/s): 9.84e+02 1.30e+03 0.00e+00* 2.31e+03*</array>
    <array dataType="xsd:string" size="1" dictRef="n:eaffile.info">------------------------------------------------------------</array>
    <array dataType="xsd:string" size="12" dictRef="n:eaffile.info">* = Effective rate. Full wait time used for read and write.</array>
  </list>
</module>
    </comment>

</template>
