<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template repeat="*"  name="Energy Minimization" id="energymin" multiple="$"
  pattern="\s*\-+\s*$\s*Energy Minimization\s*$\s*\-+\s*$\s*$\s*" 
  endPattern="\s*">
  
  <comment class="example.input" id="energymin">
          -------------------
          Energy Minimization
          -------------------


 Names of Z-matrix variables 
    1              2              3              4              5         
    6 r            7              8              9 r           10         
   11             12             13             14             15         
   16             17             18             19             20         
   21             22             23             24             25         
   26             27             28             29             30         
   31             32             33             34             35         
   36             37             38             39             40         
   41             42             43             44             45         
   46             47             48             49             50         
   51             52             53             54             55         
   56             57             58             59             60         
   61             62             63             64             65         
   66             67             68             69             70         
   71             72             73             74             75         
   76             77             78             79             80         
   81             82             83             84             85         
   86             87             88             89             90         
   91             92             93             94             95         
   96             97             98             99            100         
  101            102            103            104            105         
  106            107            108            109            110         
  111            112            113            114            115         

  </comment>
  <record repeat="3"/>
  <record repeat="2"/>
  <record repeat="1"/>
  <record id="serial" repeat="*">{X,n:serial}\s*</record>
  
  <comment class="example.output" id="energymin">
<module cmlx:templateRef="energymin" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
  <list cmlx:templateRef="serial">
    <scalar dataType="xsd:string" dictRef="n:serial">1 2 3 4 5</scalar>
    <scalar dataType="xsd:string" dictRef="n:serial">6 r 7 8 9 r 10</scalar>
    <scalar dataType="xsd:string" dictRef="n:serial">11 12 13 14 15</scalar>
    <scalar dataType="xsd:string" dictRef="n:serial">16 17 18 19 20</scalar>
    <scalar dataType="xsd:string" dictRef="n:serial">21 22 23 24 25</scalar>
    <scalar dataType="xsd:string" dictRef="n:serial">26 27 28 29 30</scalar>
    <scalar dataType="xsd:string" dictRef="n:serial">31 32 33 34 35</scalar>
    <scalar dataType="xsd:string" dictRef="n:serial">36 37 38 39 40</scalar>
    <scalar dataType="xsd:string" dictRef="n:serial">41 42 43 44 45</scalar>
    <scalar dataType="xsd:string" dictRef="n:serial">46 47 48 49 50</scalar>
    <scalar dataType="xsd:string" dictRef="n:serial">51 52 53 54 55</scalar>
    <scalar dataType="xsd:string" dictRef="n:serial">56 57 58 59 60</scalar>
    <scalar dataType="xsd:string" dictRef="n:serial">61 62 63 64 65</scalar>
    <scalar dataType="xsd:string" dictRef="n:serial">66 67 68 69 70</scalar>
    <scalar dataType="xsd:string" dictRef="n:serial">71 72 73 74 75</scalar>
    <scalar dataType="xsd:string" dictRef="n:serial">76 77 78 79 80</scalar>
    <scalar dataType="xsd:string" dictRef="n:serial">81 82 83 84 85</scalar>
    <scalar dataType="xsd:string" dictRef="n:serial">86 87 88 89 90</scalar>
    <scalar dataType="xsd:string" dictRef="n:serial">91 92 93 94 95</scalar>
    <scalar dataType="xsd:string" dictRef="n:serial">96 97 98 99 100</scalar>
    <scalar dataType="xsd:string" dictRef="n:serial">101 102 103 104 105</scalar>
    <scalar dataType="xsd:string" dictRef="n:serial">106 107 108 109 110</scalar>
    <scalar dataType="xsd:string" dictRef="n:serial">111 112 113 114 115</scalar>
    <scalar dataType="xsd:string" dictRef="n:serial"/>
    <scalar dataType="xsd:string" dictRef="n:serial"/>
  </list>
</module>
    </comment>

</template>
