<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template 
  id="environment"
  name="Environment" 
  repeat="*" 
  pattern="\s*Northwest Computational Chemistry Package .*$\s+\-+.*" 
  newline="$" endPattern="\s*NWChem Input Module\s*$\s+\-+\s*"
  offset="0"
  endOffset="0">
  
  <!-- 
 We trap this line and then assume that whatever else comes, is terminated by a call
 to the NWChem Input Module
   -->
   
  <comment class="example.input" id="environment">
              Northwest Computational Chemistry Package (NWChem) 6.1
              ------------------------------------------------------


                    Environmental Molecular Sciences Laboratory
                       Pacific Northwest National Laboratory
                                Richland, WA 99352

                              Copyright (c) 1994-2010
                       Pacific Northwest National Laboratory
                            Battelle Memorial Institute

             NWChem is an open-source computational chemistry package
                        distributed under the terms of the
                      Educational Community License (ECL) 2.0
             A copy of the license is included with this distribution
                              in the LICENSE.TXT file

                                  ACKNOWLEDGMENT
                                  --------------

            This software and its documentation were developed at the
            EMSL at Pacific Northwest National Laboratory, a multiprogram
            national laboratory, operated for the U.S. Department of Energy
            by Battelle under Contract Number DE-AC05-76RL01830. Support
            for this work was provided by the Department of Energy Office
            of Biological and Environmental Research, Office of Basic
            Energy Sciences, and the Office of Advanced Scientific Computing.


           Job information
           ---------------

    hostname      = jmhts-MacBook-Air.local
    program       = nwchem
    date          = Wed Mar 14 17:21:44 2012

    compiled      = Sat_Mar_03_17:07:28_2012
    source        = /Users/jmht/Documents/quixote/nwchem/nwchem-src-2012-Mar-01
    nwchem branch = Development
    input         = h2o_sto3g_opt.nw
    prefix        = molecule.
    data base     = ./molecule.db
    status        = startup
    nproc         =        1
    time left     =     -1s



           Memory information
           ------------------

    heap     =   13107201 doubles =    100.0 Mbytes
    stack    =   13107201 doubles =    100.0 Mbytes
    global   =   26214400 doubles =    200.0 Mbytes (distinct from heap and stack)
    total    =   52428802 doubles =    400.0 Mbytes
    verify   = yes
    hardfail = no 


           Directory information
           ---------------------

  0 permanent = .
  0 scratch   = .



  </comment>
 
    <templateList xmlns:xi="http://www.w3.org/2001/XInclude">
        <xi:include href="nccp.xml"/>
        <xi:include href="acknow.xml"/>
        <xi:include href="job.info.xml"/>
        <xi:include href="memory.xml"/>
        <xi:include href="dirinfo.xml"/>
    </templateList>
        
  <comment class="example.output" id="environment">
<module xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx" cmlx:templateRef="environment">
<module cmlx:lineCount="17" cmlx:templateRef="nccp">
<list cmlx:templateRef="title">
<list>
<scalar dataType="xsd:string" dictRef="compchem:program">NWChem</scalar>
<scalar dataType="xsd:string" dictRef="compchem:programVersion">6.1</scalar>
</list>
</list>
<list cmlx:templateRef="info">
<scalar dataType="xsd:string" dictRef="n:info">------------------------------------------------------</scalar>
<scalar dataType="xsd:string" dictRef="n:info" />
<scalar dataType="xsd:string" dictRef="n:info" />
<scalar dataType="xsd:string" dictRef="n:info">Environmental Molecular Sciences Laboratory</scalar>
<scalar dataType="xsd:string" dictRef="n:info">Pacific Northwest National Laboratory</scalar>
<scalar dataType="xsd:string" dictRef="n:info">Richland, WA 99352</scalar>
<scalar dataType="xsd:string" dictRef="n:info" />
<scalar dataType="xsd:string" dictRef="n:info">Copyright (c) 1994-2010</scalar>
<scalar dataType="xsd:string" dictRef="n:info">Pacific Northwest National Laboratory</scalar>
<scalar dataType="xsd:string" dictRef="n:info">Battelle Memorial Institute</scalar>
<scalar dataType="xsd:string" dictRef="n:info" />
<scalar dataType="xsd:string" dictRef="n:info">NWChem is an open-source computational chemistry package</scalar>
<scalar dataType="xsd:string" dictRef="n:info">distributed under the terms of the</scalar>
<scalar dataType="xsd:string" dictRef="n:info">Educational Community License (ECL) 2.0</scalar>
<scalar dataType="xsd:string" dictRef="n:info">A copy of the license is included with this distribution</scalar>
<scalar dataType="xsd:string" dictRef="n:info">in the LICENSE.TXT file</scalar>
</list>
</module>
<module cmlx:lineCount="10" cmlx:templateRef="acknow">
<scalar dataType="xsd:string" dictRef="n:citation">ACKNOWLEDGMENT</scalar>
<list cmlx:templateRef="citation" />
<scalar dataType="xsd:string" dictRef="n:acknow">--------------</scalar>
<scalar dataType="xsd:string" dictRef="n:acknow" />
<scalar dataType="xsd:string" dictRef="n:acknow">This software and its documentation were developed at the</scalar>
<scalar dataType="xsd:string" dictRef="n:acknow">EMSL at Pacific Northwest National Laboratory, a multiprogram</scalar>
<scalar dataType="xsd:string" dictRef="n:acknow">national laboratory, operated for the U.S. Department of Energy</scalar>
<scalar dataType="xsd:string" dictRef="n:acknow">by Battelle under Contract Number DE-AC05-76RL01830. Support</scalar>
<scalar dataType="xsd:string" dictRef="n:acknow">for this work was provided by the Department of Energy Office</scalar>
<scalar dataType="xsd:string" dictRef="n:acknow">of Biological and Environmental Research, Office of Basic</scalar>
<scalar dataType="xsd:string" dictRef="n:acknow">Energy Sciences, and the Office of Advanced Scientific Computing.</scalar>
<list cmlx:templateRef="acknow" />
</module>
<module cmlx:lineCount="16" cmlx:templateRef="job">
<scalar dataType="xsd:string" dictRef="compchem:hostName" cmlx:templateRef="host">jmhts-MacBook-Air.local</scalar>
<scalar dataType="xsd:string" dictRef="compchem:executable" cmlx:templateRef="prog">nwchem</scalar>
<scalar dataType="xsd:string" dictRef="compchem:runDate" cmlx:templateRef="date">Wed Mar 14 17:21:44 2012</scalar>
<scalar dataType="xsd:string" dictRef="compchem:compileDate" cmlx:templateRef="compiled">Sat_Mar_03_17:07:28_2012</scalar>
<scalar dataType="xsd:string" dictRef="n:package_root" cmlx:templateRef="source">/Users/jmht/Documents/quixote/nwchem/nwchem-src-2012-Mar-01</scalar>
<scalar dataType="xsd:string" dictRef="n:branch" cmlx:templateRef="branch">Development</scalar>
<scalar dataType="xsd:string" dictRef="n:input_filename" cmlx:templateRef="input">h2o_sto3g_opt.nw</scalar>
<scalar dataType="xsd:string" dictRef="n:prefix" cmlx:templateRef="prefix">molecule.</scalar>
<scalar dataType="xsd:string" dictRef="n:database" cmlx:templateRef="database">./molecule.db</scalar>
<scalar dataType="xsd:string" dictRef="n:startup" cmlx:templateRef="startup">startup</scalar>
<scalar dataType="xsd:string" dictRef="compchem:numProc" cmlx:templateRef="nproc">1</scalar>
</module>
<module cmlx:lineCount="9" cmlx:templateRef="memory">
<list cmlx:templateRef="memory">
<scalar dataType="xsd:string" dictRef="n:unparsed">heap     =   13107201 doubles =    100.0 Mbytes</scalar>
<scalar dataType="xsd:string" dictRef="n:unparsed">stack    =   13107201 doubles =    100.0 Mbytes</scalar>
<scalar dataType="xsd:string" dictRef="n:unparsed">global   =   26214400 doubles =    200.0 Mbytes (distinct from heap and stack)</scalar>
<scalar dataType="xsd:string" dictRef="n:unparsed">total    =   52428802 doubles =    400.0 Mbytes</scalar>
<scalar dataType="xsd:string" dictRef="n:unparsed">verify   = yes</scalar>
<scalar dataType="xsd:string" dictRef="n:unparsed">hardfail = no</scalar>
</list>
</module>
<module cmlx:lineCount="5" cmlx:templateRef="dirinfo">
<list cmlx:templateRef="disk">
<list>
<scalar dataType="xsd:integer" dictRef="n:unknown">0</scalar>
<scalar dataType="xsd:string" dictRef="n:disk">permanent</scalar>
<scalar dataType="xsd:string" dictRef="n:directory">.</scalar>
</list>
<list>
<scalar dataType="xsd:integer" dictRef="n:unknown">0</scalar>
<scalar dataType="xsd:string" dictRef="n:disk">scratch</scalar>
<scalar dataType="xsd:string" dictRef="n:directory">.</scalar>
</list>
</list>
</module>
</module>
  </comment>

</template>
