<?xml version="1.0" encoding="UTF-8"?>
<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<!--  
Extraction of Fukui-only information
 -->
<template id='nwchem.log' 
  output="VERBOSE"
  convention='conventions:compchem'
  xmlns:conventions="http://www.xml-cml.org/convention/"
  
  xmlns:compchem="http://www.xml-cml.org/dictionary/compchem/"
  xmlns:cc="http://www.xml-cml.org/dictionary/compchem/"
  xmlns:n="http://www.xml-cml.org/dictionary/nwchem/"
  xmlns:x="http://www.xml-cml.org/dictionary/cmlx/"
  xmlns:h="http://www.w3.org/1999/xhtml"
  
  xmlns:cmlx="http://www.xml-cml.org/schema/cmlx"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:xi="http://www.w3.org/2001/XInclude"
   >
  <dictionary uri="http://www.xml-cml.org/dictionary/cmlx/"
      href="org/xmlcml/cml/converters/compchem/cmlxDict.xml"/>
  <dictionary uri="http://www.xml-cml.org/dictionary/compchem/"
      href="org/xmlcml/cml/converters/compchem/compchemDict.xml"/>
  <dictionary uri="http://www.xml-cml.org/dictionary/nwchem/" 
      href="org/xmlcml/cml/converters/compchem/nwchem/nwchemDict.xml"/>
      
  <templateList id='main'>
    <xi:include href="argument.xml"/>
    <xi:include href="cached1.xml"/>
    <xi:include href="globalarray.xml"/>
    
    <xi:include href="nccp.xml"/>
    <xi:include href="nccp.xml"/>
    <xi:include href="acknow.xml"/>
    <xi:include href="job.xml"/>
    <xi:include href="memory.xml"/>
    <xi:include href="dirinfo.xml"/>
    <xi:include href="nwcheminptitle.xml"/>
    <xi:include href="nwcheminp.xml"/>
    <xi:include href="geom.xml"/>
    <xi:include href="atmass.xml"/>
    <xi:include href="effnucrep.xml"/>
    <xi:include href="nucdipole.xml"/>
    <xi:include href="xyz.xml"/>
    <xi:include href="internuc.xml"/>
    <xi:include href="internucang.xml"/>
    <xi:include href="libraryname.xml"/>
    <xi:include href="libraryfile.xml"/>
    <xi:include href="basis.xml"/>
    <xi:include href="summarybasis.xml"/>
    <xi:include href="dft.xml"/>
    <xi:include href="schwarz.xml"/>
    <xi:include href="atomicshellscreen.xml"/>
    <xi:include href="eigqrot.xml"/>
    <xi:include href="geninfo.xml"/>
    <xi:include href="xcinfo.xml"/>
    <xi:include href="gridinfo.xml"/>
    <xi:include href="convergeinfo.xml"/>
    <xi:include href="screentol.xml"/>
    <xi:include href="beforeaftercall.xml"/>
    <xi:include href="lindeptol.xml"/>
    <xi:include href="lcube.xml"/>
    <xi:include href="fockbuild.xml"/>
    <xi:include href="etnew.xml"/>
    <xi:include href="xcquad.xml"/>
    <xi:include href="superposatomguess.xml"/>
    <xi:include href="nonvariter.xml"/>
    <xi:include href="recordsize.xml"/>
    <xi:include href="integralfile.xml"/>
    <xi:include href="memoryUtil.xml"/>
    <xi:include href="convergeiter.xml"/>
    <xi:include href="dft.total.xml"/>
    <xi:include href="alphaeigs.xml"/>
    <xi:include href="alphafoccs.xml"/>
    <xi:include href="dftfinalmolorb.xml"/>
    <xi:include href="alphabeta.xml"/>
    <xi:include href="alphabeta1.xml"/>
    <xi:include href="homolumo.xml"/>
    <xi:include href="fukui.xml"/>
    <xi:include href="gridpts.xml"/>
    <xi:include href="multipole.xml"/>
    <xi:include href="momint.xml"/>
    <xi:include href="integralscreen.xml"/>
    <xi:include href="centermass.xml"/>
    <xi:include href="parallel.xml"/>
    <xi:include href="operationtime.xml"/>
    <xi:include href="summaryalloc.xml"/>
    <xi:include href="eaffile.xml"/>
    <xi:include href="rtdb.xml"/>
    <xi:include href="hdbm.xml"/>
    <xi:include href="times.xml"/>
    <xi:include href="gastats.xml"/>
    <xi:include href="citation.xml"/>
    <xi:include href="authors.xml"/>
    <xi:include href="references.xml"/>
    <xi:include href="scaling.xml"/>
    <xi:include href="nwcheminp.xml"/>
    <xi:include href="wrotemolorb.xml"/>
    <xi:include href="damping.xml"/>
    <xi:include href="timeafter.xml"/>
    <xi:include href="kineticenergy.xml"/>
    <xi:include href="quartets.xml"/>
    <xi:include href="title.xml"/>
    <xi:include href="linestoskip.xml"/>
  </templateList>


</template>