<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template repeat="*"  id="summary_global_arrays" name="Summary of allocated global arrays" 
  pattern="\s*Summary of allocated global arrays\s*" endPattern="\s*">

  <comment class="example.input" id="globarrays">
 Summary of allocated global arrays
-----------------------------------
  No active global arrays

</comment>
  <record repeat="2"/>
  <record repeat="*" id="globalarrays">{X,n:globalarrays}</record>
  <transform process="delete" xpath="./cml:list[@cmlx:templateRef='missingID']"/>
  
  <comment class="example.output" id="globarrays">
<module cmlx:templateRef="summary_global_arrays" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
  <list cmlx:templateRef="globalarrays">
    <scalar dataType="xsd:string" dictRef="n:globalarrays">No active global arrays</scalar>
  </list>
</module>
    </comment>

</template>
