<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template repeat="*"  name="Job information" id="job" 
  pattern="\s+Job information\s*$\s+\-+.*" endPattern="\s*$\s*"
  >
  <comment class="example.input" id="job">
               Job information
               ---------------
    
        hostname      = arcen
        program       = /home/d3y133/nwchem-releases/nwchem-6.0-gfortran/bin/LINUX64/nwchem
        date          = Fri Aug  6 13:47:30 2010
    
        compiled      = Fri_Aug_06_13:42:42_2010
        source        = /home/d3y133/nwchem-releases/nwchem-6.0-gfortran
        nwchem branch = 6.0
        input         = dft_feco5.nw
        prefix        = dft_feco5.
        data base     = ./dft_feco5.db
        status        = startup
        nproc         =        4
        time left     =     -1s

    </comment>
  <comment class="example.input" id="job1">
          Job information
          ---------------

   hostname      = cyclops
   program       = /home/mw529/code/NWChem/nwchem-6.0/bin/LINUX64/nwchem
   date          = Fri May 13 17:54:33 2011

   compiled      = Fri_May_13_09:22:53_2011
   source        = /home/mw529/code/NWChem/nwchem-6.0
   nwchem branch = 6.0
   input         = fukui.nw
   prefix        = john_fukui.
   data base     = ./john_fukui.db
   status        = startup
   nproc         =        1
   time left     =     -1s


  </comment>
  
  <record repeat="3"/>
  <record id="host">\s*hostname\s*\=\s*{X,compchem:hostName}\s*</record>
  <record id="prog">\s*program\s*\=\s*{X,compchem:executable}\s*</record>
  <record id="date">\s*date\s*\=\s*{X,compchem:runDate}\s*</record>
  <record/>
  <record id="compiled">\s*compiled\s*\=\s*{X,compchem:compileDate}\s*</record>
  <record id="source">\s*source\s*\=\s*{X,n:package_root}\s*</record>
  <record id="branch">\s*nwchem branch\s*\=\s*{X,n:branch}\s*</record>
  <record id="input">\s*input\s*\=\s*{X,n:input_filename}\s*</record>
  <record id="prefix">\s*prefix\s*\=\s*{X,n:prefix}\s*</record>
  <record id="database">\s*data base\s*\=\s*{X,n:database}\s*</record>
  <record id="startup">\s*status\s*\=\s*{X,n:startup}\s*</record>
  <record id="nproc">\s*nproc\s*\=\s*{X,compchem:numProc}\s*</record>
  <record />
  
  <transform process="addDictRef" xpath=".//@dictRef[.='compchem:program']" value="compchem:executable"/>
  
  <transform process="pullupSingleton" xpath="./*[@cmlx:templateRef='list1' or @cmlx:templateRef='list2']/cml:list"/>
  <transform process="pullupSingleton" xpath="./cml:list"/>
  <transform process="pullupSingleton" xpath="./cml:module"/>
  <transform process="createInteger" xpath="cml:list/cml:scalar[@dictRef='n:nproc']" />
  <!-- Wed Jul  8 10:53:24 PDT 1998 -->
  <transform process="createDate" xpath="cml:list/cml:scalar[@dictRef='n:compiled']" 
     value="xsd:date" format="EEE MMM d HH:mm:ss ZZZ yyyy"/>
  <!-- Wed Jul  8 14:40:23 1998 -->
  <transform process="createDate" xpath="cml:list/cml:scalar[@dictRef='n:date']" value="xsd:date"/>
  
  <transform process="delete" xpath=".//cml:list[@cmlx:templateRef='missingID']"/>
  
  
  
  <comment class="example.output" id="job">
<module cmlx:templateRef="job" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
  <scalar dataType="xsd:string" dictRef="compchem:hostName" cmlx:templateRef="host">arcen</scalar>
  <scalar dataType="xsd:string" dictRef="compchem:executable" cmlx:templateRef="prog">/home/d3y133/nwchem-releases/nwchem-6.0-gfortran/bin/LINUX64/nwchem</scalar>
  <scalar dataType="xsd:string" dictRef="compchem:runDate" cmlx:templateRef="date">Fri Aug  6 13:47:30 2010</scalar>
  <scalar dataType="xsd:string" dictRef="compchem:compileDate" cmlx:templateRef="compiled">Fri_Aug_06_13:42:42_2010</scalar>
  <scalar dataType="xsd:string" dictRef="n:package_root" cmlx:templateRef="source">/home/d3y133/nwchem-releases/nwchem-6.0-gfortran</scalar>
  <scalar dataType="xsd:string" dictRef="n:branch" cmlx:templateRef="branch">6.0</scalar>
  <scalar dataType="xsd:string" dictRef="n:input_filename" cmlx:templateRef="input">dft_feco5.nw</scalar>
  <scalar dataType="xsd:string" dictRef="n:prefix" cmlx:templateRef="prefix">dft_feco5.</scalar>
  <scalar dataType="xsd:string" dictRef="n:database" cmlx:templateRef="database">./dft_feco5.db</scalar>
  <scalar dataType="xsd:string" dictRef="n:startup" cmlx:templateRef="startup">startup</scalar>
  <scalar dataType="xsd:string" dictRef="compchem:numProc" cmlx:templateRef="nproc">4</scalar>
</module>
  </comment>

  <comment class="example.output" id="job1">
<module cmlx:templateRef="job" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
  <scalar dataType="xsd:string" dictRef="compchem:hostName" cmlx:templateRef="host">cyclops</scalar>
  <scalar dataType="xsd:string" dictRef="compchem:executable" cmlx:templateRef="prog">/home/mw529/code/NWChem/nwchem-6.0/bin/LINUX64/nwchem</scalar>
  <scalar dataType="xsd:string" dictRef="compchem:runDate" cmlx:templateRef="date">Fri May 13 17:54:33 2011</scalar>
  <scalar dataType="xsd:string" dictRef="compchem:compileDate" cmlx:templateRef="compiled">Fri_May_13_09:22:53_2011</scalar>
  <scalar dataType="xsd:string" dictRef="n:package_root" cmlx:templateRef="source">/home/mw529/code/NWChem/nwchem-6.0</scalar>
  <scalar dataType="xsd:string" dictRef="n:branch" cmlx:templateRef="branch">6.0</scalar>
  <scalar dataType="xsd:string" dictRef="n:input_filename" cmlx:templateRef="input">fukui.nw</scalar>
  <scalar dataType="xsd:string" dictRef="n:prefix" cmlx:templateRef="prefix">john_fukui.</scalar>
  <scalar dataType="xsd:string" dictRef="n:database" cmlx:templateRef="database">./john_fukui.db</scalar>
  <scalar dataType="xsd:string" dictRef="n:startup" cmlx:templateRef="startup">startup</scalar>
  <scalar dataType="xsd:string" dictRef="compchem:numProc" cmlx:templateRef="nproc">1</scalar>
</module>
  </comment>


</template>
