<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template repeat="*"  name="library name" id="libraryname"
  pattern="\s*library name\s+.*" endPattern=".*">
  
  <comment class="example.input" id="libraryname">
  library name resolved from: .nwchemrc
  </comment>
  <record repeat="*" id="libname">\s*  library name resolved from:\s*{X,n:libname}</record>
  <comment class="example.output" id="libraryname">
<module cmlx:templateRef="libraryname" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
  <list cmlx:templateRef="libname">
    <scalar dataType="xsd:string" dictRef="n:libname">.nwchemrc</scalar>
  </list>
</module>
        </comment>

</template>
