<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template repeat="*"  id="linestoskip" name="Lines to skip" 
  pattern="\s*.*nuse=.*avail=.*" 
  endPattern=".*grid_quad.*">

  <comment class="example.input" id="linestoskip">
   0: nuse=   1(   1.0) avail=    17300Mb (out of    17300Mb) on .
  *** grid_quadv0:.*
  </comment>
  
  <record repeat="*"/>
  
  <comment class="example.output" id="linestoskip">
    <module cmlx:templateRef="linestoskip" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx"/>
  </comment>

</template>
