<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template repeat="*"  id="pspw.options" name="PSPW options" 
  pattern="\s*options:.*" 
  newline="$" endPattern="\s*">

  <comment class="example.input" id="pspw.options">
 options:
      boundary conditions  = periodic    (version3)
      electron spin        = restricted
      exchange-correlation = LDA (Vosko et al) parameterization

</comment>
  <record/>
  <record id="boundary">\s*boundary conditions\s+={1_5A,n:boundary}\s*</record>
  <record id="spin">\s*electron spin\s+={1_5A,n:spin}\s*</record>
  <record id="xccorr">\s*exchange\-correlation\s+={1_5A,n:xccorr}\s*</record>
  
  <transform process="pullupSingleton" xpath="./cml:list"/>
  
  <comment class="example.output" id="pspw.options">
    <module cmlx:templateRef="pspw.options" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
      <array dataType="xsd:string" size="2" dictRef="n:boundary" cmlx:templateRef="boundary">periodic (version3)</array>
      <array dataType="xsd:string" size="1" dictRef="n:spin" cmlx:templateRef="spin">restricted</array>
      <array dataType="xsd:string" size="5" dictRef="n:xccorr" cmlx:templateRef="xccorr">LDA (Vosko et al) parameterization</array>
    </module>
  </comment>

</template>
