<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template repeat="*"  name="Parallel foo file" id="parallel" 
  pattern="\s*Parallel .* file.*" newline="$" endPattern="\s*">

  <comment class="example.input" id="parallel">
Parallel integral file used 8 records with 0 large values
Parallel grid_pts file used 8 records with 0 large values

  </comment>
  <record id="parallel" repeat="*" makeArray="true">\s*Parallel {X,cc:filetype} file used\s*{I,n:nrec}\s*records with\s*{I,n:large}\s*large values\s*</record>

  <comment class="example.output" id="parallel">
    <module cmlx:templateRef="parallel" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
      <list cmlx:lineCount="2" cmlx:templateRef="parallel">
        <array dataType="xsd:string" dictRef="cc:filetype" size="2">integral grid_pts</array>
        <array dataType="xsd:integer" dictRef="n:nrec" size="2">8 8</array>
        <array dataType="xsd:integer" dictRef="n:large" size="2">0 0</array>
      </list>
    </module>
  </comment>

</template>
