<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template repeat="*"  id="property" name="NWChem Property Module" 
  pattern="\s*NWChem Property Module\s*$\s+\-+.*$\s*$\s*" newline="$" 
  endPattern="\s*">

  <comment class="example.input" id="property">
                              NWChem Property Module
                              ----------------------
 
 
                                       ch3ft
 
</comment>
<record repeat="4"/>
<record id="r1" >\s*{X,cc:title}\s*</record>

  <comment class="example.output" id="property">
<module cmlx:templateRef="property" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
  <list cmlx:templateRef="r1">
    <scalar dataType="xsd:string" dictRef="cc:title">ch3ft</scalar>
  </list>
</module>
    </comment>

</template>
