<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template repeat="*"  id="schwarz" name="Schwarz integral screening summary" 
  pattern="\s*Schwarz integral screening summary\s*$\s*\-+\s*$\s*" newline="$" endPattern="\s*">

  <comment class="example.input" id="schwarz">
 Schwarz integral screening summary 
 ---------------------------------- 

        No. of atom pairs =     378
       No. of shell pairs =    6903

  </comment>
  <record repeat="3"/>
  <record id="atompairs">\s*No\. of atom pairs ={I,j:atompair}</record>
  <record id="atompairs">\s*No\. of shell pairs ={I,j:shellpair}</record>
  
  <comment class="example.output" id="schwarz">
<module cmlx:templateRef="schwarz" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
  <list cmlx:templateRef="atompairs">
    <scalar dataType="xsd:integer" dictRef="j:atompair">378</scalar>
  </list>
  <list cmlx:templateRef="atompairs">
    <scalar dataType="xsd:integer" dictRef="j:shellpair">6903</scalar>
  </list>
</module>
    </comment>

 </template>
