<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template 
  name="Symmetry information"
  id="symminfo" 
  repeat="*" 
  newline="$" 
  endOffset="0"
  pattern="\s*Symmetry information\s*$\s+\-+.*" 
  endPattern='\s*$\s*'
  endPattern2='\s*NWChem .* Module\s*'
  endPattern3='~'
  >
  
  <!-- Printed by: symmetry/sym_pr_all.F:sym_print_all )|\s*$\s* -->

  <comment class="example.input" id="symminfo">
      Symmetry information
      --------------------

 Group name             D3h       
 Group number             27
 Group order              12
 No. of unique centers     5

      Symmetry unique atoms

     1    2    4    6    9

  </comment>
  
  <record id="rl1" repeat="3"/>
  <record id="pointGroup" repeat="1">\s*Group name\s*{A,compchem:pointGroup}\s*</record>
  <transform process="pullupSingleton" xpath="./cml:list"/>
  <record id="groupName" repeat="1">\s*Group number\s*{I,compchem:groupName}\s*</record>
  <transform process="pullupSingleton" xpath="./cml:list"/>
  <record id="groupOrder" repeat="1">\s*Group order\s*{I,compchem:groupOrder}\s*</record>
  <transform process="pullupSingleton" xpath="./cml:list"/>
  <record id="symm_unique_centers" repeat="1">\s*No. of unique centers\s*{I,n:sym_uniqe_centers}\s*</record>
  <transform process="pullupSingleton" xpath="./cml:list"/>
  <record id="rl1" repeat="3"/>
  <record id="symmuniqatom" repeat="*">\s*{1_10I,n:symuniqatom}\s*</record>
  

  <transform process="delete" xpath=".//cml:list[@cmlx:templateRef='rl1']"/>
  <transform process="delete" xpath=".//cml:list[@cmlx:templateRef='missingID']"/>
  
  <comment class="example.output" id="symminfo">
    <module cmlx:templateRef="symminfo" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
      <scalar dataType="xsd:string" dictRef="compchem:pointGroup" cmlx:templateRef="pointGroup">D3h</scalar>
      <scalar dataType="xsd:integer" dictRef="compchem:groupName" cmlx:templateRef="groupName">27</scalar>
      <scalar dataType="xsd:integer" dictRef="compchem:groupOrder" cmlx:templateRef="groupOrder">12</scalar>
      <scalar dataType="xsd:integer" dictRef="n:sym_uniqe_centers" cmlx:templateRef="symm_unique_centers">5</scalar>
      <list cmlx:templateRef="symmuniqatom">
        <array dataType="xsd:integer" size="5" dictRef="n:symuniqatom">1 2 4 6 9</array>
      </list>
    </module>
  </comment>

 </template>
