<?xml version="1.0" encoding="UTF-8"?>
<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
 <template id="sfo.population" name="SFO populations, MO analysis" pattern="\s*S\sF\sO\s+P\sO\sP\sU\sL\sA\sT\sI\sO\sN\sS.*M\sO\s+A\sN\sA\sL\sY\sS\sI\sS\s*" endPattern="\s*={10,}+.*$[\s\S]+$\s*={10,}+.*" endPattern2="~" offset="-1" endOffset="0" repeat="*" xmlns:xi="http://www.w3.org/2001/XInclude">
 	<comment>
 =======================================================
 S F O   P O P U L A T I O N S ,   M O   A N A L Y S I S
 =======================================================
...

 List of all MOs, ordered by energy, with the most significant SFO gross populations
 ===================================================================================

 Each percentage contribution in the table below corresponds to the indicated SFO.
 In general, a SFO may be a linear combination of several Fragment Orbitals on the same,
 or on symmetry-related Fragments. Only the first 'member' of such a combination is
 specified here. A full definition of all SFOs is given in an earlier part of the output.
 The numbering of the SFOs in this table does NOT include the Core Orbitals, and starts
 from one for each symmetry representation, as in the SFO definition list earlier.

       E(eV)  Occ       MO           %     SFO (first member)   E(eV)  Occ   Fragment
 -------------------------------------------------------------------------------------

     -14.381  2.00    11 A1.g      38.37%     1 S             -24.134  2.00    13 O
                                   28.43%     1 S             -24.134  2.00    21 O
                                   14.01%     1 S             -24.134  2.00    25 O
...
  	
 	</comment>
 	
 	<templateList>
 		<xi:include href="molecular.orbitals.xml"/>
 	</templateList>
 	
 </template>