<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="caspt2.root" pattern="\s*(\+\+)?\s*CASPT2\scomputation.*" endPattern=".*" repeat="*">
	<comment class="example.input" id="caspt2.root">
++ CASPT2 computation    5
	</comment>
	
	<record>\s*(\+\+)?\s*CASPT2\scomputation{I,m:rootnumber}</record>
		
	<comment class="example.output" id="caspt2.root">
         <module cmlx:templateRef="caspt2.root" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
            <list cmlx:templateRef="missingID">
               <scalar dataType="xsd:integer" dictRef="m:rootnumber">5</scalar>
            </list>
         </module>
	</comment>
</template>