<project name="ioChem-BD installer" basedir=".">
    <target name="replaceTokens">
        <replace file="../apache-tomcat/conf/server.xml" replacefilterfile="resource.properties" />
        <replace dir="../browse" replacefilterfile="resource.properties" excludes="*.war *.jar *.js *.xsl"/>
        <replace file="../cas/cas.yml" replacefilterfile="resource.properties" />
        <replace file="../create/resources.properties" replacefilterfile="resource.properties"/>        
    </target>
    <target name="buildInchiLibrary">
        <property name="executable-full-path" location="../create/jnati/INCHI_API/gcc_so_makefile/run_make_jni-inchi.sh" />
        <exec executable="${executable-full-path}" dir="../create/jnati/INCHI_API/gcc_so_makefile" />
     </target>
</project>
