<?xml version="1.0" encoding="UTF-8"?>
<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="adf.runtype" pattern="\s+\*\s+R\sU\sN\s+T\sY\sP\sE\s\:.*" endPattern="\s*\*{20,}.*" offset="-1" endOffset="2" repeat="*" xmlns:xi="http://www.w3.org/2001/XInclude">
	<comment class="example.input" id="adf.runtype">
	                   ************************************
                       *  R U N   T Y P E : SINGLE POINT  *
                       ************************************
	</comment>
	
	<templateList>	
		<template pattern=".*R\sU\sN\s+T\sY\sP\sE.*" endPattern=".*" endOffset="0">
			<record id="runtype">.*R\sU\sN\s+T\sY\sP\sE\s\:{X,cc:runtype}\*.*</record>
			<transform process="pullup" repeat="2" xpath=".//cml:scalar[@dictRef='cc:runtype']"/>
		</template>	
	</templateList>
	<transform process="delete" xpath=".//cml:list[count(*)=0]"/>
	<transform process="delete" xpath=".//cml:module[count(*)=0]"/>
	
	<comment class="example.output" id="adf.runType">
	  <module cmlx:lineCount="241" cmlx:templateRef="adf.runtype" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">       
       <scalar dataType="xsd:string" dictRef="cc:runtype">SINGLE POINT</scalar>
      </module>
	</comment>
</template>
