<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<transformList xmlns:xi="http://www.w3.org/2001/XInclude" >

<!--  ====================== FINALIZATION ===================== -->
    
  <!-- build finalization module -->
  
  <transform process="addChild" xpath="//cml:module[@id='job']" elementName="cml:module" id="finalization"/>
  <transform process="addDictRef" xpath="//cml:module[@id='finalization']" value="cc:finalization"/>  
  <transform process="addChild" xpath="//cml:module[@id='finalization']" elementName="cml:propertyList" />

  <!-- move modules to finalization -->
  <!-- Final geometry. We'll get last appearing geometry module or first one if it is a single point calculation -->
  <transform process="copy"
  		xpath="(/cml:module/cml:module[@id='jobList1']/cml:module[@id='job']/cml:module[@id='initialization'])/cml:molecule"
		to="./ancestor::*[@dictRef='cc:job']/cml:module[@id='finalization']"
		multiple="true"/>		
				
  <transform process="moveRelative" 
		xpath=".//cml:module[@dictRef='cc:job']/cml:module[@cmlx:templateRef='geometry']/cml:molecule"
		to="./ancestor::*[@dictRef='cc:job']/cml:module[@id='finalization']"/>
  <transform process="delete"
  		xpath="(/cml:module/cml:module[@id='jobList1']/cml:module[@id='job']/cml:module[@id='finalization'])/cml:molecule[not(position() = last())]"/>
 
   <!-- Move all pending modules to propertyList, first frequency analysis -->        
   <transform process="moveRelative" 
   		xpath=".//cml:module[@dictRef='cc:job']/cml:module[
     				@cmlx:templateRef='vibrations' or 
       	    		@cmlx:templateRef='irspectrum']"     
    	to="./ancestor::*[@dictRef='cc:job']/cml:module[@id='finalization']/cml:propertyList"/>

		
  <transform process="moveRelative" 
   		xpath=".//cml:module[@dictRef='cc:job']/cml:module[not(@id)]"  
		to="./ancestor::*[@dictRef='cc:job']/cml:module[@id='finalization']"/>	  					           
  
  <transform process="addDictRef" xpath=".//cml:module[@id='finalization']/cml:module" 
    value="cc:userDefinedModule" />
    
  <!-- move properties to finalization -->  
  <transform process="addChild" xpath="//cml:module[@id='finalization']" elementName="cml:module" id="otherComponents"/>
  <transform process="addDictRef" xpath=".//cml:module[@id='finalization']/cml:module[@id='otherComponents']" value="cc:userDefinedModule" />

  <transform process="moveRelative" xpath="//cml:module[@id='finalization']/cml:module[not(@id='otherComponents')]" 
    to="./ancestor::*[@dictRef='cc:job']/cml:module[@id='finalization']/cml:module[@id='otherComponents']"/>
  
  <!-- wrap all properties --> 
  <transform process="createWrapperProperty" xpath="//cml:module[@id='finalization']/cml:propertyList/*" />  
  <transform process="createWrapper" xpath="//cml:module[@id='finalization']/cml:propertyList/cml:module" elementName="cml:property"/>  

  <transform process="addDictRef" xpath="//cml:module[@dictRef='cc:finalization']//cml:property[not(@dictRef) and ./cml:module[@cmlx:templateRef='vibrations']]" value="cc:frequencies"/>  
  <transform process="addAttribute" xpath="//cml:module[@cmlx:templateRef='vibrations']" name="dictRef" value="cc:vibrations"/>
  
  <transform process="addDictRef" xpath="//cml:module[@dictRef='cc:finalization']//cml:property[not(@dictRef) and ./cml:module[@cmlx:templateRef='irspectrum']]" value="cc:irspectrum"/>
  
</transformList> 