<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="turbomole.control" name="Turbomole control file" xmlns:xi="http://www.w3.org/2001/XInclude">
	<comment>		
$symmetry c1
$atoms
fe 1                                                                           \
   basis =fe def2-SV(P)
n  2-7                                                                         \
   basis =n def2-SV(P)
h  8-31                                                                        \
   basis =h def2-SV(P)
c  32-61                                                                       \
   basis =c def2-SV(P)
$soes
a  4
#
# NumForce insertion:
#
$scfconv 8
$drvopt
   frequency analysis only nofreeze
$hessian  file=hessian
$dipgrad  file=dipgrad
$grad  file=gradient
#
# end of NumForce insertion.
#
$title
Fe(bipy)3 MLCT
$operating system unix
	...
		
	</comment>
	
	<templateList id="init">
		<xi:include href="atoms.xml"/>
		<xi:include href="methods.xml"/>
		<xi:include href="vibrations/vibrations.xml"/>
		<xi:include href="dispersion.xml" />
		<xi:include href="soes.xml"/>
		<xi:include href="parameters.xml"/>
		<xi:include href="orbitals.xml"/>		
	</templateList>
	
	<!-- Join and tidy vibrations -->
	<transform process="move"	xpath="//cml:module[@cmlx:templateRef='vibrations']/cml:module" to="//cml:module[@cmlx:templateRef='vibrations'][1]" />
	
	<transform process="delete"	xpath="//node()[count(*)!=0]/text()"/>
	<transform process="delete"	xpath="//cml:list[count(*)=0]"/>
	<transform process="delete"	xpath="//cml:module[count(*)=0]"/>
</template>