<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="l1101" name="l1101" repeat="*"
    pattern="\sUsing compressed storage,.*" 
    endPattern="\s*Will process.*" endOffset="1"
    xmlns:xi="http://www.w3.org/2001/XInclude"
    >
    
  <comment class="example.input" id="l1101">
 (Enter /usr/local/Gaussian/g03/l1101.exe)
 Using compressed storage, NAtomX=    15.
 Will process  16 centers per pass.
  </comment>
  
  <record id="l1101" repeat="*">{X,g:l1101}</record>
  
  <comment class="example.output.raw" id="l1101">
 </comment>
</template>
 