<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
 <template id="l120a" name="l120a" pattern="\s*ONIOM:\s*generating\spoint.*on.*\ssystem.*" endPattern=".*" endOffset="1" repeat="*">
	<comment class="example.inputx" id="l120a">
 ONIOM: generating point  1 -- low level on model system.	 
	</comment>
	
	<record>\s*ONIOM:\sgenerating\spoint{I,g:point}--{A,x:level}level\son{X,x:system}\ssystem.*</record>
	<transform process="pullup" xpath=".//cml:scalar" repeat="2" />	
	<transform process="delete" xpath="./cml:list"/>
	
	<comment class="example.output" id="l120a">
		<module cmlx:templateRef="l120a" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
			<scalar dataType="xsd:integer" dictRef="g:point">1</scalar>
            <scalar dataType="xsd:string" dictRef="x:level">low</scalar>
            <scalar dataType="xsd:string" dictRef="x:system">model</scalar>
        </module>
	</comment>
</template>