<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="l303.basis" name="basis" repeat="*"
    pattern="\s*DipDrv.*" endPattern=".*" keep="first">
    
  <comment class="example.input" id="l303.basis">
 (Enter /usr/local/Gaussian/g03/l303.exe)
 DipDrv:  MaxL=1.
 Leave Link  303 at Wed Aug 30 23:00:30 2006, MaxMem=    6291456 cpu:       0.1
  </comment>
  <record id="l303">\s*DipDrv:  MaxL={I,g:dipdrv}.*</record> 
  
  <comment class="example.output.raw" id="l303.basis">
 </comment>
</template>
 