<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<transformList>

  <!-- ============== INITIALIZATION ==================== -->
  
  <!-- build environment module -->

  <transform process="addChild" xpath="//cml:module[@dictRef='cc:job']" elementName="cml:module" id="environment"
     dictRef="cc:environment"/>
  <transform process="addChild" xpath="//cml:module[@id='environment']" elementName="cml:parameterList" />

  <!-- move parameters to environment -->
  <transform process="moveRelative" xpath=".//cml:module[@cmlx:templateRef='jobcpu']/cml:scalar[@dictRef='cc:program']" 
    to="./ancestor::*[@dictRef='cc:job']/cml:module[@id='environment']/cml:parameterList"/>
  <transform process="moveRelative" 
    xpath=".//cml:module[@cmlx:templateRef='job']/cml:module[@cmlx:templateRef='l9999.archive']/cml:scalar[@dictRef='cc:hostname'][last()]" 
    to="./ancestor::*[@dictRef='cc:job']/cml:module[@id='environment']/cml:parameterList"/> 
  <transform process="moveRelative" 
      xpath=".//cml:module[@cmlx:templateRef='job']/cml:module[@cmlx:templateRef='l9999.archive']/cml:scalar[@dictRef='cc:jobname'][last()]" 
      to="./ancestor::*[@dictRef='cc:job']/cml:module[@id='environment']/cml:parameterList"/> 
  <transform process="moveRelative" 
      xpath=".//cml:module[@cmlx:templateRef='job']/cml:module[@cmlx:templateRef='l9999.archive']/cml:scalar[@dictRef='cc:date'][last()]" 
      to="./ancestor::*[@dictRef='cc:job']/cml:module[@id='environment']/cml:parameterList"/> 
  <transform process="moveRelative" 
      xpath=".//cml:module[@cmlx:templateRef='job']/cml:module[@cmlx:templateRef='l9999.archive']/cml:scalar[@dictRef='cc:title'][last()]" 
      to="./ancestor::*[@dictRef='cc:job']/cml:module[@id='environment']/cml:parameterList"/> 
  <transform process="moveRelative" 
      xpath=".//cml:module[@cmlx:templateRef='job']/cml:module[@cmlx:templateRef='l9999.archive']/cml:scalar[@dictRef='cc:version'][last()]" 
      to="./ancestor::*[@dictRef='cc:job']/cml:module[@id='environment']/cml:parameterList"/> 
      

  <transform process="moveRelative" xpath=".//cml:module[@cmlx:templateRef='l1.end']/cml:scalar[@dictRef='cc:run.date'][last()]" 
      to="./ancestor::*[@dictRef='cc:job']/cml:module[@id='environment']/cml:parameterList"/> 
  <transform process="moveRelative" xpath=".//cml:module[@cmlx:templateRef='l1.end']/cml:scalar[@dictRef='cc:program'][last()]" 
      to="./ancestor::*[@dictRef='cc:job']/cml:module[@id='environment']/cml:parameterList"/> 
  <transform process="moveRelative" xpath=".//cml:module[@cmlx:templateRef='l1.end']/cml:scalar[@dictRef='cc:program.date'][last()]" 
      to="./ancestor::*[@dictRef='cc:job']/cml:module[@id='environment']/cml:parameterList"/> 

  <transform process="moveRelative" xpath=".//cml:module[@cmlx:templateRef='l1.end']/cml:scalar[@dictRef='cc:version'][last()]" 
      to="./ancestor::*[@dictRef='cc:job']/cml:module[@id='environment']/cml:parameterList"/> 
  <transform process="moveRelative" xpath=".//cml:module[@cmlx:templateRef='l101']/cml:scalar[@dictRef='cc:title'][last()]" 
      to="./ancestor::*[@dictRef='cc:job']/cml:module[@id='environment']/cml:parameterList"/> 
  
  <transform process="createWrapperParameter" xpath="//cml:module[@id='environment']/cml:parameterList/*" />

         
<!--  rename some modules -->
    
  <transform process="addDictRef" 
    xpath="//cml:module[@dictRef='cc:userDefinedModule' and cml:scalar[@dictRef='g:stoichiometry']]"
    value="g:stoichSymm"/>
  <transform process="addDictRef" 
    xpath="//cml:module[@dictRef='cc:userDefinedModule' and cml:scalar[@dictRef='g:primbasis']]"
    value="g:primbasis"/>
    
</transformList> 