<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<transformList
  xmlns:xi="http://www.w3.org/2001/XInclude">

<!--  ====================== CLEAN ===================== -->
    
    <!-- clean up output -->

	<transform process="delete" xpath=".//cml:list[count(*)=0]" />
	<transform process="delete" xpath=".//cml:list[count(*)=0]" />

    <transform process="createWrapperProperty" xpath="//cml:atom/cml:scalar" />
    <transform process="delete" xpath=".//cml:molecule/cml:formula/cml:atomArray" />
    <transform process="delete" xpath=".//@cmlx:lineCount" />
    
    <transform process="delete" xpath="/cml:module/cml:scalar" />

    <transform process="delete" xpath=".//cml:module[@dictRef='cc:userDefinedModule' and count(*)=0]" />
    
    <transform process="delete" xpath="//cml:module/text()" />

    <transform process="delete" xpath="//cml:module[@cmlx:templateRef='l1.legal' or @cmlx:templateRef='l1.citation']" />

	<transform process="delete" xpath="//cml:module[count(*)=0]" />
	
	
	<transform process="delete" xpath="//cml:property[count(*)=0]" />
	<transform process="delete" xpath="//cml:propertyList//cml:list[count(*)=0]"/>
   	<transform process="delete" xpath="//cml:propertyList//cml:module[count(*)=0]"/>
	
	<!-- Delete molecular orbital coefficients to dramatically reduce output file size, not used right now --> 
	<transform process="delete" xpath="//cml:list[@cmlx:templateRef='popanal']"/> 
		
    <xi:include href="transform.molecule.tidy.xml"/>    
  	
</transformList> 