<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="constraint" name="Contraints section" pattern="\s*(?i)()(CONSTRAINTS){5,}.*" endPattern="\s*(?i)()(CONSTRAINTS){5,}.*$\s*(?i)()(CONSTRAINTS){5,}.*" endOffset="2">
 	<comment class="example.input" id="constraint">
ConstraintsConstraintsConstraintsConstraintsConstraintsConstraintsConstraintsConstraintsConstraintsConstraints
ConstraintsConstraintsConstraintsConstraintsConstraintsConstraintsConstraintsConstraintsConstraintsConstraints
Constraints                                                                                        Constraints
Constraints                                 C O N S T R A I N T S                                  Constraints
Constraints                                                                                        Constraints

************************************************************************************************************************
A = ANGLE H1 O H2                                                                                                       
VALUES                                                                                                                  
A = 110 DEGREES                                                                                                         
************************************************************************************************************************


 *************************************************************
 * Values of the primitive constraints                       *
 *************************************************************
 A        : Angle=      108.9246   / Degree    1.901094 / rad


 *******************************************
 * Values of the constraints   / au or rad *
 *******************************************
   Label        C         C0
 Cns001      1.901094  1.919862

Constraints                                                                                        Constraints
ConstraintsConstraintsConstraintsConstraintsConstraintsConstraintsConstraintsConstraintsConstraintsConstraints
ConstraintsConstraintsConstraintsConstraintsConstraintsConstraintsConstraintsConstraintsConstraintsConstraints			
	</comment>

	<template pattern="\s*\*{40,}\s*$\s*.*(ANGLE|BOND|DIHEDRAL|OUTOFP).*" endPattern="\s*VALUES.*">	
		<record/>
		<record repeat="*">{A,m:restrictionlabel}={A,m:restriction}{X,m:restrictionextras}</record>					
	</template>
	<template pattern="\s*VALUES.*" endPatern="\s*\*{40,}">
		<record/>
		<record repeat="*">{A,m:restrictionlabel}={A,m:restrictionvalue}{X,m:restrictionunit}</record>
	</template>
		
	<transform process="move" xpath=".//cml:list/cml:list" to="."/>	
	<transform process="delete" xpath=".//cml:list[count(*)=0]"/>
	<transform process="delete" xpath=".//cml:module"/>
			
	<comment class="example.output" id="constraint">
		<module cmlx:templateRef="constraint" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
            <list>
               <scalar dataType="xsd:string" dictRef="m:restrictionlabel">A</scalar>
               <scalar dataType="xsd:string" dictRef="m:restriction">ANGLE</scalar>
               <scalar dataType="xsd:string" dictRef="m:restrictionextras">H1 O H2</scalar>
            </list>
            <list>
               <scalar dataType="xsd:string" dictRef="m:restrictionlabel">A</scalar>
               <scalar dataType="xsd:string" dictRef="m:restrictionvalue">110</scalar>
               <scalar dataType="xsd:string" dictRef="m:restrictionunit">DEGREES</scalar>
            </list>
         </module>
	</comment>


</template>