<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="orbital.specs.fermi" name="Fermi aufbau orbitals" pattern="\s*Fermi\saufbau\sprocedure\scompleted!.*" endPattern="\s*" repeat="*">
	<comment class="example.input" id="orbital.specs.fermi">
       Fermi aufbau procedure completed!
      nOcc=   28   24	
	</comment>
	
	<comment class="example.input" id="orbital.specs.fermi2">
  Fermi aufbau procedure completed!
 nOcc(alpha)=                    29                    24
 nOcc(beta) =                    27                    24	
	</comment>

	<record/>
	<record repeat="*">\s*nOcc\(?({X,m:spintype})\)?\s*={1_30I,m:occup}</record>	
	<transform process="pullup" xpath=".//cml:list[child::cml:array]" />
	<transform process="delete" xpath=".//cml:list[count(*) = 0]" />
	<transform process="delete" xpath=".//cml:list[count(*) = 0]" />
	<transform process="delete" xpath=".//cml:scalar[@dictRef='m:spintype' and not(text())]" />	

	<comment class="example.output" id="orbital.specs.fermi">
         <module cmlx:templateRef="orbital.specs.fermi" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
			<list>
				<array dataType="xsd:integer" dictRef="m:occup" size="2">28 24</array>	
			</list>           
         </module>
	</comment>

	<comment class="example.output" id="orbital.specs.fermi2">
		<module cmlx:templateRef="orbital.specs.fermi" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
            <list>
               <scalar dataType="xsd:string" dictRef="m:spintype">alpha</scalar>
               <array dataType="xsd:integer" dictRef="m:occup" size="2">29 24</array>
            </list>
            <list>
               <scalar dataType="xsd:string" dictRef="m:spintype">beta</scalar>
               <array dataType="xsd:integer" dictRef="m:occup" size="2">27 24</array>
            </list>
         </module>
	</comment>
</template>