<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="scf-ksdft" name="scf-ksdft" pattern=".*$.*$\s*\*\s+SCF\/KS-DFT\sProgram,\sFinal\sresults.*" endPattern=".*[0-9]$\s*" endOffset="1" repeat="*">
	<comment class="example.input" id="scf-ksdft">
 *****************************************************************************************************************************
 *                                                                                                                           *
 *                                             SCF/KS-DFT Program, Final results                                             *
 *                                                                                                                           *
 *                                                                                                                           *
 *                                                                                                                           *
 *                                                       Final Results                                                       *
 *                                                                                                                           *
 *****************************************************************************************************************************

::    Total KS-DFT energy                            -228.9933944011
      One-electron energy                            -578.7912410526
      Two-electron energy                             229.6062654451
      Nuclear repulsion energy                        120.1915812063
      Kinetic energy (interpolated)                   228.0908173117
      Virial theorem                                    1.0039570952
      Total spin, S(S+1)                                0.0000000000
      Total spin, S                                     0.0000000000
      Max non-diagonal density matrix element           0.0000000000
      Max non-diagonal Fock matrix element              0.0000009824
 	
	</comment>

	<record repeat="10"/>
 	<record>.*Total{X,m:program}energy{F,m:scfener}</record> 
	<record>\s*One-electron\senergy{F,m:oneelectener}</record>
	<record>\s*Two-electron\senergy{F,m:twoelectener}</record>
	<record>\s*Nuclear\srepulsion\senergy{F,cc:nucrepener}</record>
	<record>\s*Kinetic\senergy\s\(interpolated\){F,m:kineticener}</record>
	<record>\s*Virial\stheorem{F,m:virial}</record>
	<record>\s*Total\sspin,\sS\(S\+1\){F,m:spinsplusone}</record>
	<record>\s*Total\sspin,\sS{F,m:spin}</record>
	<record>\s*Max\snon-diagonal\sdensity\smatrix\selement{F,m:matrixdensityelem}</record>
	<record>\s*Max\snon-diagonal\sFock\smatrix\selement{F,m:matrixfockelement}</record>

	<transform process="pullup" xpath=".//cml:scalar[@dictRef='m:program' or @dictRef='m:scfener']"/>
	<transform process="pullup" xpath=".//cml:scalar"/>
	<transform process="delete" xpath=".//cml:module"/>
	<transform process="delete" xpath=".//cml:list"/>

	<comment class="example.output" id="scf-ksdft">
		<module cmlx:templateRef="scf-ksdft" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
            <scalar dataType="xsd:string" dictRef="m:program">KS-DFT</scalar>
            <scalar dataType="xsd:double" dictRef="m:scfener">-228.9933944011</scalar>
            <scalar dataType="xsd:double" dictRef="m:oneelectener">-578.7912410526</scalar>
            <scalar dataType="xsd:double" dictRef="m:twoelectener">229.6062654451</scalar>
            <scalar dataType="xsd:double" dictRef="cc:nucrepener">120.1915812063</scalar>
            <scalar dataType="xsd:double" dictRef="m:kineticener">228.0908173117</scalar>
            <scalar dataType="xsd:double" dictRef="m:virial">1.0039570952</scalar>
            <scalar dataType="xsd:double" dictRef="m:spin">0.0000000000</scalar>
            <scalar dataType="xsd:double" dictRef="m:matrixdensityelem">0.0000000000</scalar>
            <scalar dataType="xsd:double" dictRef="m:matrixfockelement">0.0000009824</scalar>
        </module>	
	</comment>
	
</template>