<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="module" name="Molcas module" pattern="\s*---\s*Start\sModule:.*" pattern2="\s*(\(\)){20,}\s*$\s*MOLCAS\sexecuting\smodule.*" pattern3="\s*(\(\)){20,}\s*$\s*$\s{20,}\S+.*"  
        endPattern="\s*---\s*Stop\sModule:.*" endPattern2=".*$\S*---\s*Start\sModule:.*" endPattern3=".*$\s*(\(\)){20,}\s*$\s*MOLCAS\sexecuting\smodule.*"  endPattern4="~" 
        endOffset="1" repeat="*" xmlns:xi="http://www.w3.org/2001/XInclude">
	
	<comment>
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
                                  MOLCAS executing module SEWARD with 400 MB of memory                                  
                                              at 14:02:49 Mon May 30 2011                                               
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()

...
	
--- Stop Module: seward at Mon May 30 14:04:47 2011 /rc=0 ---	
	</comment>
	
	<comment>
--- Start Module: gateway at Mon Jan 18 13:54:39 2016	
		
...	
--- Stop Module:  gateway at Mon Jan 18 13:54:40 2016 /rc=0 ---	
	</comment>
	
	<comment>
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()

                                              &amp;RASSCF

                                   only a single process is used
                       available to each process: 16 GB of memory, 1 thread?
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()

...
--- Stop Module: rasscf at Wed Mar  4 22:48:45 2020 /rc=_RC_ALL_IS_WELL_ ---
	
	</comment>	
		
	<templateList id="main">
		<xi:include href="modules/module.header.xml"/>
		<xi:include href="modules/basisset.xml"/>
		<xi:include href="modules/coordinates.xml"/>
		<xi:include href="modules/wave.specs.xml" />
		<xi:include href="modules/pcm.xml"/>
		<xi:include href="modules/kirkwood.xml"/>
		<xi:include href="modules/seward/generate.xml"/>
		<xi:include href="modules/wave.printout.xml" />
		<xi:include href="modules/scf.ksdft.xml"/>
		<xi:include href="modules/orbital.specs.xml"/>
		<xi:include href="modules/orbital.specs.fermi.xml"/>
		<xi:include href="modules/ci/ci.expansion.xml"/>
		<xi:include href="modules/ci/mixed.ci.coeffs.xml"/>
		<xi:include href="modules/caspt2/roots.xml"/>
		<xi:include href="modules/mulliken/mulliken.xml"/>
		<xi:include href="modules/symmetry.xml"/>		
		<xi:include href="modules/properties/properties.xml" />	
		<xi:include href="modules/loprop.xml" />
		<xi:include href="modules/extras.xml" />	
		<xi:include href="modules/caspt2/multicaspt2.xml" />
		<xi:include href="modules/caspt2/final.caspt2.xml" />	
		<xi:include href="modules/rassi/spin.orbit.xml"/>
		<xi:include href="modules/rassi/spin.free.xml"/>
		<xi:include href="modules/energystats/energy.statistics.xml"/>
		<xi:include href="modules/vibrations.xml"/>
		<xi:include href="modules/thermochemistry/thermochemistry.xml" />
		<xi:include href="modules/constraint.xml"/>
		<xi:include href="modules/one.line.xml"/>
		<xi:include href="modules/chcc/chcc.xml" />
		<xi:include href="modules/multipole/atom.expansion.xml" />
		<xi:include href="modules/loprop/dynamic.loprop.xml" />
				
		<xi:include href="modules/tidy.mulliken.xml" />	
		<xi:include href="modules/tidy.properties.xml" />
		<xi:include href="modules/tidy.loprop.xml" />
	</templateList>
</template>