<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Create module</name>
	<description>Create module inside the ioChem-BD software.</description>
	<groupId>cat.iciq.iochembd</groupId>
	<artifactId>create</artifactId>
    <packaging>war</packaging>	
    <url>https://gitlab.com/ioChem-BD/iochem-bd/-/tree/master/create</url>
    <properties>
		<zk.version>8.5.0</zk.version>
		<apacheshiro.version>1.4.1</apacheshiro.version>
		<maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
		<packname>-${project.version}-FL-${maven.build.timestamp}</packname>
		<httpcomponents.version>4.4</httpcomponents.version>				
		<log4j2.version>2.16.0</log4j2.version>
		<java.cas.client.version>3.6.1</java.cas.client.version>
		<inceptionYear>2012</inceptionYear>
		<currentYear>2019</currentYear>
		<licenseUrl>https://www.gnu.org/licenses/agpl-3.0.en.html</licenseUrl>		
	</properties>
    	
    <parent>
      <groupId>cat.iciq</groupId>
      <artifactId>iochembd</artifactId>
      <version>2.8.0</version>
      <relativePath>..</relativePath>
    </parent>
    
  	<licenses>
		<license>
			<name>GNU Affero General Public License</name>
			<url>${licenseUrl}</url>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>ZK CE</id>
			<name>ZK CE Repository</name>
			<url>http://mavensync.zkoss.org/maven2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>zkmaven</id>
			<name>ZK Maven Plugin Repository</name>
			<url>http://mavensync.zkoss.org/maven2/</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>		
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkbind</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zul</artifactId>
			<version>${zk.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkplus</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zhtml</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.zkoss.common</groupId>
		    <artifactId>zcommon</artifactId>
		    <version>${zk.version}</version>
		    <exclusions>
		        <exclusion>
		            <groupId>org.slf4j</groupId>
		            <artifactId>slf4j-jdk14</artifactId>
		        </exclusion>	
		        <exclusion>
		            <groupId>org.slf4j</groupId>
		            <artifactId>slf4j-api</artifactId>
		        </exclusion>		    
		    </exclusions>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpcomponents.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>${httpcomponents.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>${saxon.he.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.11</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jni-inchi</groupId>
			<artifactId>jni-inchi</artifactId>
            <version>0.9-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime.3_7_1</groupId>
			<artifactId>org.apache.xml.serializer</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime.3_7_1</groupId>
			<artifactId>org.apache.xml.resolver</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>${apacheshiro.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>${apacheshiro.version}</version>
		</dependency>
		<dependency>
        	<groupId>org.apache.shiro</groupId>
        	<artifactId>shiro-cas</artifactId>
			<version>${apacheshiro.version}</version>
        </dependency>
        
       	<dependency>
		    <groupId>org.jasig.cas.client</groupId>
		    <artifactId>cas-client-core</artifactId>
		    <version>${java.cas.client.version}</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>org.slf4j</groupId>
		    		<artifactId>slf4j-api</artifactId>
		    	</exclusion>
		    </exclusions>
       	</dependency>
		<dependency>
		   <groupId>org.jasig.cas.client</groupId>
		   <artifactId>cas-client-support-saml</artifactId>
		   <version>${java.cas.client.version}</version>
		   <exclusions>
		   	<exclusion>
		   		<groupId>org.slf4j</groupId>
		   		<artifactId>slf4j-api</artifactId>
		   	</exclusion>
		   </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.jasig.cas.client</groupId>
		    <artifactId>cas-client-core</artifactId>
		    <version>${java.cas.client.version}</version>
		    <exclusions>		    
			   	<exclusion>
		            <groupId>org.slf4j</groupId>
		            <artifactId>slf4j-api</artifactId>
		        </exclusion>		    
		    </exclusions>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.abdera</groupId>
			<artifactId>abdera-i18n</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.abdera</groupId>
			<artifactId>abdera-client</artifactId>
			<version>1.1.1</version>			
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.6.1</version>
		</dependency>		
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop</artifactId>
			<version>2.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.avalon.framework</groupId>
					<artifactId>avalon-framework-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.avalon.framework</groupId>
					<artifactId>avalon-framework-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.avalon.framework</groupId>
			<artifactId>avalon-framework-api</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.avalon.framework</groupId>
			<artifactId>avalon-framework-impl</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
			<version>${log4j2.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j2.version}</version>		
		</dependency>	
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>${log4j2.version}</version>		
		</dependency>		
		<dependency>
			<groupId>cat.iciq.iochembd.create</groupId>
			<artifactId>shell</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.swordapp</groupId>
			<artifactId>sword2-client</artifactId>
			<version>0.9.3</version>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
			<groupId>net.sourceforge.jeval</groupId>
			<artifactId>jeval</artifactId>
			<version>0.9.4</version>
        </dependency>	
        <dependency>
			<groupId>cat.iciq.mets</groupId>
			<artifactId>mets</artifactId>
			<version>1.0</version>
        </dependency>
        <dependency>
            <groupId>jumbo</groupId>
            <artifactId>jumbo-saxon</artifactId>
            <version>${parent.version}</version>
        </dependency>
         <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>53.1</version>
        </dependency>   
        <dependency>
			<groupId>xyz.avarel</groupId>
			<artifactId>aljava</artifactId>
			<version>0.0.3</version>	
		</dependency>
		<dependency>
		  	<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-core</artifactId>
			<version>1.4.0</version>
  		</dependency> 
  		<dependency>
		    <groupId>org.jgrapht</groupId>
		    <artifactId>jgrapht-io</artifactId>
		    <version>1.4.0</version>
		</dependency>    
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<!-- Build war and filter configuration files -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<packagingExcludes>${pkg.exclude}</packagingExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
            <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-enforcer-plugin</artifactId>
		        <version>3.0.0-M3</version>
		        <executions>
		          <execution>
		            <id>enforce-files-exist</id>
		            <goals>
		              <goal>enforce</goal>
		            </goals>
		            <configuration>
		              <rules>
		                <requireFilesExist>
		                  <files>
		                     <file>${project.basedir}/src/main/webapp/html/xslt/helper/math/fxsl</file>
		                  </files>
		                  <message>
---------------------------------------------------------------------------------------
FXSL library files haven't been downloaded! 
Please run the following ant target on the parent folder prior compiling this project:		                  	

$ ant download.fxsl
---------------------------------------------------------------------------------------
		                  </message>
		                </requireFilesExist>
		              </rules>
		              <fail>true</fail>
		            </configuration>
		          </execution>
		        </executions>
            </plugin>
		</plugins>	
	</build>
	<profiles>		
		<!-- This profile should ONLY be active when user specifies -Dattach.license.header=true on command-line. -->
		<!-- This profile will add license headers to all source files -->
		<profile>
			<id>license-header-attach</id>
            <activation>
            	<activeByDefault>false</activeByDefault> 
                <property>
                	<name>attach.license.header</name>
                </property>
            </activation>
			<build>
				<plugins>
					<plugin>
					    <groupId>com.mycila</groupId>
					    <artifactId>license-maven-plugin</artifactId>
					    <version>3.0</version>
					    <configuration>
                            <header>${project.parent.relativePath}/license/resources/header.txt</header>
					        <properties>
								<owner>ioChem-BD</owner>
								<email>contact@iochem-bd.org</email>
								<inceptionYear>${project.inceptionYear}</inceptionYear>
								<latestYearOfContribution>${project.properties.currentYear}</latestYearOfContribution>
                            </properties>
                            <includes>
                            	<include>**/*.zul</include>
                                <include>src/main/java/**</include>
                                <include>src/main/webapp/html/xslt/*.xsl</include>
                                <include>src/main/webapp/html/xslt/*.html</include>
                                <include>src/main/webapp/html/xsltmd/*.xsl</include>
                                <include>src/main/webapp/html/xslt/helper/chemistry/*.xsl</include>
                                <include>src/main/webapp/html/reports/**</include>
                            </includes>
					        <excludes>
					            <exclude>**/README</exclude>
					            <exclude>src/test/**</exclude>					            
					            <exclude>src/main/webapp/images/**</exclude>
					            <exclude>src/main/webapp/META-INF/**</exclude>
                                <exclude>src/main/webapp/WEB-INF/**</exclude>					           	          
                                <exclude>src/main/webapp/jumbo/**</exclude> 
                                <exclude>src/main/webapp/html/admin/**</exclude>
                                <exclude>src/main/webapp/html/css/**</exclude>                                
                                <exclude>src/main/webapp/html/marvin/**</exclude>
                                <exclude>src/main/webapp/html/*.html</exclude>
					        </excludes>					        
					        <useDefaultExcludes>true</useDefaultExcludes>
					        <mapping>
					        	<zul>XML_STYLE</zul>
					        </mapping> 
					        <keywords>
					        	<keyword>copyright</keyword>
					        	<keyword>iochem-bd</keyword>
					        </keywords>
					        
					    </configuration>
					    <executions>
					        <execution>
					        	<phase>generate-resources</phase> 
					            <goals>
					                <goal>format</goal>					            		               
					            </goals>
					        </execution>
					    </executions>
					</plugin>				
				</plugins>
			</build>		
		</profile>
		
	</profiles>

</project>
