<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="gpuinfo" name="GPU device info" pattern="\s*\|-{10,}\s*GPU\sDEVICE\sINFO.*" endPattern="\s*\|-{20,}" endOffset="1">
    <comment class="example.input" id="gpuinfo">
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: 0
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: Tesla V100-SXM2-16GB
|     CUDA Device Global Mem Size:  16128 MB
| CUDA Device Num Multiprocessors:     80
|           CUDA Device Core Freq:   1.53 GHz
|
|--------------------------------------------------------
	</comment>	

	<templateList>
		<template pattern="\s*\|.*:.*" endPattern="\s*\|\s+\S.*$\s*\|\s*" endPattern2="~" endOffset="1" repeat="*">
			<record id="gpu" repeat="*">\s*\|{X,cc:parameter}:{X,cc:value}</record>
	    </template>
	</templateList>

	<transform process="pullup" xpath=".//cml:list[@cmlx:templateRef='gpu']" />

	 <comment class="example.output" id="gpuinfo">
		 <module cmlx:templateRef="gpuinfo" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
		      <list cmlx:templateRef="gpu">
		         <list>
		            <scalar dataType="xsd:string" dictRef="cc:parameter">CUDA_VISIBLE_DEVICES</scalar>
		            <scalar dataType="xsd:string" dictRef="cc:value">0</scalar>
		         </list>
		         <list>
		            <scalar dataType="xsd:string" dictRef="cc:parameter">CUDA Capable Devices Detected</scalar>
		            <scalar dataType="xsd:string" dictRef="cc:value">1</scalar>
		         </list>
		         <list>
		            <scalar dataType="xsd:string" dictRef="cc:parameter">CUDA Device ID in use</scalar>
		            <scalar dataType="xsd:string" dictRef="cc:value">0</scalar>
		         </list>
		         <list>
		            <scalar dataType="xsd:string" dictRef="cc:parameter">CUDA Device Name</scalar>
		            <scalar dataType="xsd:string" dictRef="cc:value">Tesla V100-SXM2-16GB</scalar>
		         </list>
		         <list>
		            <scalar dataType="xsd:string" dictRef="cc:parameter">CUDA Device Global Mem Size</scalar>
		            <scalar dataType="xsd:string" dictRef="cc:value">16128 MB</scalar>
		         </list>
		         <list>
		            <scalar dataType="xsd:string" dictRef="cc:parameter">CUDA Device Num Multiprocessors</scalar>
		            <scalar dataType="xsd:string" dictRef="cc:value">80</scalar>
		         </list>
		         <list>
		            <scalar dataType="xsd:string" dictRef="cc:parameter">CUDA Device Core Freq</scalar>
		            <scalar dataType="xsd:string" dictRef="cc:value">1.53 GHz</scalar>
		         </list>
		      </list>
		</module>
	</comment>
</template>
