<?xml version="1.0" encoding="UTF-8"?>
<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="timing" name="CASTEP timing section" pattern="\s*Initialisation\stime.*" endPattern="\s*Peak\sMemory\sUse.*" endPattern2="~" endOffset="1">
    <comment class="example.input" id="parameters">
Initialisation time =      6.78 s
Calculation time    =      4.92 s
Finalisation time   =      0.06 s
Total time          =     11.76 s
Peak Memory Use     = 853140 kB
</comment>

	<record>\s*Initialisation\stime\s*={A,ca:inittime}s\s*</record>    
	<record>\s*Calculation\stime\s*={A,ca:calctime}s\s*</record>
	<record>\s*Finalisation\stime\s*={A,ca:endtime}s\s*</record>	
    <record>\s*Total\stime\s*={A,cc:wallTtime}s\s*</record>
    <record>\s*Peak\sMemory\sUse\s*={I,ca:peakmem}.*</record>

    <transform process="pullup" xpath=".//cml:scalar"/>
    <transform process="delete" xpath=".//cml:list"/>

    <transform process="addUnits" xpath=".//cml:scalar[not(@dictRef='ca:peakmem')]" value="si:s" />
    <transform process="addUnits" xpath=".//cml:scalar[@dictRef='ca:peakmem']" value="nonsi2:kilobyte" />

    <comment class="example.output" id="timing">
		<module cmlx:templateRef="timing" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
            <scalar dataType="xsd:string" dictRef="ca:inittime" units="si:s">6.78</scalar>
            <scalar dataType="xsd:string" dictRef="ca:calctime" units="si:s">4.92</scalar>
        	<scalar dataType="xsd:string" dictRef="ca:endtime" units="si:s">0.06</scalar>
            <scalar dataType="xsd:string" dictRef="cc:wallTtime" units="si:s">11.76</scalar>
            <scalar dataType="xsd:integer" dictRef="ca:peakmem" units="nonsi2:kilobyte">853140</scalar>
        </module>    
    </comment>
</template>