<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="l1110" name="l1110" repeat="*"
    pattern="\sForming Gx.*" 
    endPattern="\s*FoFDir.*" endOffset="1"
    xmlns:xi="http://www.w3.org/2001/XInclude"
    >
    
  <comment class="example.input" id="l1110">
 (Enter /usr/local/Gaussian/g03/l1110.exe)
 Forming Gx(P) for the SCF density, NAtomX=    15.
 Integral derivatives from FoFDir, PRISM(SPDF).
 Do as many integral derivatives as possible in FoFDir.
 G2DrvN: MDV=       6291334.
 G2DrvN: will do   16 centers at a time, making    1 passes doing MaxLOS=2.
 Symmetry not used in FoFDir.
 MinBra= 0 MaxBra= 2 Meth= 1.
 IRaf=       0 NMat=   1 IRICut=       1 DoRegI=T DoRafI=F ISym2E= 0 JSym2E=0.
 FoFDir/FoFCou used for L=0 through L=2.
 Leave Link 1110 at Thu Aug 31 04:18:13 2006, MaxMem=    6291456 cpu:    3020.4
  </comment>
  
  <record id="l1110" repeat="*">{X,g:l1110}</record>
  
  <comment class="example.output.raw" id="l1110">
 </comment>
</template>
 