<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="l202" name="Reorients coordinates, calculates symmetry, and checks variables"  repeat="*"
    pattern="\s*\(Enter.*l202\..*" pattern2="\s*(Input|Standard)\s*orientation:\s*$\s*\-+\s*"  
    endPattern="\s*Leave\sLink\s+202\s.*" endPattern2="\s*Rotational\sconstants\s*\(GHZ\).*" endOffset="1" keep="firstandlast"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <templateList>
        <xi:include href="l202/l202.orient.xml"/>  
        <xi:include href="l202/l202.distmat.xml"/>  
        <xi:include href="l202/l202.stoich.xml"/>  
        <xi:include href="l202/l202.rotconst.xml"/>  
    </templateList>    
</template>