<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="l701" name="Compute integral first derivatives"
    repeat="1" newline="$" pattern="\s*Compute integral first derivatives.*" endPattern=".*" 
    xmlns:xi="http://www.w3.org/2001/XInclude"
    >
    
  <comment class="example.input" id="l701.firstderiv">
 (Enter /usr/local/Gaussian/g03/l701.exe)
 Compute integral first derivatives.
 ... and contract with generalized density number  0.
 Leave Link  701 at Thu Aug 31 00:05:33 2006, MaxMem=    6291456 cpu:       1.1
  </comment>

  <record repeat="*" id="701"/>
  
  <!--  delete empty lists -->
 <transform process="delete" xpath=".//cml:list[count(*)=0]"/>
 <transform process="delete" xpath=".//cml:list[count(*)=0]"/>

  <comment class="example.output" id="l701.firstderiv">
    <module cmlx:templateRef="l701" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx"/>
  </comment>
</template>
 