<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="link1a" name="Second or later Link1" repeat="*"
    pattern="\sLink1:\s\sProceeding to internal job step number.*" 
    endPattern="\s*" endOffset="0"
    xmlns:xi="http://www.w3.org/2001/XInclude"
    >
    
  <comment class="example.input" id="link1a">
 Link1:  Proceeding to internal job step number  2.
 ------------------------------------------------------------------
 #N Geom=AllCheck Guess=Read SCRF=Check GenChk RB3LYP/6-31G(d) Freq
 ------------------------------------------------------------------
 1/10=4,29=7,30=1,38=1,40=1,46=1/1,3;
 2/40=1/2;
 3/5=1,6=6,7=1,11=2,16=1,25=1,30=1,70=2,71=2,74=-5/1,2,3;
 4/5=1,7=1/1;
 5/5=2,38=6/2;
 8/6=4,10=90,11=11/1;
 11/6=1,8=1,9=11,15=111,16=1/1,2,10;
 10/6=1/2;
 6/7=2,8=2,9=2,10=2,18=1,28=1/1;
 7/8=1,10=1,25=1/1,2,3,16;
 1/10=4,30=1,46=1/3;
 99//99;
 ---
 CH4
 ---
 Redundant internal coordinates taken from checkpoint file:
 /tmp/webmo/1/Gau-28333.chk
 Charge =  0 Multiplicity = 1
 C,0,0.,0.,0.
 H,0,0.0000000995,0.0000001925,1.09326594
 H,0,1.0307409799,0.0000001096,-0.3644220738
 H,0,-0.5153703892,-0.8926480531,-0.3644217759
 H,0,-0.5153706902,0.892647751,-0.3644220902
 Recover connectivity data from disk.

  </comment>
  <record id="link1">\sLink1:\s\sProceeding to internal job step number{I,g:link1}\.\s*</record>
  <templateList>
    <xi:include href="l1/l1.keywords.xml"/>
    <xi:include href="l1/l1.control.xml"/>
    <xi:include href="l101/l101.title.xml"/>
    <xi:include href="l101/l101.redundantcoords.xml"/>
    <xi:include href="l101/l101.zmatcommas.xml"/>
  </templateList>  
  <record repeat="*" id="link1a">{X,g:link1a}</record>
  
  <comment class="example.output.raw" id="link1a">
 </comment>
 
</template>
 