<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="strengths" pattern="\s*(\+\+)?\sDipole\stransition\sstrengths:\s*" endPattern=".*[0-9]\s*$\s*\-{10,}\s*" endOffset="1">
	<comment class="example.input" id="strengths">
++ Dipole transition strengths:
   ----------------------------
    for osc. strength at least   0.10000000E-07
 
         To  From     Osc. strength   Einstein coefficients Ax, Ay, Az (sec-1)  
      Total A (sec-1)  
         -----------------------------------------------------------------------
 --------------------
         1    2       0.44908649       325.42995      0.80491315E+09   904.63533      0.80491438E+09
         1    3       0.84575810       35416547.       371.67035      0.21877027E+10  0.22231196E+10
         1    4       0.25628259E-07  0.88069050      0.84981547       67.607607       69.338113    
         2    3       0.18378757E-02  0.11066907E-06   146669.54       3.5999583       146673.14    
         2    4       0.74450773E-05   691.28023      0.36464401E-01   6.1233748       697.44007    
         2    5       0.14629998E-05   272.48692      0.57067986E-02   2.3234797       274.81610    
         4    5       0.18162739E-01   4637.2607      0.21982961E-01   289886.55       294523.84    
         -----------------------------------------------------------------------
 --------------------	
	</comment>

	<templateList>
		<template pattern="\s*1.*" endPattern="~">
			<record repeat="*" makeArray="true">{I,m:to}{I,m:from}{E,m:oscstrength}{3E,m:einsteincoeff}{E,m:totala}</record>				
		</template>				
	</templateList>			
	<transform process="move" xpath=".//cml:array" to="."/>
	<transform process="delete" xpath=".//cml:module" />
	
	<comment class="example.input" id="strengths">
		<module cmlx:templateRef="strengths" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
			<array dataType="xsd:integer" dictRef="m:to" size="7">1 1 1 2 2 2 4</array>
            <array dataType="xsd:integer" dictRef="m:from" size="7">2 3 4 3 4 5 5</array>
            <array dataType="xsd:double" dictRef="m:oscstrength" size="7">0.44908649 0.84575810 0.25628259E-07 0.18378757E-02 0.74450773E-05 0.14629998E-05 0.18162739E-01</array>
            <array dataType="xsd:double" dictRef="m:einsteincoeff" size="21">325.42995 0.80491315E+09 904.63533 35416547. 371.67035 0.21877027E+10 0.88069050 0.84981547 67.607607 0.11066907E-06 146669.54 3.5999583 691.28023 0.36464401E-01 6.1233748 272.48692 0.57067986E-02 2.3234797 4637.2607 0.21982961E-01 289886.55</array>
            <array dataType="xsd:double" dictRef="m:totala" size="7">0.80491438E+09 0.22231196E+10 69.338113 146673.14 697.44007 274.81610 294523.84</array>
		</module>
	</comment>
</template>