<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template repeat="*"  id="ewald" name="Ewald parameters" 
  pattern="\s*Ewald convergence.*"
  endPattern="\s*">
  <comment class="example.input" id="ewald">
 Ewald convergence parameter      1.0134E+00
 Ewald kmax1 kmax2 kmax3        15   16    6
 
   </comment>
  <record id="ewald1">\s*Ewald convergence parameter\s*{E,dlpoly:ewald.conv}\s*</record>
  <record id="ewald2">\s*Ewald kmax1 kmax2 kmax3\s*{3I,dlpoly:ewald.kmax}\s*</record>
  
    <!--  delete empty lists -->
 <transform process="delete" xpath=".//cml:list[count(*)=0]"/>
 <transform process="delete" xpath=".//cml:list[count(*)=0]"/>
  
  <comment class="example.output" id="ewald">
	<module cmlx:templateRef="ewald" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
	  <list cmlx:templateRef="ewald1">
	    <scalar dataType="xsd:double" dictRef="dlpoly:ewald.conv">1.0134</scalar>
	  </list>
	  <list cmlx:templateRef="ewald2">
	    <array dataType="xsd:integer" size="3" dictRef="dlpoly:ewald.kmax">15 16 6</array>
	  </list>
	</module>
  </comment>
  
</template>
