<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="l101.variables" repeat="*" pattern="\s{7}Variables:\s*"
  endPattern="\s*">
  
  <comment class="example.input" id="l1.variables">
       Variables:
  rC2H1                 1.08154                  
  rN3C2                 1.34368                  
  rO4C2                 1.227                    
  pH16N13C7H15       -162.02357                  
       Constants:
  dC7C5N3C2           -15.                       
  dN13C7C5N3          -15.                       
 
  </comment>
  <record id="v1">\s*Variables.*</record>
  <record id="var" repeat="*">{A,g:variable}{F,g:value}</record>
  <record id="con">\s*Constants.*</record>
  <record id="const" repeat="*">{A,g:const}{F,g:value}</record>
  <record id="junk"/>

  <transform process="addMap" xpath="." id="variableConstantMap"
    from=".//cml:scalar[@dictRef='g:variable' or @dictRef='g:const']" 
    to=".//cml:scalar[@dictRef='g:value']" />
  <transform process="delete" xpath="./cml:list[@cmlx:templateRef='var']"/>
  <transform process="delete" xpath="./cml:list[@cmlx:templateRef='const']"/>
  
 <!--  delete empty lists -->
 <transform process="delete" xpath=".//cml:list[count(*)=0]"/>
 <transform process="delete" xpath=".//cml:list[count(*)=0]"/>
  
  <comment class="example.output" id="l1.variables">
    <module cmlx:templateRef="l101.variables" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
      <map id="variableConstantMap">
        <link to="1.08154" from="rC2H1"/>
        <link to="1.34368" from="rN3C2"/>
        <link to="1.227" from="rO4C2"/>
        <link to="-162.02357" from="pH16N13C7H15"/>
        <link to="-15.0" from="dC7C5N3C2"/>
        <link to="-15.0" from="dN13C7C5N3"/>
      </map>
    </module>
  </comment>
</template>
