<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="l101.tetrahedral" pattern="\s*\d+\s*tetrahedral angles replaced\.\*" repeat="*"
  endPattern=".*" endOffset="1"
  >
  
  <comment class="example.input" id="l101.tetrahedral">
    1 tetrahedral angles replaced.
  </comment>
  
  <record/>

  
  <comment class="example.output" id="l101.tetrahedral">
    <module cmlx:templateRef="l101.isotope" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
    </module>
  </comment>
  
</template>
