<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<cml xmlns="http://www.xml-cml.org/schema">
  <module title="Optimisation and calculation of frequencies" role="job">
    <module role="directives">
      <parameter dictRef="ccml:verbosity">
        <scalar>FULL</scalar>
      </parameter>
      <parameter dictRef="ccml:processorCount">
        <scalar dataType="xsd:integer">8</scalar>
      </parameter>
      <parameter dictRef="ccml:maximumMemory">
        <scalar dataType="xsd:integer" units="units:megaword">500</scalar>
      </parameter>
      <parameter dictRef="ccml:nosymmetry"/>
    </module>
    <module role="qm">
      <parameter dictRef="ccml:method">
        <scalar>UB971</scalar>
      </parameter>
      <parameter dictRef="ccml:basis">
        <scalar>6-311+G</scalar>
      </parameter>
      <parameter dictRef="ccml:diffuseFunctions">
        <scalar>d,p</scalar>
      </parameter>
    </module>
    <module role="operations">
      <parameter dictRef="ccml:optimization">
        <scalar convention="cmlx:gaussian">tight</scalar>
        <parameter dictRef="ccml:maxcycle">
          <scalar dataType="xsd:integer">200</scalar>
        </parameter>
        <parameter dictRef="ccml:newestmfc"/>
      </parameter>
      <parameter dictRef="ccml:gfinput"/>
      <parameter dictRef="ccml:population">
        <scalar>regular</scalar>
      </parameter>
      <parameter dictRef="ccml:frequency"/>
      <parameter dictRef="ccml:integral">
        <parameter dictRef="ccml:grid">
          <scalar>ultrafine</scalar>
        </parameter>
      </parameter>
    </module>
  </module>
  
</cml>
