<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="restrictedorbitals" name="Restricted orbitals sections" pattern="\s*\u0024closed\sshell.*" endPattern="\s*\u0024.*" endPattern2="~">
	<comment  class="example.input" id="restrictedorbitals">
 $closed shells
 a1      1-57                                   ( 2 )
 a2      1-32                                   ( 2 )
 e       1-84                                   ( 2 )
 $scfiterlimit       40 	
	</comment>

	<record repeat="1"/>
	<record repeat="*" makeArray="true">{A,t:label}{X,t:mosrange}\(.*\).*</record>
	<transform process="pullup" xpath=".//cml:array"/>
	<transform process="delete" xpath=".//cml:list"/>
	
	<comment  class="example.output" id="restrictedorbitals">
	   <module cmlx:templateRef="restrictedorbitals" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
         <array dataType="xsd:string" dictRef="t:label" size="3">a1 a2 e</array>
         <array dataType="xsd:string" dictRef="t:mosrange" size="3">1-57 1-32 1-84</array>
      </module>
	</comment>	
</template>