<?xml version="1.0" encoding="UTF-8"?>
<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="quild.module" name="QUILD Module"  pattern="\s+\*\s+\|\s+Q\sU\sI\sL\sD\s+\|\s+\*.*" endPattern="\s*Leaving\sQUILD.*" offset="-10" endOffset="1" repeat="*" xmlns:xi="http://www.w3.org/2001/XInclude">
	<comment>
 *******************************************************************************
 *                                                                             *
 *  -------------------------------------                                      *
 *   Amsterdam Density Functional  (ADF)         2009.01   September 29th, 2009*
 *  -------------------------------------                                      *
 *                                               Build 200912192106            *
 *                                                                             *
 *                                                                             *
 *                            =====================                            *
 *                            |                   |                            *
 *                            |     Q U I L D     |                            *
 *                            |                   |                            *
 *                            =====================                            *
 *                                                                             *
 *                                                                             *
 *   Online information and documentation:  http://www.scm.com                 *
 *   E-mail:  support@scm.com   info@scm.com                                   *
 *                                                                             *
 *   Scientific publications using ADF results must be properly referenced     *
 *   See the User Manuals (or the web site) for recommended citations          *
 *   The terms and conditions of the End User License Agreement apply to       *
 *   the use of ADF, http://www.scm.com/Sales/LicAgreement.html                *
 *                                                                             *
 *****************************  pentium64_linux  *******************************
 
 QUILD 2009.01  RunTime: May03-2010 13:06:38
 
...
=============
Leaving QUILD
=============
 
	</comment>
	<templateList>
		<xi:include href="../program.header.xml"/>		
		<xi:include href="quild.coord.xml"/>		
	</templateList>

</template>