<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="coupledClusterEnergy" pattern="\s*-{15,}$\s*COUPLED\sCLUSTER\sENERGY\s*" endPattern="\s*$\s*-{15,}" endPattern2="\s*\*{20,}\s*" endPattern3="~">
	<comment class="example.input" id="coupledClusterEnergy">
----------------------
COUPLED CLUSTER ENERGY
----------------------

E(0)                                       ...   -227.635883412
E(CORR)                                    ...     -0.665826163
E(TOT)                                     ...   -228.301709575
Singles Norm &lt;S|S>**1/2                    ...      0.074835151
T1 diagnostic                              ...      0.015275661

------------------
	</comment>

	<record repeat="4"/>
	<record>\s*E\(0\)\s*\.\.\.{F,o:e0}</record>
	<record>\s*E\(CORR\)\s*\.\.\.{F,o:ecorr}</record>
	<record>\s*E\(TOT\)\s*\.\.\.{F,o:etot}</record>
	<record>\s*T1\sdiagnostic\s*\.\.\.{F,o:t1diag}</record>
	<transform process="pullup" xpath=".//cml:scalar"/>
	<transform process="delete" xpath=".//cml:list"/>
	<transform process="addUnits" xpath=".//cml:scalar" value="nonsi:hartree" />
	
	<comment class="example.output" id="coupledClusterEnergy">
	    <module cmlx:templateRef="coupledClusterEnergy" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
		    <scalar dataType="xsd:double" dictRef="o:t1diag">0.015275661</scalar>
	    </module>	
	</comment>			
</template>