<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="l601.mullikenspin" name="l601.mullikenspin" pattern="\s+Mulliken\satomic\sspin\sdensities:.*" endPattern="\s+Sum\sof\sMulliken.*" endOffset="1" repeat="*">
	<comment class="example.input" id="l601.mullikenspin">
	 Mulliken atomic spin densities:
	              1
	     1  C    0.002225
	     2  C    0.003585
	     3  C   -0.055895
	     4  C    0.952100
	     5  C   -0.074048
	     6  C    0.005545
	     7  H   -0.000392
	     8  H   -0.000302
	     9  H    0.059828
	    10  H   -0.043572
	    11  H    0.027173
	    12  H    0.001472
	    13  H   -0.000191
	    14  H    0.053241
	    15  H    0.000353
	    16  H   -0.001111
	    17  O    0.059815
	    18  H    0.010174
	 Sum of Mulliken spin densities=   1.00000
	</comment>
	
	<record repeat="1"/>    
	<record repeat="1"/>
	<record id="row" makeArray="true" repeat="*">{I,cc:serial}{A,cc:elementType}{F,x:charge}</record>
	<record id="sum">\s*Sum\sof\sMulliken.*={F,x:density.sum}</record>
				
	<transform process="pullup" xpath="./cml:list/cml:array" repeat="1"/>
	<transform process="delete" xpath="./descendant-or-self::cml:list[count(*)=0]"/> 
	
	<comment class="example.output" id="l601.mullikenspin" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
	    <module cmlx:lineCount="21" cmlx:templateRef="l601.mullikenspin">
		     <array dataType="xsd:integer" dictRef="cc:serial" size="18">1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</array>
		     <array dataType="xsd:string" dictRef="cc:elementType" size="18">C C C C C C H H H H H H H H H H O H</array>
		     <array dataType="xsd:double" dictRef="x:charge" size="18">0.002225 0.003585 -0.055895 0.9521 -0.074048 0.005545 -3.92E-4 -3.02E-4 0.059828 -0.043572 0.027173 0.001472 -1.91E-4 0.053241 3.53E-4 -0.001111 0.059815 0.010174</array>
		     <scalar dataType="xsd:double" dictRef="x:density.sum">1.0</scalar>
    	</module>
	</comment>
</template>