<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="population.analysis" name="Population analysis" pattern="\s*={10,}\s*$\s*(MULLIKEN|LOEWDIN|NATURAL)\sPOPULATION\sANALYSIS\s*\(.*\).*$\s*={10,}\s*"  endPattern="\s*$\s*={10,}\s*$\s*$\s*" endPattern2="\s*={10,}\s*$\s*\S+.*$\s*={10,}\s*" endOffset="0" repeat="*" xmlns:xi='http://www.w3.org/2001/XInclude'>
  <comment>
   ==============================================================================
                  MULLIKEN POPULATION ANALYSIS (CAO-BASIS) 
 ==============================================================================

         BRUTTO POPULATIONS  

       values displayed are larger than   0.010000


 atomic populations from total density:

 atom      charge    n(s)      n(p)      n(d)      n(f)      n(g)
   1c     -0.05111   3.23232   2.77390   0.04488
   2c      0.05267   3.24420   2.65701   0.04612
   3c     -0.04145   3.22136   2.77473   0.04535
   4c     -0.05618   3.23473   2.77618   0.04528
   5c     -0.03783   3.22845   2.76448   0.04491
...

 moments (from total density versus population analysis)
 &lt;charge&gt; =             0.000000            0.000000
 &lt;x   &gt;   =             0.000000            0.000000
 &lt;y   &gt;   =             0.000000            0.000000
 &lt;z   &gt;   =            -0.180549           -0.359936

 Unpaired electrons from D(alpha)-D(beta)

 atom      total     n(s)      n(p)      n(d)      n(f)      n(g)
   1c      0.02700   0.00135   0.02536   0.00029
   3c      0.01605   0.00102   0.01501   0.00002
   4c      0.02714   0.00248   0.02470  -0.00004
   6c     -0.01168  -0.00306  -0.00944   0.00083
   7c      0.03551   0.00180   0.03336   0.00034
...


 ==============================================================================
 
   
  </comment>
  
  <templateList>
  
  	<template pattern="\s*(MULLIKEN|LOEWDIN|NATURAL)\sPOPULATION\sANALYSIS\s*\(.*\).*" endPattern=".*">
  		<record>{A,t:populationtype}\sPOPULATION\sANALYSIS.*</record>
  		<transform process="pullup" xpath=".//cml:scalar[@dictRef='t:populationtype']" repeat="2"/>
  	</template>  	  
  	<xi:include href="populations.xml"/>
  	<xi:include href="spin.density.xml"/>
  </templateList>  
  <transform process="delete" xpath=".//cml:list[count(*) = 0]"/>
  <transform process="delete" xpath=".//cml:module[count(*) = 0]"/>
  
</template>
