<!--

    jumbo-converters - Conversion templates used for format conversions by the jumbo-saxon project.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<template id="l1.options" pattern="\s*\%.*"
  repeat="*" endPattern=".*" endOffset="0"
  >

  <comment >
 %nprocshared=4
 Will use up to    4 processors via shared memory.
 %mem=10500MB
 %NoSave
 %Chk=chk.chk
 %rwf=/tmp/pbs.3528793.cx1/rwf
  </comment>
  <comment class="example.input" id="l1.options.1">
 %nprocshared=4
  </comment>
  <comment class="example.input" id="l1.options.2">
 %NoSave
  </comment>
  
  <record id="options" repeat="*">\s*\%{1_20A,g:kk}\s*</record>

  <transform process="pullup" xpath=".//cml:list/cml:array" />
  
 <!--  delete empty lists -->
 <transform process="delete" xpath=".//cml:list[count(*)=0]"/>
 <transform process="delete" xpath=".//cml:list[count(*)=0]"/>
   
  <comment class="example.output" id="l1.options.1">
    <module cmlx:templateRef="l1.options" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
      <array dataType="xsd:string" size="1" dictRef="g:kk">nprocshared=4</array>
    </module>
  </comment>
  
  <comment class="example.output" id="l1.options.2">
    <module cmlx:templateRef="l1.options" xmlns="http://www.xml-cml.org/schema" xmlns:cmlx="http://www.xml-cml.org/schema/cmlx">
      <array dataType="xsd:string" size="1" dictRef="g:kk">NoSave</array>
    </module>
  </comment>
</template>
